\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{kpfonts}
\usepackage[pdftex, pdfauthor={Ibrahim Ahmad}, pdftitle={Machine Learning 1}, pdfsubject={Artificial Intelligence}]{hyperref}
\usepackage{bookmark}
\usepackage{geometry}
\geometry{a4paper, margin=2.54cm}
\author{Ibrahim Ahmad}
\title{Machine Learning I}
\begin{document}
\maketitle
\section{Outline}
\includegraphics[scale=1]{asset/image002.jpg} 

\section{Difference Between AI, ML and DL}
\includegraphics[scale=1]{asset/image004.jpg}\\\\
AI is the broad knowledge, the ability of computers mimic human behaviour which is was emerged in the early 1950s by focusing on how to deliver systems to solve computational problems however there was factors during those times such as computer performance not meeting the demands for solving computational problems, time and space complexity for problem solving, NP Complete problems, not meeting expectation during the times.
\subsection{Introduction to Machine Learning}
During 1980s machine learning has been introduced which learns from past data and experiences, from which the internal model can learn and determine common patterns from computational model without any manual programming using statistics and mathematical tools. 
\subsection{Discovery of Deep Learning and Neural Networks}
Deep learning is an advanced form of machine learning, which mainly focuses on learning from large datasets from multi-layer neural network framework for discovering hidden patterns from the data, by providing large streams of data to the machine. Used in IoT devices such as self-driving cars.
\\\\
For both ML and DL share similarities but different tools are used.
\subsection{Use Cases of ML}
A classical ML application would be typing text and seeing the word suggestions when typing which is the output from search habits which learn the style or pattern from writing, thus predicting the probability of the word being used in a certain pattern which is context. Where the input is the data you have inputted, in other words the words you type, thus updating the model of the Smartphone thus understanding the search or typing habits. Thus, the computer is a Smartphone which improves its performance through its experience.
\section{ML meaning}
\includegraphics[scale=1]{asset/image006.jpg} 
ML refers to the field of study giving the computers the ability to learn without explicitly being programmed. This field of science is part of AI, which focuses on how a computer improves performance based on its experience.
\\\\
Tom Mitchell states that a computer program is said to learn from experience E, in respect to some of its task of T, and performance measure P as we must measure the performance given by the payloads, if its performance at tasks is in T, which is measure by P, and improves with experience at E, thus emphasising the basis of AI.
\\\\
We did not have tools and computational methods, and advancements in technologies during the early 1960s, however was possible in 1980s according to general problems such as typing in the smart phone and providing word suggestions according to our usage of the word.
\section{Machine Learning and Traditional Programming} 
\begin{description}
\item Traditional program – Expected to generate a program to generate an expected outcome, such as by calculating the tax is required to be paid for each employee, thus being the output for a payroll program.
\item Machine Learning – Learns from the patterns, and improves its performance gradually according to the data fed to the machine, thus input is still the data which is the expected output, not to figure the output, but the program which formulates the model for determining the relation between the input and outputs.
\end{description}
\includegraphics[scale=1]{asset/image008.jpg} 
\subsection{Strengths and Weakness of Traditional Programming}
\includegraphics[scale=1]{asset/image010.jpg} 
Assume simply arithmetic operation for figuring out additional, with ML assume given many examples of adding operands to gain result, the ML will create a model for addition, thus the output is the program to perform addition and perform calculation on any operand.
\\\\
Assume that handwriting program is written to determine the value from each hand writing style, the traditional program should not determine the number 2, this is because it is a continuous program which cannot encounter the written forms and cannot easily be determine the value thus cannot use traditional program to determine program, only can use ML to figure the relation between input and output, thus will be able to determine the number 2 in many written forms.
\subsection{ML vs. Traditional Programming}
\includegraphics[scale=1]{asset/image012.jpg} 
\begin{description}
\item Traditional Program perform tedious tasks accurately than humans such as addition, subtraction, spell checking.
\item Machine learning algorithms perform tasks that are difficult or infeasible to be achieved via traditional programming, such as grammar check, speech recognition. Thus, generates a model according to the given inputs, and outputs and continuously learns from previous experience.
\end{description}
\section{ML Applications}
\includegraphics[scale=1]{asset/image014.jpg} 
\begin{description}
\item In ML, the model can predict a product of your preference in Amazon, Ebay.
Common TV shows, Movies in Netflix.
\item ML for Speech Recognition
\item Signal processed in numerical data which are broken down in features or parameters since this is a complicated problem deep learning model is used to predict the what person is saying according to past experiences.
\item ML can be used for fraud prevention for determining suspicion for fraud anomaly detection for determining anomaly from features, historic purchase data, pattern extracted based on shopping habit, user habits.
\item ML for face recognition
\\Used for realising faces using features for extracting measurements of faces, for extracting parameters to determine past data thus being an input to machine learning.
\end{description}
\section{Forms of Learning}
They are divided into three categories:
\begin{center}
\includegraphics[height=180pt, width=300pt]{asset/image016.jpg} 
\end{center}
\begin{description}
\item Supervised – Task driven, provided tasks with data labelled such as for determining handwritten two in different written forms, to learn relation data from label, thus under supervision of the label.
\\\\
Having the input variable, such as lots of example of people writing number 2 denoted as x, and an output which is the label being denoted as Y which is represented as two, thus understand the relation between x and y to formulate the model.
\\\\
Approximate mapping function, when given another example of another number 2, it can easily determine from past experience from output variables.
Process of algorithm learning from training data, can be thought as a teacher supervising learning process.
\item Unsupervised – Do not have label, only have the data, need to understand the hidden patterns and structure from the data to formulate the classification of data.
Only given data denoted as x, no y so no output is given.
The goal is to determine the structure of the data to learn more about the data, and extract hidden patterns from the data.
\\\\
There is no correct answer, since there is no output given.
\end{description}
\subsection{Supervised learning}
\begin{center}
\includegraphics[height=180pt, width=300pt]{asset/image018.jpg} 
\end{center}
\begin{description}
\item We have access to labelled dataset of input and output pairs which are $D = \{x,y\}$.
\item Learn the mapping function of f from the input to the output.
\item Focus is to learn a predictive model from function that takes the input x which is a member of X, for predicting the output of y which is a member of Y.
\item To determine how f is accurate in making predictions from the example pairs that can be used to teach.
\item Uses classification to differentiate other parts of the data.
\end{description}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image022.jpg} 
\end{center}
Assume we have images, and our aim is to predict the images for determining the cats, dog and flying spaghetti monster.
\\\\
Given the input such as the images, the model which can be used to determine the output via a mapping function and output which is the label denoted as y, thus allows determining the relation between the data and the label.
\subsection{Classification}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image024.jpg} 
\end{center}
Classification is refer to as a given collection of records of training data.
Data is split in input features and predictors, from the table the data is separated into training data.
An example would be determining the probability if an e-mail is a typical email, or a spam email.
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image026.jpg} 
\end{center}
Training data would be the emails. The output would be label if it is a span, or non spam email.
\subsubsection{What features can be used for describing an email}
\begin{description}
\item The formatting or the layout of the email can also be considered.
\item Grammatical errors in spam email.
\item Email headers.
\item The length of the email composed and sent by recipient.
\item The misuse of symbols and special characters within an email.
\item Unknown recipient that s not formatted correctly.
\item Greetings are generic or specific.
\item Excessive exclamation marks.
\item Receiver has already responded to sender.
\end{description}
We can used numbers for numbering features using a feature vector to determine by converting features consisting of object of interest to a vector of numerical values.
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image028.jpg} 
\end{center}
\subsubsection{Classification workflow}
Provided by past data such as thousands of email, where each email is either labelled as spam or non-spam. 
The data is split into training data which contains predictive relationships that will be use to create a model to determine the predictive function.
\subsubsection{Test Set}
A test set is a data set for assessing the performance of the model based on accuracy such as if an email is spam or not such as if it matches the label or not, if so then model is work otherwise not, and this allows us to add or remove features from dataset based on quality of model.
\subsubsection{Model}
Model is a mathematical representation of real world process, which forecasts future outcomes based on past behaviours.
\subsubsection{Training Data}
Training Process of creating a model from training data thus fed into training algorithm, for learning representation for the problem, and produces a model.
We fix the model until it works correctly.
\\\\
\textbf{
It is important to note that it takes time to train data and learn from data, however performance improves, thus repeating number of times. For as long as we do not over train the data as it will cause potential noises and anomalies to occur within the data.
}
\section{ML terminology}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image030.jpg} 
\end{center}
\begin{description}
\item Feature – independent variable or predictor variable for observing quantity used by predicting model.
\item Target – Dependent variable, it is output of the model that we wish to predict.
\item Classification: Predicting a category label.
\item Regression: Predicting numerical or continuous label, such as stock market using predictions to predict stock price.
\end{description}
\subsection{Inductive Learning}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image032.jpg} 
\end{center}
Inductive learning is an learning algorithm in machine learning as it enables the machine to learn a function from examples from inputs denoted as $x$, and the output which is label denoted as $y$ and matches the information according to the feedback from the label to estimate the function denoted as $f(x)$.
\\\\
Where $f$ is the target function that we wish to predict.
\\\\Where $h$ is the hypothesis which will be adjusted so that it will agree on all examples of $f$.
\\\\Such that $h \approx f$.\newline Which means that if $h$ agrees on all training set examples provided by $f$.
\subsubsection{Inductive Learning Method}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image034.jpg} 
\end{center}
The learning process repeats up to an extent in order to maintain accuracy.
\paragraph{The first iteration of training}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image036.jpg} 
\end{center}
We can see here that ML model is starting to join the points plotted on the graph, thus drawing a straight linear line, though this is OK but not exceptional as there is small degree of accuracy.
\paragraph{Second iteration}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image038.jpg} 
\end{center}
During the second iteration we can see here that the ML model is able to start turning the straight line into a curve, which is good since there is an increase in accuracy.
\paragraph{Third iteration}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image040.jpg} 
\end{center}
During the third iteration we can see here that the ML model is successfully able to turn the straight line from the starting point up to the endpoint a curve, which is perfect as it is generating accurate results.
\paragraph{Fourth iteration}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image042.jpg} 
\end{center} 
Data begins to become over trained thus fluctuating causing anomalies and accuracy starting to decline, here model must be trained up to an extent.
Such as for predicting house prices
The problem would be regression since the house prices would be continuous over time.
We would focus on the square feet of the house which is the size of the house, the price of the house.
\section{Machine Learning Workflow}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image044.jpg} 
\end{center}
Choose a problem that is indicative to your research, and something that cannot be possible to be computed in traditional computing approach.
\newline\newline
In terms of the number of data sets, there is no right/wrong answer for how much data needs to be fed to the ML algorithm, it usually depends on the complexity of the problem. Ideally the minimum number of datasets should be at least 1000. However if the problem is complex  requiring either deep learning, or high dimensional data then at least 100,000 to 1,000,000 data sets are required for handling such model.
\newline\newline 
Must obtain data from reliable sources and must be labelled, with relevant parameters for determining patterns with accuracy.
Involves working with large datasets of past experience associated with a label to find an accurate prediction function.
Usually $\frac{2}{3}$ goes for training, and $\frac{1}{3}$ goes for testing for standard practicing to make the best use of data for assessing the quality of the model.
\subsection{Choose your Problem}
Once we have determined the problem, we must acknowledge that the problem is difficult to be solved via traditional programming methods. Our main goal is to focus on finding a pattern, a set of features or by classifying groups. It is important that we are large number of training data that has answers which are known.
\subsection{Construct your dataset}
Retrieve data from a reliable source, which must have a label whether if its nominal, categorical, or numerical as labels are gold standard answers.
\\\\
It is also important to ensure that we have relevant parameters that are suitable for the discovery such as using parameters such as moon-sightings will not be appropriate for predicting the DNA binding motifs. 
\subsection{Prepare data}
Extract feature, perform housekeeping on the data to fill in or complete missing values by extracting missing features, re-format for compatibility.
\subsection{Feature Selection}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image048.jpg} 
\end{center}
Selecting features that are relevant for feature selection such as the size of the house in square feet rather than the number of people in the house, and removing the features that are not appropriate in the context, as long as it does not affecting the performance of the model.
\subsection{Choose a training model}
Choose an algorithm for machine learning
\subsubsection{Training}
\begin{center}
\includegraphics[width=300pt, height=180pt]{asset/image050.jpg} 
\end{center}
Validating the model by accuracy via counting the total of number of correct prediction and dividing the total number of predictions if there is 75\% accuracy percentage and there are 100 predictions then there is 75\% of accuracy.
\\\\
This is achieved by using classification accuracy techniques, and other methods such as the confusion matrix to evaluate predictions based on the summary predictions according to a classification problem. To determine the degree of accuracy in predictions we simply divide the correct predictions by the total predictions.
\[\ correct\;predictions \div {total\;predictions} \]
\subsection{Use the model to make predictions}
\begin{center}
\includegraphics[width=380pt, height=200pt]{asset/binary_classificaiton.jpg} 
\end{center}
We use the model by seeing the prediction that the training has occurred from the prediction function of a customer applying to a loan from x, according to the credit risk level from the variable y via using binary classifications for ranking features according to their high risk or low risk from their credit score.
\section{Regression vs. Classification}
\begin{description}
\item In classification the model uses labels denoted as $y$ to predict the categorical variables.
\newline\newline
Such an example would be determining the type of residence of the house, the type of house whether if its semi-detached or tightly-packed. 
\item In regression the model uses one or more predictor variables denoted as $x$ to predict the continuous outcome variables denoted as $y$. In other words, predicting that continuous change of value from one or more predictor variable.
\newline\newline
Such an example would determining the size of the house in square metres, since the cost of the house changes according to the size of house in square feet, the model will need to determine the size of the house (predictor variables) in order to determine the price of the house (continuous variables).
\end{description}
\end{document}