\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=2.54cm}
\usepackage{minted}
\usepackage[pdftex, pdfauthor={Ibrahim Ahmad}, pdftitle={Search Part II}, pdfsubject={Data Structures and Algorithms}]{hyperref}

\usepackage{graphicx}

\usepackage{bookmark}
\usepackage{fancyhdr}
\pagestyle{fancy}
\title{Search Part II - Uniformed and Heuristic Search - Lecture Notes}
\author{Ibrahim Ahmad}
\date{October 2022}

\begin{document}
\maketitle
\chapter{Introduction}
\section{Uninformed Search}
Uninformed search is blind search which has no information about the number of steps, or the path cost from the current state and goal.
Such as if a robot was searching for water in mars, it will be uninformed search as it does not know the exact location for sources of water, and information in the planet mars.

\section{Informed Search} 
Informed Search considers the choices from limited scope, if a goal is located in the city it will then prefer it.
Such as an agent can find an estimate of the location if they were visiting the location from the map.

\section{Uniformed searches}
\subsection{Breadth-First Search}
Going branch by branch for each depth, not great if there is lots of branches such as a 1000 of branches.

\subsection{Depth-First-Search}
Going depth by depth, inefficient if we need to go over 1000 more depths before backtracking to the next subtree.

\subsection{Depth Limited search}
With DFS there is a risk of a graph never ending, resulting the graph to falling into an infinite loop, so we would need to limit the depth from where we can search.
Depth first search is responsible for searching to the specified depth level.
Where, depth-limited search is responsible for searching at a specified depth level set by a limit denoted as L for exiting out of loop, once reached a specific level.
\\\\
Where nodes at depth $L$ has no successors to traverse.
\\\\
Although better than DFS, there is no guarantee of gaining the result.
Similar to DFS traverses through each depth and backtracks through each subtree and expands them, and repeats.

\subsubsection{Depth Limited search involves}
\begin{enumerate}
\item Setting a variable Node to the initial state which acts as the root node.
\item Declare the variable goal containing the value of the goal state.
\item Set a variable called limit for holding the depth-limited value.
\item Traverse through each node using loop in DFS manner, until you reach the limit value.
\item While performing the loop, we remove the element from the stack in LIFO order.
\begin{enumerate}
\item If state is found return the state,
\item Otherwise, return the search.
\end{enumerate}
\end{enumerate}

\subsubsection{Properties of depth limited search}
Depth Limited search does not provide a complete search as there is no guarantee of finding the element due to the pre-determined limit value which does not change.
The time complexity of the search algorithm is exponential time which is $O(b^l)$ as the mutliplicative factor would be the limiting value, in terms of traversing through the graphs depth according to the limited depth.
The space complexity of the traversing though the maximum number of nodes in memory would be linear time, due to expanding nodes at the depth limited denoted as L.

\subsubsection{Optimality}
In terms of optimality, it does not provide an optimal solution as it expands the node until the depth-limit.

\subsection{Iterative deepening search}
This is a preferred uninformed search, as it increases the depth-limit to find the goal state.
This combines the search of BFS for traversing through each node to reach the goal node, and uses DFS to occupy less memory space to reach the limited depth.
\\\\
Although it is difficult to set a depth limit in depth limited search this is achieved by Iterative deepening search in order to not only choose the depth limit, but by trying all possible limits from increasing order to find the goal.
The reason why iterative deepening search is memory efficient is because it compares if each node equals the goals state, if so it will expand, otherwise it will backtrack to the next subtree, if it still cannot find the node, it will essentially delete what is currently stored, and update the depth-limit by adding the depth limit by one to check if the nodes are equal to the goal node.
\\\\
It will repeat this until it finds the node,however nodes that do not meet the goal state, it does not expand the nodes, you will see that the nodes are left black.

\subsubsection{The Properties of Iterative Deepening search}
Though the algorithm is complete, it is able to find the solution, since the branch factor is left infinite.
The time complexity of the algorithm is exponential time as it needs to expand the nodes, thus the multiplicative factor is the depth-limit.
Since it follows DFS, it has the memory efficiency of linear time.
\subsubsection{Optimality}
The step cost is equal to one.\\
It does not find the least cost solution.
\subsection{Summary of Uniformed Search}
All Uniformed searches have the time complexity of exponential time denoted as $O(b^d)$ for DFS, BFS, and $O(b^l$) for Depth-limited and IDS.
Space time complexity is exponential time for BFS, linear time for DFS, Depth-Limited, and IDS since they all inherit space efficiency from DFS.
\\\\
BFS, IDS are complete as both inherit level-by-level branch search, and DFS and Depth-Limited are incomplete since they only focus on the depth-by-depth search.
BFS, and IDS are optimal for least cost in finding the shortest path, where DFS and depth-limited are not.

\subsection{Why Informed search is better}
Unfortunately, the uniformed search methods are considered inefficient in most cases if considering both worst and average cases as it involves expanding the nodes at exponential time depending on the search algorithm.
\\\\
In most cases we can do better according to some side information:
\begin{enumerate}
\item If the side information is good, then we hope that we can do better.
\item If the side information is useless, we would expect that it would perform similar to uninformed search method.
\end{enumerate}
However, there is efficient algorithms that are better than all four uniformed searches as discussed...

\chapter{Heuristic Search}
Heuristics Search algorithm use problem specific knowledge that can find solutions more effectively.

Example of heuristic search algorithms are:
\begin{itemize}
\item Best first-search
\item A* Optimal search using knowledge.
\end{itemize}

\section{Example of Heuristic Search}
\subsection{Travelling from Bucharest to Arad}
We can take any route, according to hints provided to find the shortest route to travel to Bucharest with the least time according to hints denoted from the example if $g(n) < n$ where $n$ is the distance of the destination according to the small states involved for travelling.
\\\\
Uniform cost search, although it finds the shortest path, it may find the wrong way which may result the agent to travel an area besides of Bucharest due to lack of hints for a machine to understand the shortest route.
A way to resolve this is by using Heuristic function.

\section{Heuristic Function}
A heuristic uses a set of rules to increase the probability of solving problems.
The heuristic value is the value attached to each state, to determine the shortest path, look at the smallest heuristic value.

\subsection{Heuristic function h(n)}
Uses estimation of determining remaining cost from n to goal state.
Denoted using the state of node n.
Such as the straight line denoted for the destination to Bucharest.
It is important to note that the smaller the value to the goal, the smaller the heuristic value.
In other words, for travelling to Bucharest if the path cost value is smaller  the quicker the route.
We can see here that Sibiu is a shorter route to Bucharest.

\subsubsection{Using Heuristic Function for each node}
We can use a heuristic function for each node
Where $g(n)$ is used for determining  the path cost for how close is $n$ to the goal, according to optimal path between pair of states.
Where $h(n)$ estimates the optimal cost to the goal from node $n$, meaning the shortest path.
Where $f(n)$ Finds the cheapest cost by estimating total cost goal through n based on optimal and shortest path.
\\\\
For more about ai-informed search algorithms please have a look:
\url{https://www.javatpoint.com/ai-informed-search-algorithms} 

\subsection{The problem with Uniform Search}
Uniform cost search finds the path according to how far it is to node n based on g(n) which is the lowest cumulative cost. Since this is uniformed search, the agent does not know the exact location, so the agent may end up going to the wrong direction.
A solution to finding the correct location would be the informed best first search algorithms.

\section{Informed best first search implementation\newline}
Greedy best first search finds the shortest or optimal path by h(n) by finding the node that is closest to the goal.
The A* search finds the best path by combining the optimal cost from g(n), and shortest path h(n) by incorporating heuristics to guide its search, thus achieving better performance.

\subsection{Greedy Best first search}
It is generally referred to as best-first. Finds the easiest path which is closer to the goal, using the heuristic function of h(n).

\subsubsection{Example Romania Straight Line Distances}

Finds the shortest path by using straight line distance between any city and city M, to determine the shortest path using g(n) via using a hint which is the straight line.

The best path denoted by $g(n)$ finds the distance between the cities in miles according to the map.

\subsection{Greedy best first search example}

Will solely focus on $h(n)$ which is closer to goal.
Will go over combination of states, until it finds the shortest path leading to Bucharest from Arad.

Does not provide the best route, only selecting the routes which is closer to the goal which is the destination state Bucharest, thus being inefficient though provided a route close to the goal it does not consider the path cost.

Though provides route close to the goal, there is a risk of getting stuck In loops, for instance if we were stuck in Lasi and wish to travel Fagaras, despite there is no straight line, it will involve going through the longer route from which there can a hill or traffic preventing us to go further. 

Though we are using greedy method we would need to go back and fourth to find the route according to the $h(n)$, thus not being realistic with the route as $h(n)$ focuses on the estimates, which can result the route to be costly.

Its important to note that both $h(n)$ and $g(n)$ can \textbf{\textit{change}}.

\subsection{Properties of Greedy Best First search}
\subsubsection{Completeness} 
It can get stuck in loops.

\subsubsection{Time complexity}
Exponential time, however a good heuristic can provide a significant improvement of average cost.

\subsubsection{Space Complexity}
$O(b^m)$ – Uses most memory
\\\\
Not optimal as it only finds the node that is closer to the goal, rather than considering the heuristic values for the other states in the graph, only the estimate costs.

\subsection{A* star}
The following informed search algorithm finds the cheapest path in terms of focusing on the best and heuristic value to determine cheapest path from $f(n)$.
\begin{enumerate}
\item Finds the route by considering both the optimal and shortest path cost to estimate the cheapest solution to complete the path through node n. Which are both $h(n)$ and $g(n)$.
\item This accounts heuristic values from the past and the future.
\item By combining the results to determine the small heuristics route to sibiu.
\item Then move to the next route.
\item The number of nodes in the tree itself is smaller than the graph in uniformed search as the algorithm must expand the nodes.
\end{enumerate}

\subsubsection{Properties of A* star search}
A* Star search is completeness, as it will ensure that it will find the best possible solution.
\\\\
Time complexity is considered exponential is better under a certain condition.
Space complexity is exponential, as it keeps all nodes in memory A* is optimal if and only if h(n) is admissible, if sufficient information is provided such as supplemental information like traffic, road shape, factors affecting path costs.

\section{Admissible heuristics}
A heuristics $h(n)$ is admissible if, for every node of $n$ is
$h(n) \leq h*(n)$

It is a rule to assess if the route's heuristic value is smaller than the target path cost in order to be considered admissible.
A* search is optimal if $h(n)$ is admissible.

If we want to go from A to G, we would use the straight line to find the shortest path which results the path to A and G to be admissible as the heuristic value denoted as h equals to 4. Since the heuristic value must be less than or equal to 4 to be considered admissible based on the path cost between the nodes.

\section{Heuristics}
Assume we have an 8-puzzle.
We would have 8 tiles.
We check if the tiles are in the correct place, if in correct place we are in the goal.
We follow the greedy-method to find the goal, by finding the closest path to the goal.

\subsection{Greedy best-first}
\begin{enumerate}
\item Initially checks if root node S is the goal. 
\begin{enumerate}
\item If so, it will move it to the closed list.
\item Then jump to the next depth level which contains A, B, C.
\end{enumerate}
\item Starts listing the node and the $h(n)$ value at the open list.
\item Then once we find the smallest $h(n)$ value at the end of each depth level, we compare it if it equals the goal.
\begin{enumerate}
\item If true then we have found the goal. 
\item Otherwise puts the node into closed, with the node and its parent.
\end{enumerate}
\item Then move to the next depth level.
This will move to the next sub node, since node B is not equal to the goal.
\end{enumerate}
\subsection{A* search}
This goes through each node, by combining its $g(n)$ value which is enclosed in a white box for each node, and the $h(n)$ value inside the node to determine the shortest path in the level after reaching the depth for each level. 

\begin{enumerate}
\item Checks if it does not equals to the result. If true:
\begin{enumerate}
\item then add it to the closed box, and move to the next depth.
\item Otherwise it has founded the result which is $h(n)$ value of zero.
\end{enumerate}
\item Since node C has the smallest value, it will check if it is the goal state. 
\begin{enumerate}
\item Though it is not a goal state it will remove it from the open box, and add it to the closed box. 
\end{enumerate}
\item Proceeding to the next depth level with nodes A B C.
\item Then it will go to the next depth level which is L since C is not a goal state nor connected to A, B making it proceed to nodes D, H.
\end{enumerate}
\end{document}
