\documentclass[a4paper]{article}
%opening
\title{Stacks and their Applications - Lecture Notes}
\author{Ibrahim Ahmad}
\usepackage[pdfauthor={Ibrahim Ahmad}, pdftitle={Queues in Depth and Uses}, pdfsubject={Data Structures and Algorithms}, colorlinks=true, allcolors=blue]{hyperref}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{bookmark}
\usepackage{sourcecodepro}
\begin{document}

\maketitle

\begin{abstract}
% TODO: \usepackage{graphicx} required
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\linewidth]{screenshot001}
	\label{fig:screenshot001}
\end{figure}
\end{abstract}

\section{Introduction}
\subsection{Two dimensional arrays}
\begin{lstlisting}[language=java, basicstyle={\ttfamily}]
Cell[][] grid = new int[9];
int rows =3;
int col = 3;

Cell[] gameBoard = new Cell[rows * col];

//To access row
grid.length;

//To access column
grid[0].length;
\end{lstlisting}

\section{Stacks}
\begin{itemize}
	\item An abstract data type stack is a linear structure.
	\item This follows the LIFO structure, opening at one end.
	\item A stack can be implemented using an array such as an ArrayStack.
	\item We can create an unbounded stack created by linear-linked nodes for providing time efficiency.
	\item Regardless of whichever implementation choice, the stack runs at constant time because we work at top of stack O(1).
	\item With expanding capacity of array stack it becomes O(n) time, which is linear.
\end{itemize}
\subsection{Uses of stacks}
\subsubsection{Runtime Systems}
\begin{center}
 \includegraphics[width=300pt,height=180pt]{screenshot002.png}
 % screenshot002.png: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
\end{center}
According to the operation, each operation is simply pushed into the run-time stack so that the program can keep track of the code that is being executed during runtime to return back to whatever position we are at such as going back to the if statement checking if contents is not empty. 
\\\\ Once the line is finished we pop it off the stack, and then continue with the upcoming lines and method call. Once we pop the method called draw() we then terminate runtime.
Stacks are used during the run-time environment of a programming language.
\begin{itemize}
	\item The runtime-system simply pushes an activation record onto the run-time stack when a method has been called.
	\item When each method has been invoked, it is then popped off the stack,
	\item The program control uses information from the record to returned the method that has called it.
\end{itemize}
\subsubsection{Undo and Redo operation in a Word Processor}
\begin{center}
 \includegraphics[width=150pt,height=50pt]{screenshot003.png}
 % screenshot002.png: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
\end{center}
\begin{center}
 Represents the undo button.
\end{center}
\begin{center}
 \includegraphics[width=150pt,height=50pt]{screenshot004.png}
 % screenshot002.png: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
\end{center}
\begin{center}
 Represents the redo button.
\end{center}
Although the second example does not have to be in a word processor only, it can be used in different types of applications.
\\\\
Another example would be an undo button which will revert to the previous states, such as the previous states that were appended to file, however there is a limited number of times that we can undo changes, such as by re-doing operations based on the most recent operations.
\\\\
Essentially when we append an action it is pushed into top of the stack to keep track of the sequences of operations that we have carried out. 
\\\\
When we revert to the previous state by pressing the undo button we then pop it off the stack.
\\\\
\textbf{Please note re-do is similar to undo, but it pops off the stacks to re-do things, but pushes previous states.
\\\\
For this use-case, we would need to use a bounded stack to avoid running out of memory due to accumulating a large sequence of actions since the actions rises.}

\subsection{Stacks for keeping track of alternatives}
An example would be a maze, where we would use an object such as string which is pushed into the stack, or item to backtrack to the previous junction to keep track of the position by popping off the top of the stack.
\begin{itemize}
	\item Stacks are used to keep of track of alternatives, or paths that have been tried in maze traversal or trial-and-error algorithms.
	\begin{itemize}
		\item Assume that we have a maze hardcoded as a tree, where there is leaf nodes denoted as deadlocked, and the goal, we would simply start by going deeper the tree at each depth level.
		\newline\newline
		If there is no goal, we would simply backtrack the three until we find the goal, which is jumping to the next branch until we find the goal.
		\item We simply add to stack the visited nodes, and pop off from the stack if we need to backtrack in order to go back to the original position to find the solution
	\end{itemize}
	\item Tower of Hanoi can be considered as stack to stack smaller elements from the top.
	\item Postfix operators follows a stack such as with the infix operator 6 + 7, we can represent the postfix expression as 6 7 +.
	\item Pile of cards in a card game.
	\item Connect four cannot be represented as a stack, due to potential discs being placed in a diagonal row, thus making it possible to determine which player is the winner. So we need to focus on the actual implementation choice, and the uses.
\end{itemize}
\subsection{Example application – Maze}
\begin{center}
 \includegraphics[width=300pt,height=200pt]{screenshot005.png}
 % screenshot002.png: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
\end{center}
\subsubsection{Representing maze}
\begin{center}
 \includegraphics[width=300pt,height=120pt]{screenshot006.png}
 % screenshot002.png: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
\end{center}

We can represent a maze by using a two-dimensional array holding the maze structure. A stack used for marking the position of the maze as visited for keeping track of alternative paths.
\begin{itemize}
	\item This is also used to keep track of the moves.
	\item Using zeroes for representing walls, and one for representing the path. 
	\item Where the player can move to a position that is not blocked, and can backtrack to its original position.
\end{itemize}
A two dimensional array can be used, along with the aggregate for declaring the maze due to efficiency, and its blockage.
{\ttfamily{int[][] maze = {{1, 1, 0, 1, 0, 1}, {...}};}}
To get the value from the maze grid we would use: maze[row][col], where row and col are zero (0,0), contain the value 1.
Please note that we do not need to use 0s, and 1s, where it can have n number of occupants according to the game, such as by using a dragon, and player within the maze, or some object that the player can interact with.
We can use  a nested loop, with the outer loop iterating over the rows, and the inner loop for iterating over the columns.
\begin{center}
 \includegraphics[width=280pt,height=80pt]{screenshot007.png}
 % screenshot002.png: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
\end{center}
\begin{center}
 Represents a maze being iterated using a normal for loop.
\end{center}

\begin{center}
 \includegraphics[width=280pt,height=80pt]{screenshot008.png}
 % screenshot002.png: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
\end{center}
\begin{center}
 Represents a maze being iterated over using the enhanced-for loop.
\end{center}

\subsubsection{The maze operation}
The maze can be traversed using trial-error approach, which involves using a stack for keeping track of the position.
To mark the position as visited we can simply change the value from the valid location from one to three to avoid going to a circle in the maze to visited states.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.2\linewidth]{screenshot009}
	\caption{Represents the cells in maze being marked as visited by the number three.}
	\label{fig:screenshot009}
\end{figure}
\\\\
At each point of traversal, we can find potential moves that are greater than equal to 4.
Not all 4 possible moves of moving forwards needs to be valid
Such as we must not move forwards from an edge, or from the corner of the grid by checking if position is a tried position, so that the person does not move forward to a position that not been tried.
\\\\
If some of the neighbouring position are walls.
\\\\
Or positions that have been marked as visited.
\subsubsection{Deadends}
We keep track of the valid moves by pushing the position visited at the stack, such as if the person is at the top left location of the stack at (0,0), the position (0,0) will be logged, and when the person moves the positions are pushed to the stack, when a position is made.
\\\\
For dead ends we would simply pop from the stack, to move the position at its previous position, and then backtracks to the original to find an alternative location.
\subsubsection{Using Composition Relation to improve design}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{screenshot010}
	\caption{To improve the design we can set a composition relation between the maze and position.}
	\label{fig:screenshot010}
\end{figure}
\pagebreak
\subsubsection{Implementing the Maze Class}
\begin{center}
 \includegraphics[width=300pt,height=180pt]{screenshot011.png}
 % screenshot012.png: 0x0 px, 0dpi, nanxnan cm, bb=
\end{center}
\begin{center}
 Represents the Maze class body and its fields.
 \end{center}
 A visited position is set as TRIED which is 3, a TRIED state cannot be a deadend since it is visited.
 \\\\Stack is set at a 200. 
 \\\\We setup a grid for the maze using a two dimensional array. \\\\ A stack of type {\ttfamily{StackADT}} is declared in order to keep track of the position to backtrack the position if we reach any deadends..

\begin{center}
 \includegraphics[width=300pt,height=180pt]{screenshot012.png}
 % screenshot012.png: 0x0 px, 0dpi, nanxnan cm, bb=
\end{center}
\begin{center}
 Represents the methods for pushing a valid position that is going to be visited into stack.
\end{center}
Before pushing position into stack we can check if the position is valid and is within range for the maze. Meaning that, we check if the person is not leaving the maze from left, right, top, down.
\\\\Note for accessing the number of columns for a given array or arrays, we simply access it via an index which is grid[row].length, via the final length field.
\\\\Then if the cell is not blocked meaning it was not we set the result Boolean value to true.
\\\\Return the result.

\begin{center}
 \includegraphics[width=300pt,height=180pt]{screenshot013.png}
 % screenshot012.png: 0x0 px, 0dpi, nanxnan cm, bb=
\end{center}
\begin{center}
 Represents the method for traversing through the stack.
\end{center}
For traversing we provide four potentials actions for moving up, left, right, and down, and checks that each move is valid in the maze or not.
\\\\We first mark the position as tried, which will change the value 1 to 3 to denote it has been tried, and then it will check if the current position is the exist if so it will set the done Boolean value to true.
\\\\While we are not done with the traversal, we pop the position off the stack, and invoke the push operation for providing the valid moves if any, in order to complete the traversal for finding the solution.

\section{Stacks provided by the Java Standard Library}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot014}
	\caption{Represents the stack interface provided by the java.util package.}
	\label{fig:screenshot014}
\end{figure}
Though an implementation of stack is provided in java, it however uses a vector data structure for constructing the stack providing the methods inherited from Stack, the features are not appropriate for a pure stack since they are not stack specific thus affecting the integrity of data and being an impure stack. For instance, it searches if the stack contains the element, though a stack can only be accessed at one end.
\\\\
In order to use stack provided by the Java standard library use ArrayDeque, but we need to use the addFirst(e), removeFirst(), peekFirst() to get the operations provided by a pure stack, by implementing a wrapper class providing those methods.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot015}
	\caption{Represents the method operations named after first provided the ArrayDequeue class.
	\\\\
	It is important to note that the default stack implementation provided by java is not pure as it does not provide the operations for a pure stack, as a pure stack does not permit the access of elements, or the traverse of elements within a stack, as a pure stack can only be accessed from the top.\\\\A way to solve this problem is by using the ArrayDequeue class, otherwise manually implement the stack class.}
	\label{fig:screenshot015}
\end{figure}

\begin{lstlisting}[language=java, basicstyle={\ttfamily}]
public Class PureStack<T> {
	private Stack<T> stack;
	public PureStack() {
		stack = new Stack<>();
	}
	
	public void push(T element) {
		stack.push(element)
	}
}
\end{lstlisting}
\end{document}
