\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{sourcecodepro}
\usepackage[pdfauthor={Ibrahim Ahmad}, pdftitle={Queues in Depth and Uses}, pdfsubject={Data Structures and Algorithms}, colorlinks=true, allcolors=blue]{hyperref}

\title{Queues in Depth and Uses}
\author{Ibrahim Ahmad}
\date{31st October 2022}
\begin{document}
\maketitle

\section{Introduction}

Types of Queues covered: 

\begin{itemize}
\item Array Queue 

\item Circular Bounded and Unbounded Queues 

\item Priority Queues 

\item Multi-Queues 

\item Uses of Queues 

Queues offered by the Java Collections Framework 
\end{itemize}
 
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{pic0.PNG}
    \label{fig:objective}
\end{figure}
\section{Types of Queues}
\subsection{Normal Queues}
 
Queue sets the front of the queue at index 0, the rear of the queue is set at the next available cell which is 5 in this case. 
\newline\newline
For performing dequeue operations in elements from index 1 on-wards the time complexity will result to O(n), this is considered inefficient since we need to use a loop to shift the node at one place ahead to fill the gap at index 0.  
\newline\newline
However, we can avoid requiring the need to shift the elements, by: 

\subsection{Circular Queue}
\begin{figure}
    \centering
    \includegraphics{pic1.PNG}
    \caption{Represents a circular queue, and an unbounded circular queue array.}
    \label{fig:circular_queue}
\end{figure}
Using a circular queue to wrap around itself rather than shifting the elements, if we reach the end of the list, the next available element would be the first element, thus looping back for determining the rear or front value. 
\newline\newline
To determine the number of elements that are within the queue we simply calculate the difference between the front and rear pointer.  
\newline\newline
To perform the enqueue and dequeue operation we simply map the next available by adding one and then use modulo operation to find the available slot, if the rear value becomes larger to go back to the beginning of the array which is at index 0, thus storing elements at a consecutive manner where there is no ending, meaning if we reach the end of the list rear or front pointer will return to zero due to modulo operator. 
\newline\newline
This provides flexibility, as it does not involve back-shifting elements when dequeuing elements from the queue. 

\subsection{The implementation of circular queue }
\subsubsection{Enqueue} 
{\ttfamily{rear = rear + 1 \% queue.length}}
\newline\newline
Please note that for an unbounded queue we would need to expand the capacity of the queue, otherwise if bounded we simply throw an exception to alert caller that method has not been returned 
\newline\newline
We can remove the count tally due to time, by finding the difference between the front and rear pointer. 
\begin{verbatim}
  public void enqueue(T element) {
      if(count == queue.length) {
      	expandCapacity();
      }
      
      queue[rear] = element;
      rear = (rear + 1) % queue.length;
      count++;
  }
\end{verbatim}

\subsubsection{Dequeue} 
Similar to rear:
\newline\newline
{\ttfamily{front = front + 1 \% queue.length;}} 
\begin{enumerate}
\item If queue is empty, we simply throw an exception, and we then store the element in a temporary variable to hold the front element to be returned, then set the front element to be null. 
\item We then update the front by 1 and the remainder according to the length of the queue to avoid exceeding the capacity of the queue. 
\item Dequeue in array invokes shifting, linear queue in enqueue is $O(n)$ because we need to shift the nodes while traversing. 
\item Where with circular queue all operation is constant time, only if we are not expanding the circular queue. 
\end{enumerate}
\begin{verbatim}
  public T dequeue() {
      if(isEmpty()) {
      	throw new IllegalStateException("Cannot dequeue. Queue is empty!");
      }
      
      T item = queue[front];
      queue[front] = null;
      front = (front + 1) % queue.length;
      
      count--;
      
      return item;
  }
\end{verbatim}
\subsection{Time complexity of circular array queue }
Although the time complexity of all operations including dequeue is constant time which is O(n), though the time complexity for a bounded circular queue is also constant time. 
\newline\newline
The average case of enqueue operation is usually constant, however once the queue is full the enqueue operation quickly becomes a linear operation O(n) because we need to expand the capacity of the array. 

\section{Priority Queues}
\subsection{Prioritised interface}
In order to manage elements that are being stored in the queue according to their priority level we need a way to store the elements according to the priority, such a way is to use a Prioritised interface to set their priority level, and retrieve the priority level.
\begin{verbatim}
 public interface Prioritised {
    public int getPriority();
    public void setPriority(int priority);
 }
\end{verbatim}
The priority queue allows us to break down abstraction for allowing high priority data to jump the queue and can be enqueued ahead of lower priority data. 
\newline\newline
Meaning, if a data item has the highest priority level it is then placed ahead of the data items containing lowest priority items, such as those who pay extra for their delivery in Grocer4u case study. 
\newline\newline
The priority of data items is represented in non-negative numbers with zero being the lowest priority, and the highest priority denoted as $M$. 
\newline\newline
\begin{center}
 \includegraphics[width=360pt,height=180pt]{array_priority_queue.jpg}
 % array_priority_queue.jpg: 0x0 px, 17dpi, 0.00x0.00 cm, bb=
\end{center}
Although a priority queue can be implemented using an Array, it can also be achieved by using a Linked List, instead of using the rear, front pointers to maintain the position of elements in the queue, we do not need to worry about the pointers becuase they will be inserted into a node called front.
\subsection{LinkedPriorityQueue}
\begin{figure}[h!]
 \centering
 \includegraphics[width=300pt,height=200pt]{linear_queue.jpg}
 % multi-queue.jpg: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
 \caption{Represents a linear-queue structure which stores and manages elements according to their priority level which is the type of {\ttfamily{int}}.
 \newline\newline
 As you can see here, when we insert elements into the queue, we need to shift
 the nodes in the linear linked list structure in order to sort the elements
 at the priority starting with important priority which holds the smallest priority level.}
 \label{fig:linear-queue}
\end{figure}
The LinkedPriorityQueue is like the Priority Queue, which is implemented as an array, thus being implemented as a LinkedQueue. 
\newline\newline
The LinkedPriorityQueue is responsible for implementing the Prioritised interface based on the type of variable of type T being qualified as {\ttfamily{<T extends Prioritised>}} for the class header LinkedPriorityQueue.
\newline\newline
With T extending Prioritised, it will enable the queue to be able to organise elements according to their priority level. Despite, it is an $O(n)$ operation which is executed in linear time for sorting the elements in the queue based on their priority.
\newline\newline
However, there are three main differences to that of the Normal Queue: 
\newline\newline
We no longer need to enqueue elements at the rear of the queue, as elements are placed at the appropriate position in a node declared as front. 
\newline\newline
We do not need to maintain the rear position, because we are counting the size of the linked list. 
\newline\newline
And the constructor of the LinkedPriorityQueue is short compared to the PriorityQueue implemented in an array. 
\pagebreak
\subsection{Implementation of Linked Priority Queue}
Methods that are simple to implement:
\begin{itemize}
\item \textbf{isEmpty()} checks if count is zero. 
\item \textbf{clear()} simply sets front null and count 0. 
\item \textbf{size()} returns the count. 
\item \textbf{first()} simply returns the element that is at the front of the queue. 
\end{itemize}
 
\subsubsection{Enqueue Operation} 
\begin{enumerate}
\item For the enqueue operation we create a new node 
\item We create and store the previous node as null since we do not need to deal with an empty queue. 
\item The create and store current to the front. 
\item While the current node being traversed is not null and the priority level of the current element is less than the priority level of the element that is being appended. 
\item We make previous become current. 
\item We then update the current to point to the next position. 
\item If the previous node is null, meaning we are at an empty queue. 
\item We then make the front element be the follower of the new node. 
\item And make the entry of front become the new node. 
\item Otherwise, if previous has nodes: 
\item We make the new node point to its next element, the next element of previous. 
\item And make the next element of previous as the new node. 
\item We then update the count value by adding one. 
\end{enumerate}
\begin{verbatim}
  public void enqueue(T element) {
      LinearNode newNode = new LinearNode(element);
      
      LinearNode previous = null;
      LinearNode current = front;
      
      while(current != null && current.getElement().getPriority() 
      < newNode.getElement().getPriority()) {
            previous = current;
            current = current.getNext();
       }
        
        if (previous == null) {
        	newNode.setNext(front);
        	front = newNode;
        }
        
        else {
        	newNode.setNext(previous.getNext());
            previous.setNext(newNode);
        }
      
      
      count++;
  }
\end{verbatim}
\subsubsection{Dequeue Operation} 
\begin{enumerate}
\item For the dequeue operation it first checks if the node is null 
\item If so, it will throw an exception to the caller. 
\item Other it will get the first element from the front of the queue. 
\item And then make the next element of front become front. 
\item Decrement the size of count. 
\item Return the item. 
\end{enumerate}
\begin{verbatim}
 public T dequeue() {
    if(front == null) {
       throw new IllegalStateException("Cannot perform dequeue as it is empty");
    }
    
    T first = front.getElement();
    front = front.getNext();
    
    count--;
    
    return first;
 }
\end{verbatim}

\subsection{Time Complexity for Array and Linkedlist Priority queues}
Though a Linkedlist based priority queue provides majority of its typical operations at constant time $O(1)$, the enqueue operation however is linear time $O(n)$ because we need to shift the elements according to their priority level.
\newline\newline
In terms of the overall time complexity of a priority queue whether if it's an Array or Linkedlist, it does not really make a difference.

\subsection{Priority Queue - Summary}
Though, the priority queue is appropriate if the priority queue level is small, it is not suitable for large priority queue levels, because it will be difficult to manage the data elements as it will involve shifting the elements according to their priority level. 
\newline\newline
A way to solve this is by creating a list of queues that can be easily managed based on priority level. 

\section{Multi queue}
\begin{figure}[h!]
 \centering
 \includegraphics[width=300pt,height=200pt]{multi-queue.jpg}
 % multi-queue.jpg: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
 \caption{Represents a multi-queue structure which stores a list of queues for managing the element according to the queue's priority.}
 \label{fig:multi-queue}
\end{figure}
A priority queue processing each element according to its priority for each queue defined in the multi-queue in FIFO order. 
\newline\newline
Though we can simply insert elements at the middle of the queue using a simple array-based queue, whether if its linear, or circular it will still be inefficient as we would need to locate the position that is appropriate for the element according to its priority. 
\newline\newline
A way to solve this problem is by using multi-queues. 
\newline\newline
A multi-queue is simply a queue that follows the FIFO routine, which processes elements based on its corresponding priority according to the queue. 

\subsection{Why Use Multi-Queues}
The use of a multi-queue allows us to be able to manage various levels of priorities that are within a queue, with their elements associated in the corresponding queue, without involving any elements from being shifted, thus being denoted as priorities.  

\subsection{Creating a Multi-Queue}
For creating a priority queue for elements, we must implement the interface Prioritised which is extended by T as {\ttfamily{PriorityQueue<T extends Prioritised> implements QueueADT<T>}}. The reason we are extending the interface, over implementing the interface is because we want the generic type to extend the interface so that it can be implemented by the class PriorityQueue. 

\subsubsection{Simple methods that are easy to implement}
The \textbf{first()} simply returns the first element that is from the highest priority 
\begin{enumerate}
\item We first check if count is zero 
\item If so, we throw an exception to the caller. 
\item Otherwise, we find the queue to retrieve the index of the queue and store it at index. 
\item We then return the first element from the corresponding queue according to the index. 
\end{enumerate}
\textbf{FindQueue} 
\begin{enumerate}
\item Goes through the queueList based on max priority until the counter reaches zero. 
\item If the current queue being iterated over is not empty. 
\item We simply return the value of i, holding the index of the element. 
\item Otherwise continue iterating over the loop. 
\item Otherwise return -1. 
\end{enumerate}

\textbf{Clear} 
\begin{enumerate}
\item For clear we simply go through each queue and re-initialise them as new queues. (re-initialise) 
\item And reset count to 0. 
\end{enumerate}
\textbf{queueList - Queue Array for tracking each queue}
A queueList is used to keep track of the priority for each queue, with the type QueueADT with the generic type of T so that we can work with different queues. 
\newline\newline
However we cannot instantiate a generic array, we need to create an array using the Array class provided by java.lang.reflect.Array with the cast associated as {\ttfamily{(QueueADT<T> [])}} which is like a single queue which is {\ttfamily{(T [])}} but for holding queues, with the parameter of type class provided as QueueADT.class to determine the array’s type, along with the maxPriority + 1 to hold the priority level. This would be declared as follows: 
\newline\newline
{\ttfamily{queueList = (QueueADT<T>[]) Array.newInstace(QueueADT.class, maxPriority+1);}} 
\subsubsection{Dequeue}
The dequeue operation simply uses the dequeue() method from a non-empty queue containing the highest priority, which involves both the dequeue operation and first method to search through the queue list downwards via its index from the queueList based on their priority.  

\subsubsection{Enqueue}
For the enqueue operation we would simply retrieve the priority value for the current element and store it as the index. 
\newline\newline
And then enqueue element to the corresponding queue by accessing the queue from the queueList via its index. 

\subsubsection{Clear}
However, the clear method simply clears each queue from the queueList array by invoking the clear () method. 
\newline\newline
Though if it does not exist then we would need to declare one which re-initialises the queues in the queueList by create a new set of FIFO queues for the priority queue. 
\newline\newline
And then resetting count to zero. 

\subsection{Time Complexity of Multi-Queues}
Though most operations are constant time for the multi-queue, the enqueue operation is linear time as it needs to search the position to insert the appending element. 
\newline\newline
The dequeue operation is linear time because it needs to locate the element from the corresponding queue from findQueue() resulting the loop to execute at constant time O(1) since the number of elements stored in each queue does not depend on the counter value, this is also similar to the loops in the clear() method though this \textbf{is only} true if the priority size is less than 30 or so forth.
\newline\newline
However, if the priority level becomes large, it will result the methods first(), and dequeue which are calling findQueue() to execute at linear time $O(M)$.
\newline\newline
Please Note For the multi-queue, the highest priority is the priority with the greatest value, we must ensure that the priority value must be ordered, if jumbled it can affect the performance of the algorithm, as you will need to use a for loop to find the target element from one of the queues to be processed. 

\subsection{Multi-Queue Summary}
For dequeuing the queue, we would in general decrement the count value until we reach 0, where we return the index that we are dequeuing. 
\newline\newline
For finding the queue, we start from the max priority holding the highest priority until we reach zero, where we return the position, and once we reach 0, we simply return -1 because the queue is empty. 
\newline\newline
The multi queue is efficient compared to the other queues because all operations are at constant time because highest and lowest queues are part of the queue list for managing elements according to their priority. 
\newline\newline
Though in a for-loop, both the findQueue and clear operations execute in execute because they do not depend on the number of elements to be iterated over, or the individual Queues providing the first-in-first-out routine. 

\section{Typical Scenarios for a Queue}
These are the four typical scenarios for a queue: 
\begin{enumerate}
\item When the queue is empty. 
\item When the queue is full. 
\item When the rear is greater than front. 
\item When the rear is less than front, front is usually larger than rear. 
\end{enumerate}


\section{Uses of Queues }
We can use queues to model multi-threaded application which is responsible for completing multi-threaded tasks in Java rather than sequentially as it is performed one-after the other where both processes are completed at the same time independently with its single thread. 
\newline\newline
Thus, working in a concurrent manner where threads are independent. 

\subsection{Queues used in Threads}
\begin{figure}[h!]
 \centering
 \includegraphics[width=380pt,height=220pt]{threads.jpg}
 % threads.jpg: 0x0 px, 0dpi, nanxnan cm, bb=
 \caption{Represents a queue being used for a multi-threaded application}
 \label{fig:thread}
\end{figure}

An example of queues being used applications specifically would be threads. Where each thread is independent from one, and another such as one is the producer processor, and the other is the consumer processor:
\newline\newline
Producer processor will be enqueued to queue from producer process via the data queue. 
\newline\newline
Producer will continuously perform operation whilst ignoring consumer process. 
\newline\newline
Consumer process responsible for processing data from queue to dequeue data. 
\newline\newline
Producer process is responsible for enqueuing data into queue for further processing. 
\newline\newline
Does not involve both processes to wait for each process’s process, such as by ignoring the data queue being enqueued by the producer process, and just focus on accessing data, and when it has time, it can access the data queue. 
\newline\newline
So that overall process does not slow down. 
\newline\newline
Uses conveyor belt to continue processing data until queue becomes full. 

\subsection{Blocking Queue}
In Java, the BlockingQueue simply waits for process of enqueue or appropriate operation to take place for multi-threaded applications.  
\newline\newline
Though there are several implementations of the BlockingQueue provided by the \newline {\ttfamily{java.util.concurrent.BlockingQueue}} such as:
\begin{itemize}
 \item {\ttfamily{java.util.concurrent.LinkedBlockinQueue}} for implementing the Blocking Queue via a Linear linked list.
 \item {\ttfamily{java.util.concurrent.ArrayBlockingQueue}} for implementing the Blocking Queue via an array. When the array becomes full the insertion of elements is then \textbf{\textit{blocked}}.
\end{itemize}

\subsubsection{Ticket Booth}
An example would be a till or cashier at a ticket booth, where we would consider the customer joining the queue, and serving the customer at the cashier. We would consider how many are needed to serve customers at the wait time that is less than 7 minutes. This is important as we do not want excessive cashiers as this can be costly, furthermore we do not want to have less cashiers because this will affect the time and overall throughput and performance. 
\newline\newline
We need to assume that customers arrive on average at every 15 seconds according to arrival time. 
\newline\newline
It takes 2 minutes for processing requests once customer reaches cashiers. 
\newline\newline
As part of the design implementation, we do not need to focus on the departure until the customer has been served. 
\newline\newline
Instead, we need to focus on the arrival time 
\newline\newline
We need to model this using an array named cashiers to hold the cashiers with the type of int []. 
\newline\newline
At start of the similar, the cashier is available at 0 seconds. 
\newline\newline
Each cashier takes 2 minutes to serve one customer. 
\newline\newline
For processing the departure time for each customer, we would calculate this by: 
\newline\newline
For traffic system, we can use the same formula but for the getting number of cars reached from traffic. 

\subsubsection{Delivery Service - Grocer4u Case Study} 
Assume that we are building a queue for a delivery service, where we are prioritising orders Urgent, Prioritised, Standard. 
\newline\newline
However, we will not be modifying the crates for the delivery, the maximum capacity of crates that the van can hold is 15 and holds the crates at the full capacity. 
\newline\newline
Although we can use an array or linked list, this will result to inefficiencies because it will involve us to shift the element every time, we dequeue the element, thus resulting linear time which is O(n). 
\newline\newline
We would use a priority queue for prioritising the most important orders to be processed via using a multi-queue to hold a series of queues. 
\newline\newline
For the delivery van we would use a linked queue due to its efficiency because we do not want to waste storage space, so with the linkedQueue we are able to add crates dynamically. 

\section{Queue in JCF }
\begin{center}
 \includegraphics[width=400pt,height=200pt]{jcf_queues.jpg}
 % jcf_queues.jpg: 0x0 px, 0dpi, 0.00x0.00 cm, bb=
\end{center}
For LinkedList queue, you need to call the Queue interface and then instantiate it as a new linked list to maintain the integrity of data. 
\newline\newline
For priority queue, it orders elements based on their natural ordering for ordering elements in chronological order for alphabets, and numerical order for numbers.  
\subsection{PriorityQueue}
Though the PriorityQueue provided by the {\ttfamily{java.util}} library is used for prioritising elements based on their natural order whether if its prioritising alphabets or numerical values by incorporating a comparator provided by the {\ttfamily{java.util.Comparator}} interface. For object types, if you do not know how priority is used, please avoid the PriorityQueue, and create a PriorityQueue manually providing the typical operations for a pure PriorityQueue, such PriorityQueue provided by the {\ttfamily{java.util}}  is impure. 
\subsection{TransferQueue}
The transfer queue is special type of BlockingQueue where the producers wait for its consumers to receive its elements, and it can enqueue elements using the put() method without any receipt.
\newline\newline
Transfer queue is provided by the {\ttfamily{java.util.concurrent.TransferQueue}} is useful for passing messages between objects, whilst the producer process waits for the message to be sent and be confirmed by the consumer process in order perform a certain operation.
\subsection{LinkedList implements Queue}
The class {\ttfamily{java.util.LinkedList<E>}} implements {\ttfamily{Queue<E>}} in JCF. Meaning that, whenever an implementation involves using a  {\ttfamily{Queue<E>}}object, you can supply the {\ttfamily{LinkedList<E>}} object on the right-hand side when instantiating the object. Although the {\ttfamily{LinkedList<E>}} object contains additional methods than those specified in the interface {\ttfamily{Queue<E>}}, only the methods that are defined in the {\ttfamily{Queue<E>}} interface will only be accessible. 
\newline\newline
Hence, the use of a {\ttfamily{LinkedList<E>}} object in such a context would not pose any threat to the integrity of the intended system logic.
\newline\newline
To use such class it would declared as follows:
\begin{verbatim}
 public static void main(String[] args) {
    Queue<Integer> = new LinkedList<Integer>();
    //operation omitted.
 }
\end{verbatim}
\section{Methods provided by java.util.Queue}
\begin{center}
	\includegraphics[width=360pt, height=180pt]{java.util.Queue.jpg} 
\end{center}
\subsection{Add}
The add(E o) operation is responsible of inserting elements into a space within the queue if available, otherwise throws an IllegalStateException.
\subsection{Element}
The element() operation is responsible for retrieving the element that is at the head of the queue.
\subsection{Offer}
The offer(E o) operation is responsible for inserting elements into the queue if possible, this should only be used in bounded queues.
\subsection{Peek}
Similar to element(), however it returns null if the queue is empty.
\subsection{Poll}
The poll() operations removes the head from the queue, otherwise returns null if the queue is empty.
\subsection{Remove}
The remove() operation is responsible for removing the head from the queue.
\end{document}
