\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[pdftext, pdfauthor={Ibrahim Ahmad}, pdftitle={Requirements Engineering}, pdfkeywords={Requirements Elicitation, Domain, Requirements, Non-Functional Requirements, Functional Requirements, Requirements Discovery}, pdfsubject={Software Engineering}]{hyperref}
\usepackage{geometry}
\geometry{a4paper, margin=1.91cm}

\usepackage{bookmark}
\usepackage{graphicx}

\title{requirements_engineering}
\author{Ibrahim Ahmad}
\date{19th October 2022}

\begin{document}

\chapter{Requirements Engineering}
\section{Requirements}
Requirements provides descriptions which can simple or detailed for describing what a system can do, the services it can provide or offer.
\\\\
The requirements, also describe the constraints for the operations of the system
\\\\
The process of discovering, documenting, analysing, checking constraints and services is referred to as requirements engineering.

\section{Types of Requirements}
\subsection{User Requirements}
The user requirements provides written statement, and diagrams for communicating the system with its services and constraints.

\section{System Requirements}
The system requirements is responsible of removing ambiguity by providing high-level details of the system, function, services and operational constraints. The steps involved for understanding what the system can do, and its behaviours.

\subsection{Domain and System requirements}
Domain and software requirements are used for determining use-cases of a system from a given scenario, or context.
\\
An example would be a GP system generating monthly management system. We must answer questions in order to remove unknowns for determining the true requirements of the systems, in order to gain more information of:
\begin{itemize}
\item What the system does.
\item The data that we are working.
\item Properties that will be involved in data.
\end{itemize}
\\
This will help the development team to understand the accurate requirements of the system so that they will be able to build a system that will therefore meet the user’s needs.

\section{Functional Requirements}
\begin{itemize}
\item Describes the services that system should be provide.
\item How the system should react to an input.
\item How the system should behave in a certain situation
\item They may state what the system should not do.
\item System requirements tend to be more detailed.
\item Functional requirements are written in a functional requirements specification for fulfilling the needs and provide the correct functionality. It is important to note that, function requirements specification must both complete and consistent with the details.
\end{itemize}

\subsection{Example of functional requirements}
Such as the system should adjust the heater according to the room temperature.

\section{Non-Functional requirements}
\begin{itemize}
\item They tend to focus on the system, by focusing on the qualities of the system.
\item Such as the constraint on the services, functions provided by the system.
\item Often they are more critical than functional requirement, when placing system in run-time environment.
\end{itemize}

\subsection{Examples of Non-Functional Requirements}
Such as with a printer-based system, the printer must print a banner at a certain dimension size whether if it is either A3, A4, B5 paper.
\begin{itemize}
\item Control System of the train must meet legislation requirement and safety.
\item Web server must deliver high-performance in terms of not taking 5 seconds to login, and return to the homepage.
\item System use the current technologies agreed by stakeholders such as by re-using APIs for a website.
\end{itemize}

\section{Measuring Non-Functional Requirements}
We must make sure that we test our requirements by measuring them so that they can be achievable.
Requirements must have more information such as by being measurable, so that the software engineers will be able to understand the requirements, and to test if they have achieved the requirements. 
\\\\
This allows them to generate test plans according to the requirements to evaluate if they have met all the user’s requirements.

\subsection{Metrics used for Specifying non-functional requirements}
The following can be used to test non-functional requirements.

\subsubsection{Software requirements document}
An official documentation which provides the scopes and information based on domain analysis so that the developers will know what they should implement for the system.  Covering user and system requirements, Function and Non functional requirements, can be technical, or non-technical.
\\\\
Despite there can be changes to requirements, we are able to welcome requirements, and re-adjust them in the requirements documents which is important in Agile based projects.

\subsubsection{Requirements specification}
Process of writing requirements in a document formally in a standard format such as for written or visual communications for understanding the requirements whilst discussing about it, and developing.

\begin{itemize}
\item Language must be consistent, consistent use of must, should, could.
\item Using grammar tools such as emphasising using italics, bold text.
\item Avoid jargon terminology, use abbreviations.
\item Explain rationale, there should be some descriptions of the requirements.
\item Any stakeholders involved in the development will be reading it.
\item Allow and Accept changes, especially in Agile development.
\end{itemize}
Agile software engineer may disagree with the use of requirements specifications, as the requirements will change, and may focus on just coding the actual solution.

\chapter{Conduct Requirements Engineer}
Following a spiral model, using iterative process, by beginning with simple details at initial stage, and as we go to the next stages we become more detailed.
\\\\
Focusing on the risks, and concerns that may arise from elicitation requirements.

\subsection{Feasibility Study}
Focused and short study that we might need to repeat when we have new system, by questioning if the system is feasible in terms of being useful to the business, in terms serving as a solution to their problem.

\subsection{Types of feasibility studies}
\paragraph{Technology feasibility} Latest technology, what resources or technologies are required.
\paragraph{Operation Maintainability} Maintainability, is the system maintainable through its run-time environment.
\paragraph{Economical Feasibility} If the system meets legalisation requirements.
\paragraph{Schedule feasibility} Meets the time line, and the requirements can be achieved timely.

\subsection{Requirement elicitation and analysing}
\subsubsection{Focusing on steps}
\paragraph{Discovery} Identifying stakeholders, work closely with them to determine the domain, user, and system requirements.

\paragraph{Classification and Organisation} Grouping related requirements, classify them so that they will make sense when reflecting them to sub systems or different components to architectures.

\paragraph{Prioritisation and Negotiation} Prioritise important requirements, such as using MODE or MoSCoW, resolving conflicts of problem, discussion with stakeholders and engineers, negotiating requirements with different prioritisation.

\paragraph{Specification} Writing requirements down formally which can be tested, in order to resolve conflicts and proritisation, understanding backlogs.

\subsection{Elicitation Challenges}
Stakeholders do not understand what they need for their system most of the time, not at most cases technical. So we need to carefully study elicit requirements to produce a system that provides all functionalities that were asked by the stakeholder.
\\\\
Requirements are expressed in their own perspective or terminology causing it to become difficult to determine scope. Analysts will tend to speak their own language, thus will be able to understand the context of the problem domain.
\\\\
Different stakeholders may have different requirements, which may cause it to be difficult to gain scope.
\\\\
Political factors may influence requirements of the system.
\\\\
For instance, importance of each requirements may change according to economic and business requirements as a business changes according to the real-world problem.
\\\\\
New stakeholders may have different perspectives, or new requirements of the system
\section{Requirement Discovery}
\paragraph{Brain storming} generating new ideas.
\paragraph{Interviews Closed} open questions, informal or formal.
\paragraph{Questionnaires} Short and targeted surveys, long surveys are not appropriate as it results people to turn-away from questionnaire.
\paragraph{Exam documents and artefacts} To determine the current systems procedures, data and properties determined from reports to understand the scope of the system.
\paragraph{Scenarios} Interaction sessions for determining the requirements based on scenarios from current systems.
\paragraph{Uses cases} Textual or graphical representations using UML, for creating a model.
\paragraph{Prototyping} Representing a prototype of the system, which can be evolved when shown to stakeholders.
\paragraph{Ethnography} Watching daily activities and identifying problems which may arise.

\section{Scenarios}
Describes examples of interaction sessions for capturing the true requirements.
Scenarios are written in:
\begin{itemize}
\item Assumptions on situation, where the scenario starts.
\item Normal flow of events.
\item What can go wrong, and how to handle it from exceptions.
\item Concurrent activites occuring at the same time.
\item Description of the system state when the scenario finishes.
\end{itemize}

\subsection{Example - ATM}
Example would be an ATM machine where the customer places the card in ATM machine to withdraw money.
The customer would place their card and inserts their pin, and the system checks if the card is valid.
\\\\
What if the card is stolen, or if the person has forgotten their pin.
If the user has a stolen card, the system would simply take snapshot of the card, and person for security, or provide a message that the pin number is invalid, or if the ATM machine does not have bank notes.
\\\\
If successful, then ATM withdraws money according to the user’s desired withdraw amount, and displays the welcome screen for the next customer and is at the state of accepting the user’s cards.

\subsection{Scenarios in layman terms}
They are a sequence of events or actions.
\\\\
Workflow is the set of scenarios, with common goals structured in:
\paragraph{Primary paths} The most common scenarios
\paragraph{Alternative path} Less common scenarios to goals that could be extended.
\paragraph{Exception path} Scenarios aiming for the goal but missing, affecting the actual workflow.

\subsection{80-Percent Pareto Rule}
Such as you would spend 80\% of your time dealing with the problem will occur 20\% of the time. 
For as part of scenarios we may need to note each step using numbers, so that we can easily communicate the scenarios to stakeholders that may not be familiarised with the scenario.
\\\\
Note alternate path and exception path, has a subsection if we fall into a certain scenario during a step in the primary path such as a kettle exploding when switching on the kettle.

\subsection{Use-Cases and Descriptions}
A use-case allows describe a system functionality by a short name. 
Each use case is associated with an initiator which is an arrow which points from the initiator to the responder, and use-case description.
\\\\
Each actor is assigned to a certain use-case, where the use-case description can be shared by more than one actor.
\\\\
Although it allows us to depict the expected functionality of the system, it can be easily populated.

\subsection{Use-case descriptions}
Describes a use-case scenarios using a structured template to determine the scope and the functionality of the system. They are usually uniquely identified using a number.
\\\\
Use cases are drawn using stick-men, and are stereotyped using boxes for representing the external system, or system.

\subsection{Relations} 
The {\ttfamily{<<include>>}} relation simply refers to including new functionality to be part of a use-case, thus depending on the use-case.
\\\\
The {\ttfamily{<<Extend>>}} refers to something that is optionally included and is not dependable to a use-case such as an extension to a use-case, so that we avoid repetitions.

\chapter{Classification and Organisation of Requirements}
Grouping requirements according to the design or purpose so that we can understand the relationships of how one components interact with others and by determining the system model according to design patterns, and classifying requirements together, as we would begin to have a large number of documents, and diagrams
\\\\
The requirements can be classified by:
\begin{itemize}
\item Classifying based on audience, as not all audiences will be using understanding the technical requirements.
\item User requirements, can be documented for stakeholders to read.
\item System requirements, documentation tailored for stakeholders who engage with the details.
\item Software requirements, documentation that is mainly tailored for developers.
\end{itemize}

\section{MoSCoW}
MoSCoW is the means of prioritising requirements which are the most important, and the least important.
\begin{itemize}
\item Must – Requirements that must be achieved otherwise result project failure.
\item Should – Requirements that should be achieved, but not all.
\item Could – Requirements that could be achieved, but we do not need to consider the could requirements because they are the least important requirements which can be useful for enhancing the system.
\item Won’t – Requirements that do not need to be include since it is not relevant for the system.
\end{itemize}

\subsection{Example of MoSCoW using Booking system for Cinema/Theatre}
Requirements can be prioritised using MoSCoW, or by ranking the requirements which are the most important starting with 1, until we go downwards to the least requirements.

\section{Requirements Prioritisation with Agile}
Agile software engineers will be using user stories which are written in cards, or stick notes containing a very short scenario. 

\section{User Stories}
User stores follow the INVEST model. 
User stories must:
\begin{itemize}
\item Be independent we do not need to read the whole user story to understand the requirements.
\item Something that we can discuss with the stakeholders.
\item Providing some sort of useful outcome that will gain value to the stakeholder according to the business’s value.
\item They can be estimated easily due to high-level detail.
\item They can fit one cycle of development.
\item Requirements can be testable.
\end{itemize}

\section{User stories maps}
Organising stores according to the functionality of the system thus acting as the backbones which are broken into smaller tasks along with constraints for each task. 
\\\\
In the user story map, the most important user stories are prioritised according to the requirements of the system.

\section{Requirements Validation}
Requirements validation is used to ensure that requirements which define the system, and tailors the customers needs are achieved by performing validation checks according to the requirements.
\subsection{Types of Requirements}
\begin{itemize}
\item Validity Check – This concerns if system provides the functionality that was asked by the stakeholders.
\item Consistency Check – This concerns if there is any conflicts that need to be solved from the requirements.
\item Completeness Check – This check if all functions that are required by the customers are included.
\item Realism – Does the requirements be achieved realistically according to the time, and budget.
\end{itemize}

\subsection{Requirement Validation techniques}
There are different ways in order to conduct requirements validation:
\begin{itemize}
\item Requirements reviews – Requirements are analysed from a team of reviewers, which review for errors, or inconsistencies to the requirements.
\item Prototyping – By creating a model, that can be demonstrated to stakeholders involved in the development for gaining business values from the model, or to customers and end-users in order to communicate about the model in order to evolve it.
\item Test-case generation – By creating tests that will be used to validate if the requirements have been met according to its implementation.
\end{itemize}
\end{document}
