% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.

\documentclass[a4paper, 11pt]{report} % use larger type; default would be 10pt

\usepackage[utf8]{inputenc} % set input encoding (not needed with XeLaTeX)

%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.

%%% PAGE DIMENSIONS
\usepackage{geometry} % to change the page dimensions
\geometry{a4paper, margin=2.54cm} % or letterpaper (US) or a5paper or....
% \geometry{margin=2in} % for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information

\usepackage{graphicx} % support the \includegraphics command and options
% color properties %
\usepackage[T1]{fontenc}
\usepackage[many]{tcolorbox}

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs} % for much better looking tables
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage{paralist} % very flexible & customisable lists (eg. enumerate/itemize, etc.)
\usepackage{verbatim} % adds environment for commenting out blocks of text & for better verbatim
\usepackage{subfig} % make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
\usepackage{bookmark}
\usepackage{listings}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
%\allsectionsfont{\sffamily\mdseries\upshape} % (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

%%% The "real" document content comes below...

\title{Brief Article}
\author{The Author}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}

\chapter{Introduction to Data Structure an Algorithms - OOP Overview}
\paragraph{Introduction}
The following notes will therefore recap the OOP concepts that we have learnt from last year, however they will be brief overview of each concept discussed.

\section{UML}
UML is described as Unified Modelling Language.\\\\
\subsection{UML's Purpose}
UML is the means of effective communication over a model in software design for describing the structure of a software/system, as well as the entities that are interacting within the system, or software using \textbf{\emph{standard}} set of notations.
\subsection{Notations in UML}
Those set of notations in UML are essentially the icons and notations used to describe a certain aspect of the software or system.
\\\\
UML provides the flexibility of simplifying details into notations that can be visually represented using diagrams for defining a model/solution that we wish to \textbf{\emph{communicate}} and \textbf{\emph{capture}} to clients or teams.

\subsection{Examples of UML}
There are various types of diagrams that can be used to communicate different solution that require specific icons and notations.
\begin{enumerate}
\item \textbf{Class Diagrams} - For Outlining OOP Solution.
\item \textbf{Use-Case Diagram} - Define various types of use-case scenarios for systems using Actors.
\item \textbf{Sequence Diagram} - Defining the step-by-step sequence of programs execution.
\item \textbf{Component Diagram} - It outlines the components, which is an abstraction of the whole system.
\end{enumerate}

\subsection{Class Diagrams}
A class diagram outlines the overall design of a software system regarding all solutions in many simulations, and the associations between the classes within a system.
\\\\
It describes the cardinality between two classes, the number of objects associated in a relation, type of relation such as \textbf{\emph{composition, aggregation, generalisation, realisation, association}}.

\subsubsection{Notations in Class Diagrams}
\paragraph{Attributes} Attributes are referred to as the \textbf{\emph{class-level}} data that is binded to the class.
\\\\
This includes \textbf{\emph{variables}}, or fields, and \textbf{\emph{constants}}.

\paragraph{Operations} The operations define the methods depicting the operations within a class.

\paragraph{Visibility} Visibility are referred to as \textbf{\emph{access modifiers}} which defines the visibility levels of fields and methods defined in a class. 
\\\\
They can be represented in four different ways.
\begin{enumerate}
\item \textbf{public} - Visbility will ensure that the field, or method will be accessed outside the class. Public is represented using the \textbf{\emph{+}} symbol.

\item \textbf{private} Unlike public, if field or method is set to private it cannot be accessed outside the class, by default \textbf{\textit{local variables}} are considered \textbf{\textit{private}} within their given scope-declarations.
Visibility that is set to private is represented as \textbf{\emph{-}}.

\item \textbf{protected} Protected will enable the field or method to become accessible outside its class package, and within its package \textbf{\emph{only-if}} through \textbf{\emph{inheritance}}. Protected access modifers are represented as \textbf{\emph{\#}}.

\item \textbf{package} This is the default access modifier for both methods and fields, as they can \textbf{\emph{only}} be accessed through packages. Package-based access modifiers are represented as \textbf{\emph{~}} (tilda).

\end{enumerate}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot001}
	\caption{UML Class Diagram for {\ttfamily{LibraryItem}} in various details}
	\label{fig:screenshot001}
\end{figure}

\subsection{UML Class Relationships}
\subsubsection{Generalisation}
This form of relation is used to describe the relation between superclass and its subclass \textbf{extending} its parent class. We usually describe this relation as \textbf{\textit{"is a"}}.\\\\
For instance assume that the parent class is \textbf{Vehicle} and the subclass extending \textbf{Vehicle} is Car. We would normally say that a \textbf{\textit{"A car is a vehicle."}}

\subsubsection{Association}
Association is the means of providing a \textbf{\textit{general description}} of a relationship between two or more classes.\\ A class can also \textbf{\textit{recursively}} associate \textbf{\textit{itself}}.

\subsubsection{Aggregation} Is a variant of association as it is used to describe \textbf{\textit{"has a"}} relation. Such an example would be a book, \textbf{\textit{"a book has a chapter"}}.
\\\\
An aggregation relation means that a class is independent from other classes, and \textbf{\textit{can}} exist without any of the other classes its associating with.

\subsubsection{Composition} The opposite of aggregation which is an \textbf{\textit{"owns a"}} relation, which means that a class will \textbf{\textit{cease}} to exist if any of its classes that has a \textbf{\textit{composition}} relation was removed.

\subsubsection{Realisation} A relation used to describe a class implementing an interface. Such as \textbf{Car} class implementing an \textbf{Engine} interface.

\subsubsection{Dependency}
Refers to a class depending on another class such as its methods, or even return type of the method. A dependency will \textbf{\textit{only}} exist \textbf{\textit{only-if} the depended class or interface exists.}
\subsection{Summary of Class Diagrams}
A UML class diagram:
\begin{enumerate}
\item Describes the classes represented in systen.
\item Outline static relationships amonsgst classes.
\item Each classes attributes and operations.
\item Constraints set on the connections between objects. 
\item Constraints, if any defined for each element.
\end{enumerate}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot002}
	\caption{Represents the notations used for depicting class relations in UML}
	\label{fig:screenshot002}
\end{figure}


\section{Object Orientation}
\subsection{Object}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\linewidth]{screenshot003}
	\caption{A Saving account object. We can see here that the fields binded within a object yields a state during runtime.}
	\label{fig:screenshot003}
\end{figure}

An Object is the foundation of a Java program described as a \textbf{\textit{data entity}} representing complex concepts, primitive data regarding numbers and characters and is an \textbf{\textit{instance}} created from a class.
\\\\
Objects often contain primitive data types for storing different kinds of data such as Integer, Float, Double, Boolean, Character, String.
\subsection{Class}
Classes hold the actual definitions of data values represented in \textbf{\textit{types}} which is the class's identifier, along with methods and fields defined for objects to access.

\subsection{Difference between .java and .class files}
\subsubsection{.java} Holds the actual source code which is written in java, and has not been compiled by the JDK compiler in object code, so it is still readable.
\subsubsection{.class} Holds the source code written in Java, however it has been compiled by the JDK compiler in object code, and is a binary file.
\subsection{Encapsulation} Encapsulation focuses on ensuring that a class is able to protect and manage its own information with ease such as by setting appropriate \textbf{\textit{getter}} and \textbf{\textit{setter}} methods.
\\
It also enforces the \textbf{\textit{client-server}} model by providing its services to the client with ease using methods as an entry point rather than explicitly calling and modifying the class's field as it is \textbf{bad practice}.
It also ensures that any implementation detail is remain hidden from other objects, or in this case the clients.
The methods within a class \textbf{\textit{establish}} a contract between instance of that class, or any program using them.
\section{Inheritance}
Classes are capable of being created from other classes using \textbf{\textit{inheritance}}.
\\\\
Inheritance describes how one class can be \textbf{\textit{based off}} another class existing for \textbf{\textit{code-reusability}}.

\subsection{Superclass and Subclass}
A class that is said to have \textbf{\textit{extended}} a class is called a \textbf{\textit{subclass}}.
\\\\
A class that has \textbf{\textit{other}} classes extending from it, is referred to as a \textbf{\textit{superclass}}.

\subsection{Super reference]}
The \textbf{\textit{super}} keyword is used by the child class to refer to the members of the parent class.

\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
public class Circle extends Shape {
	public Circle(int radius){
		super(2 * radius, 2 * Math.PI * radius);
	}

	//operation omitted...
}
\end{lstlisting}

\subsection{Overriding Methods}
A child class inherits all methods and fields from its parents class, and it can declare its own.
Although a child can declare its own methods and fields, despite they can also be the same method signature and name, it will involve them to override the method since they will have different implementations.
An example would be the toString() method, which is \textbf{\textit{“a string consisting of the name of the class of which
the object is an instance, the at-sign character and the unsigned hexadecimal representation of the
hash code of the object”}}, this is because all methods inherit the method from {\ttfamily{Object}}
\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
	public class Circle extends Shape {
		public Circle(int radius){
			super(2 * radius, 2 * Math.PI * radius);
		}
		
		//operation omitted...
		
		@Override
		public String toString() {
			//Operation omitted...
		}
	}
\end{lstlisting}

\subsection{Class Hierarchies}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{class_hierarchy}
	\caption{Represents class hierarchy.}
	\label{fig:classhierarchy}
\end{figure}

Class hierarchies are developed through inheritance relationships.
A child class is a successor of the parent class, from which one parent can be the parent of its \textbf{\textit{own}} class. Multiple child classes can be derived from a single parent.

\subsection{Object Class}
A classes that have been created have been originated from the Object class, from which contain the methods provided by the Object class, however most classes such as String have overridden methods such as toString() to return a String, whereas Object's version returns a hashcode value.\\\\
The Object features a hashCode value which is an \textbf{\textit{efficient}} tool for implementing collection as it shares a \textbf{\textit{contract}} between equal for checking if two objects equals, as they must have the \textbf{\textit{same}} hashCode value in order to considered the same.

\subsection{Abstract Classes}
An abstract class is different to an interface, as it can contain both concrete and abstract methods, however similar to an interface an abstract class \textbf{\textit{cannot}} be instantiated.
\\\\
If you declare a method as abstract, the class must be abstract. For instance a Car derives from the type Vehicle, as the type Vehicle is generalised compared to car, allowing more vehicle to extend Vehicle.
\subsection{Example of Inheritance}
Such an example would be both a Car and Pet class extending the Ownable class for a program that sets the ownership of pets and cars for an individual from a Person class, along with storing the individuals contact details. 
\\\\
The following subclasses will simply use the methods provided by Ownable for changing the owner through \textbf{changeOwner} we will use generalised version of both Car and Pet as Ownable, as both subclasses does extend Ownable and we would like the person to change an owner from either Car or Pet.
\\\\
The getter and setter methods are provided by Ownable for changing the persons telephone details, so there is no need to implement the method in the subclasses.

\section{Using Objects}
In order to access the services provided by an object you just need to access their \textbf{methods} that are public.
\\\\
Either Statically
\begin{lstlisting}[language=java, numbers=left, basicstyle=\ttfamily]
System.out.println("Hello World!");
\end{lstlisting}
Or By Composition
\begin{lstlisting}[language=java, numbers=left, basicstyle=\ttfamily]
Person myObject = new Person("Ibrahim Ahmad", 19);
myObject.printName();
\end{lstlisting}

\section{Abstraction}
Abstraction is the means of focusing on \textbf{\textit{what it does}} rather than \textbf{\textit{how it works}}. Such as with a car, we only care about that the car provides the means of transportation, and can be driven, rather than how the engine or gearbox works.\\\\
Abstraction does not remove the additional details, it only minimises the level of scoping that is required to be acknowledged.

\subsection{Collaborating Objects in Abstraction} Take an example of a computer system which can be denoted as object \textbf{A} it can be seen as an abstraction, becuase the details of how it can be implemented, or how it works can be ignored by other collaborating objects such as the user. 
The colloborating object is \textbf{\emph{only}} required to know how to instruct A to perform required payloads, and what A can do.
\\\\Regardless of whatever alteration has been performed, A needs to perform the tasks that it is required to do.

\subsection{Interfaces}
Interfaces in Java are an example of abstraction as they involve classes which \textbf{\emph{implement}} an interface to implement the methods that are \textbf{\emph{marked}} as abstract.
\\\\
Methods in interfaces can also be set default if want to depict the same behaviour of a method.

\section{Creating Objects}
Java variables can either hold a \textbf{\emph{primitive}} value or a \textbf{\emph{reference}} to an object.

\subsection{Primitive Types and Reference Types}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot005}
	\caption{Primitive and Reference types}
	\label{fig:screenshot005}
\end{figure}

Primitive types must be initialised before use, however reference types can be left null, however they must be initialised via the \textbf{\emph{new}} key with the constructor called, however \textbf{\emph{wrapper}} classes that represent data types such as \textbf{\emph{Integer, Float, Character}} etc \textbf{\emph{do not}} need to be initialised with a constructor, they can assigned similar to primitive types which is just a value.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot004}
	\caption{Wrapper classes or Strings can be initialised without using the \textbf{new} keyword with the constructor for initialisation.}
	\label{fig:screenshot004}
\end{figure}


\subsection{Reference Types}
Reference types must be initialised from a given constructor in order to point to a certain memory address, otherwise it will not point to a memory address if un-initialised.

\section{Libraries and Packages}
A libraries allows better organisation of program code for re-usability and modulation in production or for projects without requiring the need to write additional code as there will be previous written code.
\\\\
In Java, programs and classes are generally organised in packages which are essentially directories containing pre-defined code. The Java standard library makes full use of packages.
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{java.util_library}
	\caption{An example of the {\ttfamily{java.util}} package represented in the Java Standard Library.}
	\label{fig:java}
\end{figure}
\\\\
By default, all Java classes are assumed to be in a \textbf{\textit{default}} package.

\subsection{Import declaration}
\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
import java.util.ArrayList;	
\end{lstlisting}
The \textbf{\textit{import}} keyword is used in order to use classes that are provided by the Java standard library through packages rather than manually explicitly declaring a variable from its package directory such as \textbf{\textit{Iterable}} from the {\ttfamily{java.util.Iterable}}.
\\\\
For importing all classes within a package you would normally use the asterisks symbols, however it is not advised to do so due to increase in storage space for dependencies imported.
\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
import java.util.*;
\end{lstlisting}

\section{State and Behaviours}
The \textbf{\textit{state}} object an object refers to the actual value \textbf{\textit{stored}} at the object's variables.
\\\\
The \textbf{\textit{behaviour}} of an object refers to the \textbf{\textit{actions}} that an object performs.
\\\\
All objects declared throughout the runtime of a program contains a state and a set of behaviours, including that are within the same class have their own state. 
\\\\
The state of an object can be altered, however the behaviour remains the same.

\section{Classes}
Classes are simply a model or a blueprint that contains members such as the \textbf{\textit{declarations}} of fields and methods for action within an object from that class. The blueprint itself is nothing more than a house.
An object is defined from a given class. The members of that class can set \textbf{\textit{visibility modifiers}} for controlling which members can be accessed by the client class, which can be either \textbf{\textit{public, protected, default (package-level), or either private}}.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot006}
	\caption{The following represents a class, and its members which are the fields and method declaration.}
	\label{fig:screenshot006}
\end{figure}

\subsection{Instance Variable}
Instance variables are nothing more than fields that are declared within a class, and are visible only if \textbf{public} or \textbf{protected}.
Instance variables are capable of being \textbf{\textit{referenced}} inside any method within a class.

\section{Visibility Modifiers}
A \textbf{\textit{visibility modifier}} is used for controlling the access to members, or fields within that class.

\subsection{Modifiers}
A \textbf{\textit{modifier}} is a Java reserved keyword used to specify special characteristics of a programming construct. 
The \textbf{\textit{final}} modifier for instance is an modifier used to define a constant or a class that will no longer incorporate inheritance.

\subsection{Protected}
Protected modifier restricts visibility to only subclasses that are extending the superclass.

\subsection{Public}
Public modifier provides open access to all fields and methods outside the class.

\subsection{Private}
Private restricts the field or method to be \textbf{only} visible within the class.

\subsection{None}
By default if \textbf{\textit{no}} visibility modifier was set, the method or field that is defined will only become accessible at package-level.

\section{Constructors}
Constructors are used to perform operation when the object becomes instantiated. They are used for initialisation of variables, or for calling method prior to initialisation. By default if a constructor has not been provided, a default constructor is provided. Constructors do not return a type, and you can have method overloading used to create multiple constructors with a different number of parameters.

\section{Method Overloading} It is the means of creating a method with the \textbf{same} return type, but with a different number of parameters. An example would be {\ttfamily{System.out.println()}} method, as it is able capable of output different types of data to the terminal.

\section{References}
Any object reference variables that do not point to an object will point to null, unless initialised. If you wish to reference an instance variable that is within a class you may use the \textbf{\textit{this}} keyword.

\section{Garbage Collection}
In Java, Garbage collection is the means of destroying variables once the method has exited after a method call at runtime, which then frees that part within memory for future uses. In other langauges besides Java like C/C++, memory management is required to be explicitly be performed by a programmer to return memory that is garbage, free memory, otherwise they are at risk of running out of memory.

\section{Passing Objects as Parameters}
\textbf{Formal parameters} are located at the header of a method, in other words what is enclosed inside the brackets.\\\\
\textbf{Actual parameters} are those which are provided within a method call.
\\\\In Java, during a method call, all parameters are \textbf{\textit{passed by value}} by copying them to the \textbf{\textit{formal parameters}}

\section{Static Modifier}
The static keyword is used for declaring a constant variable if we wish to keep the value the same, if we wish to declare a static variable we declare the static keyword next to it. The static keyword can be used to create a static class within a class particularly if we wish to only use it for only that class, methods can also be set to \textbf{\textit{static}} if we wish to provide a utility method without requiring the need to instantiate an object of the class.
\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
//We can create a static class within a class
public class Map<E,V> {
	public static class Entry<E,V> {
		//Operation Omitted
	}
	
	//An instance of Entry
	private Entry<E,V> entrySets;
	
	public Map() {
	//This is how you would declare an object of static class
	//The main class which is Map followed by Entry, DO NOT USE this as the
	//this is keyword meant for referencing non-static fields or method at 
	//non-static contexts
		Map.entrySets = new Map.Entry<>(); 
	}
	
	//Operation omitted...
}


//To create a static method, either include visibility level or not, 
//followed by the static keyword
public static int absolute(int a, int b) {
	//Operation omitted...
}

//We can create a constant variable
static double pi = 3.14125

//We can call a static method, without the need of instantiation
//of that object
System.out.println("Square root of 5 is: " + Math.sqrt(27));
//Similar to calling static method, a static field
System.out.println(Math.PI);
\end{lstlisting}

\section{Wrapper classes}
Wrapper classes should only be used when \textbf{\textit{working}} with objects such as for collections, or when \textbf{\textit{requiring}} certain methods provided by the wrapper classes for certain operations such as retrieving the max value or min value.
However we must use them when necessary as they take more memory, otherwise use primitive types.
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{wrapper_classes}
	\caption{Table representing both Primitive and Wrapper class types.}
	\label{fig:wrapperclasses}
\end{figure}
We can define our own wrapper classes. An example of a wrapper class would be PureStack, though it utilises {\ttfamily{Stack}} from {\ttfamily{java.util.Stack}} to model contents and the operations of a pure stack for overcoming issues in legacy designs of a stack.

\section{Interfaces}
As described earlier they provide a collection of \textbf{\textit{constants}} and \textbf{\textit{abstract}} methods. Methods and constants can only be set to \textbf{\textbf{\textit{public}}} or to \textbf{\textit{defaults}}, however they cannot be private, or protected.
Methods that are declared in an interface cannot have a method body, unless they are set to the \textbf{default} keyword. Interfaces that contain an abstract method \textbf{\textit{must}} be implemented, concrete method that are declared with a \textbf{\textit{default}} keyword does not have to be when implementing the interface. Interfaces can extend as much interfaces, compared to classes which can only extend one class. In Java, interfaces provide multiple inheritance, which solves the limitation of one class being extended.

\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
interface Engine {
	//Constants
	int capacity = 2.0;
	
	//Abstract methods
	int horsePower();
	Fuel fuelType();
	
	//We can include methods with a method body within
	//an interface but with the default keyword
	default int simulate() {
		//Operation omitted...
	}
}

interface Tyres {
	//operation omitted
}

//An interface can extend interfaces
interface SportTyres extends Tyres {
	//operation omitted
}

interface RaceWheels {

}

//We can extend as much interfaces
interface RaceTyres extends SportTyres, RaceWheels {
	//operation omitted...
}

class Volkswagen implements Engine, SportTyres {
	//operation omitted...
}
\end{lstlisting}

\subsection{Comparable}
The Comparable interface contains a {\ttfamily{compareTo()}} method which takes an object and returns an integer for comparing the objects. The integer returns a \textbf{\textit{negative}} result if the \textbf{first} object is smaller than the \textbf{second}, if \textbf{0} then both are equal, otherwise if \textbf{positive} then the \textbf{second} object is greater than the \textbf{first} object.
\\\\
Please note that both String and Integer \textbf{\textit{implement}} Comparable because Strings can be ordered \textbf{alphabetically}, and an Integer can be order through \textbf{natural-order}, however since Objects are \textbf{not} comparable they don't implement Comparable.

\subsection{Iterator}
The iterator interface is part of the Java standard library and it is responsible for traversing through elements one at a time.
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{iterator_overview}
	\caption{Represents methods provided by Iterator.}
	\label{fig:iteratoroverview}
\end{figure}

\subsection{Iterable}
The iterable interface contains a method called iterator which simply iterates over a given collection, such as \textbf{\textit{only}} collections that \textbf{\textit{implement}} {\ttfamily{Collection<T>}} can be iterated using a for-enhanced loop as the {\ttfamily{Collection}} interface implements {\ttfamily{Iterator}}.
\\\\
Since Java 8.0 {\ttfamily{forEach}} and {\ttfamily{spliterator}} methods have been included in the Iterable interface, since they are \textbf{\textit{default}} methods, the class does not need to implement those methods.

\subsection{Polymorphism}
Polymorphism refers to an object having \textbf{\textit{``having many forms"}} based on inheritance. A polymorphic reference is a reference variable that refers different types of objects at different points in time. In other words, a certain method call may have a polymorphic reference which may differ from the next.
Polymorphism involves the need of \textbf{\textit{dynamic binding}}, dynamic binding \textbf{\textit{cannot}} occur until runtime, where \textbf{binding} of origin type occurs during compilation time.
In Java, we can reference an object from a class to refer to an object of any class that is related by inheritance.

\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
Mammal animal; 
Horse horse = new Horse();
//this is valid - dynamic binding
animal = horse; //We can change the mammal to a horse as it extents mammal
\end{lstlisting}
For instance, Mammal is a generalised version of horse as it can point to all mammals this is the binding, however we can change the object of type {\ttfamily{Mammal}} into the type {\ttfamily{Horse}} later in the program.
\\\\
Similar to classes, polymorphism can also be achieved by an Interface, however with an interface we are able to refer to the object that implements the interface, such as in Java \textbf{\textit{Collection}} is an interface, we can state during initialisation after the \textbf{new} keyword we want an ArrayList.

\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
public static void main(String[] args) {
	char input = 'a'
	Collection<Integer> datasets; //Collection is more-generalised
	datasets = new ArrayList<>();
	switch(input) {
		case 'a': 
			datasets = new ArrayList<>();
			break;
		default:
			datasets = new LinkedList<>();
			break;
	}
//Refering to type of any-class related
//through inheritance
}
\end{lstlisting}
Since Java 7, we are able to extend the use of the switch statement to work with complex types such as wrapper classes as well as primitive types.
\section{Generic Types}
Since Java 5 we are able to define a class based on generic types, so that any class defined will be able to work with any type when it has been instantiated.
Generic types are usually declared next to the class using a tag {\ttfamily{class Klass<E,V>}}, and we can define as many types as we want, though we must make sure we follow the \textbf{\textit{naming-conventions}} of making the types capitalised.
\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
class Box<T> {
	private ArrayList<T> contents;
	//Details omitted...
}

class Main {
	public static void main(String[] args) {
		//we can have a box of gadgets
		Box<Gadget> box = new Box<>();
		//or a box of toys
		Box<Toy> toys = new Box<>();
		toys = new Box<Lego>;
	}
}
\end{lstlisting}
Note, when instantiating you do not need to worry about filling the tag after the \textbf{new} keyword if you have filled it on the left side as it just saves time for the programmer, but you only need to fill the right-side when you are changing types.

\section{Generics vs Type Casting}
In Java 4.x or below, when needed to store objects in a collection, it was often required to perform \textbf{\textit{explicit}} type casting to tell Java which type we wish to use, otherwise it would print all types, since without the option Generics, the compiler will assume all elements are the type {\ttfamily{Object}} which may arise errors.
Luckily, the concepts of generics was introduced in Java 5.0 and later. \textbf{\textit{Generics}} are useful when creating collection types, as it provides the flexibility of working between different types.

\section{For loops and For-each}
The for loop is a loop that iterates over a fixed number times, until a condition becomes false.
\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
for(int i = 0; i < 5; i++) {
	System.out.println(i);
}
\end{lstlisting}
The for-enhanced loop is an advanced loop as it iterates over a collection for each object. The right hand side of the colon \textbf{\textit{must}} contain a collection, where the left hand side \textbf{\textit{must}} contain an object for traversing through the collection.
\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
for(int i : datasets) {
	System.out.println(i);
}
\end{lstlisting}
\subsection{Remarks of for-each loop}
It's important to note that a for-each relies on the use of an iterator provided by {\ttfamily{java.util.Iterator}} otherwise you will be thrown an error. In order to resolve this, for a class that is acting as a collection like \textbf{\textit{Box}} must implement Iterable, and call the method iterator if it is a \textbf{\textit{Collection}}
\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]

import java.util.ArrayList;
class Box<T> {
	//details omitted
}

class Raffle {
	//Operation omitted
	public void showPrizes() {
		for(Prize p : prizes) {
			//THIS WILL NOT WORK, AS BOX IS NOT
			IMPLEMENTING java.util.Iterable
			System.out.println(p);
		}
	}
}

//In order to fix this
import java.util.iterable;
import java.util.iterator;
import java.util.ArrayList;

class Box<T> implements Iterable<T>{
	private ArrayList<T> box;
	
	\\details omitted..
	public Iterator<T> iterator() {
		return box.iterator();
	}
}
\end{lstlisting}
\end{document}
