\documentclass[a4paper, 11pt]{report}
\usepackage[a4paper, margin=2.54cm]{geometry}

\usepackage{bookmark}
\usepackage{graphicx}
%opening
\title{Introduction to Software Engineering}
\author{Ibrahim Ahmad}

\begin{document}
	\chapter{Agents and Environments}
	Agents are simply defined as anything that is capable of perceiving the environment through its sensors, and acts upon the environment using actuators. Actuators are simply mechanisms which enable the agent to be able to carry out its actions based on the condition its perceives in the environment.
	\section{Actuators} Actuators are simply mechanisms that is similar to a human in terms of the human eye, brain and other organs, along with hands, legs and vocal tracts and many more for the sensor.
	\section{Different types of agents}
	\subsection{Human Agents}
	A human agent have \textbf{sensors} such as human eyes, ears and other organs for perceiving inputs, and they have \textbf{actuators} such as hands, legs, vocal tracts and many more for carrying out actions.
	
	\subsection{Robotic Agents} 
	A robotic agent contains various types of sensors for perceiving the environment such as camera, infrared range finders, and uses actuators such as motors for carrying out appropriate actions.
	
	\subsection{Software Agents}
	A software agent obtains keystrokes, file contents and network data packets as a form of \textbf{sensory input}, and carries appropriate \textbf{action} such as displaying output/data onto the screen, appending/writing files, and the export of network data packets.
	
	\section{Precept}
	Precept refers to the perceptual input at any given time. 
	\subsection{Percept sequence}
	Percept sequence logs the complete history of everything the agent has every perceived.
	
	\subsection{Agent function}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{agent_function}
		\caption{Agents interact within the environment through sensors and actuators.}
		\label{fig:agentfunction}
	\end{figure}
	 An agent function is a mechanism that maps the percept sequence to a given action.
	
	\subsection{Agent program} An agent program is simply a program that simulates the actions from a percept sequence given by an \textbf{agent function} within a physical system.
	
	\subsubsection{An example of agent program}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{vacuum_agent}
		\caption{Vacuum cleaner with two locations}
		\label{fig:vacuumagent}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{vacuum_agent_function}
		\caption{Outlines the agent function of a vacuum cleaner world in a table.}
		\label{fig:vacuumagentfunction}
	\end{figure}
	
	For example a vacuum cleaner world, there is two sqaure pointing to two locations squares A and B. The vacuum is the \textbf{\textit{agent}} which percieves the sqaures that contain dirt through its sensors and uses its actuators to move directions left and right and its agent function is to check if the current square is dirty, it will suck the dirt otherwise, move to another square.
	\\\\
	Its important to note that the notions of an agent is used as a tool for analysing systems, but not the means of dividing the world into agents and non-agents.
	
	\chapter{Rationality}
	A \textbf{\textit{rational agent}} is an agent that performs the right thing.
	
	\subsection{Performance Measure} A performance measure is responsible of evaluating if a given sequence of environment states are desirable when \textbf{\textit{generating}} those actions drop into an environment such as a benchmark.
	However, there is no fixed performance measure for all tasks and agents as we could easily assume that an agent \textbf{\textit{could}} achieve perfect rationality based on the agent's own opinion, this may not be precise. A designer would in general need to find out one performance measure that is appropriate for the following circumstance. 
	
	\subsubsection{Example of Performance Measure}
	For example, we could propose a benchmark for a vacuum-agent by measuring how much dirt was cleaned up based on a shift. A rational agent, will simply perform the tasks required based on what is asked, which is by maximising its performance by cleaning up the floor from the squares, and then dumping the dirt onto the floor and restart again to run a test bench.
	\\As a general rule for measuring performance:\\
	\textbf{\textit{``it is better to design performance measures according to what one actually
	wants in the environment, rather than according to how one thinks the agent should behave."}}
	\\
	If it has successfully cleaned up the square it will be rewarded a point each time based on how effective the cleaning is, then those points can be used to observe the performance of the vacuum-cleaner agent at its environment.
	
	\subsection{Rationality}
	The definition of a rational agent is described as:
	\\
	\textbf{\textit{`For each possible percept sequence, a rational agent should select an action that is expected
	to maximize its performance measure, given the evidence provided by the percept
	sequence and whatever built-in knowledge the agent has.'}}
	\\
	What is described as rational usually depends on:
	\begin{enumerate}
		\item If the performance measure meets the standards successfully.
		
		\item The agent's knowledge of the environment it \textbf{\textit{must}} perceive.
		
		\item The actions that is \textbf{\textit{must}} perform.
		
		\item If the percept sequence of the agent is \textbf{\textit{up-to-date}}. 
	\end{enumerate}

	For example, the vacuum-cleaner cleans a square by sucking the dirt, and then move to the available squares either left, or right. If we want to consider the vacuum-cleaner is a rational agent we must consider the performance measure is, the environment and its actuators and sensors. Based on, what we have discussed about the vacuum cleaner:
	
	\begin{enumerate}
		\item The performance measure awards one point, if it cleans a square each time, over a \textbf{\textit{lifetime}} of 1000 steps, but is deducted one point if moving unintentionally back-and-forth.
		
		\item The vacuum-cleaner is able to move left, or right but it remains where it is, and suck dirt from the squares and remain clean.
		
		\item It is capable of perceiving its current location, and determine the precise locations that contain dirt. 
	\end{enumerate}

	Based on the following hypothesis we can tell that the vacuum-cleaner agent is a rational agent as it performs what is intended. However, it will only become irrational if it all squares are cleaned and it moves back-and-forth unintentionally, however with a better agent it will become idle.
	
	\subsection{Omniscience}
	In order to understand omniscience, an omniscient agent (entity that knows and sees all) knows already the actual outcome of its action invoked and acts appropriately, however the idea of perfection is impossible in reality. The difference between omniscience and rationality, are that rationality solely focuses on maximising \textbf{\textit{expected}} performance using hypothesis \textbf{\textit{not}} perfection, whereas omniscience only focuses on \textbf{\textit{perfection}} maximising actual performance by focusing on reality. 
	\\\\
	An example of thinking rationally would be\\ \textbf{\textit{``I am walking along the Champs
			Elys´ees one day and I see an old friend across the street. There is no traffic nearby and I’m
			not otherwise engaged, so, being rational, I start to cross the street. Meanwhile, at 33,000
			feet, a cargo door falls off a passing airliner,2 and before I make it to the other side of the
			street I am flattened."}}
	According to the example, it clearly shows that rational is \textbf{\textit{not similar}} to perfection. \textbf{\textit{Retreating}} from a requirement of perfection is not just a means of \textbf{\textit{being}} fair to agents, it's main focus is about \textbf{\textit{performing}} a task that \textbf{\textit{turns out}} to be the best action. Actions performed from a rational agent is not always perfect as they do not always produce the \textbf{\textit{expected}} outcomes.
	\\\\
	Rationality \textbf{\textit{does not}} solely focus on actual outcomes that have \textbf{\textit{already}} been defined, this is because the rational agent will \textbf{\textit{only}} focus on percept sequences from a \textbf{\textit{date}}.
	
	\subsection{Information Gathering}
	Information gathering focuses on \textbf{\textit{performing}} actions that will reflect \textbf{\textit{changes}} to future precepts. Such as an agent \textbf{\textit{looking}} both sides before crossing the road, and sees that there is a large truck approaching at high speed, and choosing \textbf{\textit{not}} to crossing the road, thus being a rational agent. Information gathering does this by \textbf{\textit{allowing}} the agent to \textbf{\textit{realise}} the consequences of their actions, and by \textbf{\textit{perceiving}} the environment before proceeding with the action. A clairvoyant or information gathering agent \textbf{\textit{knows}} the \textbf{\textit{actual}} effects of its action.
	
	\subsection{Exploration} Due to Information gathering, \textbf{\textit{exploration}} allows agents such as the vacuum agent discussed earlier to \textbf{\textit{explore}} the \textbf{\textit{initially}} unknown environment through its sensor. 
	
	\subsection{Learning} Providing is the means of learning as much as possible by \textbf{\textit{perceiving}} the unknown environment, and then \textbf{\textit{reflecting}} \textit{prior} knowledge of the environment. For environments that have been \textbf{\textit{already}} defined, \textbf{\textit{does not}} involve the agent learn, just \textbf{\textit{perform}} the actions \textbf{\textit{correctly}}.
	
	\subsection{Autonomy} When an object \textbf{\textit{relies}} on \textit{previous} knowledge then it is said to \textbf{\textit{lack}} autonomy. An agent \textbf{\textit{must}} learn, and \textbf{\textit{reflect}} its ability, and then \textbf{\textit{compensate}} previous knowledge that is incorrect in order to be \textbf{\textit{autonomous}}. \\\\
	For instance, with a vacuum cleaner we should \textbf{\textit{consider}} if it can learn by \textbf{\textit{anticipating}} any dirt that will appear, and it \textbf{\textit{will}} do better when \textbf{\textit{encountering}} with the \textbf{\textit{next}} dirt than \textbf{\textit{one}} that \textbf{\textit{does not}} improve.\\\\
	Similar to evolution, animals learn through \textbf{\textit{built-in}} reflex to \textbf{\textit{survive}} longer, an agent would need to use \textbf{\textit{complete}} autonomy in order to act \textbf{\textit{randomly}} from start and then \textbf{\textit{gradually}} learn and \textbf{\textit{reflect}} \textit{prior} knowledge regardless if containing little or no knowledge, otherwise accordingly by a designer's assistance.
	
	\chapter{Nature of Environments}
	\section{Task Environments} Once we understand rationality, we can construct rational agents. Before proceeding, we must focus on the task environments, which are fundamental to the \textbf{\textit{problem}}, for determining which \textbf{\textit{rational}} agents are the \textbf{\textit{solutions}} by illustrating a \textbf{\textit{series}} of examples with various \textbf{\textit{flavours}} to \textbf{\textit{determine}} the design that is \textbf{\textit{best}} for an agent program.
	
	\subsection{Specifying task environment}
	According to the vacuum cleaner agent discussed from earlier, we have discussed its \textbf{\textit{performance measure}}, \textbf{\textit{actuator}}, \textbf{\textit{sensors}}, its \textbf{\textit{environment}} that it will interact, they all are then \textbf{\textit{grouped}} into a task environment.
	\\\\
	Tasks environment are often referred to as \textbf{\textit{PEAS}}, which is a combination of Performance, Environment, Actuator, and Sensors. For \textbf{\textit{developing}} an agent, we must \textbf{\textit{emphasise}} the task environment.
	\begin{figure}[h]
		\centering
		\includegraphics[width=1.0\linewidth]{peas_taxi}
		\caption{Represents the task environment of an \textbf{\textit{automated}} taxi, the agent type is the \textbf{taxi driver}, the performance measure assesses the \textbf{\textit{safety}} of the vehicle/passengers, \textbf{\textit{speed}}, \textbf{\textit{following}} the law, \textbf{\textit{comfort}} of journeys, \textbf{\textit{profits}}, environment is a \textbf{\textit{public}} road, actuators are the \textbf{\textit{typical}} controls of a vehicle, sensors are also the \textbf{\textit{typical}} sensors of a vehicle, including a camera for \textbf{\textit{percepting}} the environment, and keyboard.}
		\label{fig:peastaxi}
	\end{figure}
	
	\section{Environment Types}
	\subsection{Fully Observable}
	A \textbf{\textit{fully observable}} environment is an environment that the agent's sensor is able to detect \textbf{\textit{all}} aspects that are \textbf{\textit{relevant}} to the actions \textbf{\textit{depending}} on the performance measure.
	\subsection{Partial Observable}
	Inverse to fully observable, as the agent sensors is \textbf{\textit{only}} able to detect \textbf{\textit{certain}} aspects of the environment due to \textbf{\textit{noise}} and \textbf{\textit{inaccurate}} data transmitted from sensor, \textbf{\textit{resulting}} missing data.
	
	\subsection{Single agent} A single agent is referred to as an agent that \textbf{\textit{works}} \textit{alone} in a \textbf{single} only environment such as a crossword puzzle.
	
	\subsection{Multi-agent} A multi-agent is referred to as an agent that \textbf{\textit{works}} \textit{together} with one or more agents in an environment, such as playing chess.
	
	\subsection{Competitive} A competitive agent is an agent that is capable of \textbf{\textit{maximising}} its performance measure in order to \textbf{\textit{achieve}} a goal, while \textbf{\textit{minimising}} the \textbf{\textit{other}} agents performance measure.
	
	\subsection{Cooperative} Inverse of competitive, as \textbf{\textit{all}} agents work together in order to achieve a goal, by \textbf{\textit{maximising}} \textit{all} agents performance measure.
	
	\subsection{Deterministic} A deterministic agent is an agent that is \textbf{\textit{fully-observable}} of the other agents actions in a given \textbf{\textit{multi-agent}} environment. Deterministic ignores uncertainty.
	
	\subsection{Stochastic} A stochastic environment is the inverse of a deterministic environment, as it is \textbf{\textit{partially-observable}} meaning that we can \textbf{\textit{observe}} \textit{some} the other agents action, but \textbf{\textit{not}} all aspects can be observed such as with the automated taxi example we have discussed as the agent \textbf{\textit{cannot}} tell if a tyre has been blown, or an engine fails \textbf{without} warning. 
	
	\subsection{Episodic} Episodic is an environment where each state is \textbf{\textit{independent}} or \textbf{atom} to each other, which means that the state does \textbf{\textit{not reflect}} on the \textbf{\textit{next}} state.
	
	\subsection{Sequential} Sequential is the inverse of episodic as each state is interdependence with each other, which can affect other states.
	
	\subsection{Static and Dynamic} Dynamic is where an environment can change while deliberating, where static an environment cannot change.
	
	\subsection{Known and Unknown} A known environment is an environment where all outcomes defined for an action is defined, while an unknown environment the agent \textbf{\textit{needs}} to \textbf{\textit{learn}} how it works, and \textbf{\textit{make}} \textit{good} decisions.  
	
	\subsection{Continuous and Discrete} \textbf{\textit{Continuous}} refers to a series of \textbf{\textit{actions}} and \textbf{\textit{precepts}} that are \textbf{\textit{unlimited}}, whereas with \textbf{\textit{Discrete}} they are \textbf{\textit{limited}}.
	
	\section{Differentiating between Environment types}
	The \textbf{\textit{simplest}} environments are usually:
	\begin{itemize}
		\item Fully Observable
		\item Deterministic 
		\item Episodic
		\item Static
		\item Discrete
		\item Single Agent
	\end{itemize}
	
	Many \textbf{\textit{real-world}} environments are:
	\begin{itemize}
		\item Partially Observable
		\item Stochastic
		\item Non-Episodic/Sequential
		\item Dynamic
		\item Continuous 
		\item Multi-agent
	\end{itemize}
\pagebreak
\subsection{Example of Environments and Characteristics}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{peas2}
	\caption{Examples of task environments and their characteristics. However it depends on \textbf{\textit{how}} the task environment was defined.}
	\label{fig:peas2}
\end{figure}

\chapter{Agents Structure}
In order to structure agents, an AI's job is to design an agent program that will implement an agent function which will the precept histories to actions. $- f: P* \rightarrow A$ To create an agent we need computing devices with physical sensors and actuators, along with the program. $Agent = agent program + architecture$

\section{Agent Programs}
\subsection{Basis of Agent Structures}
\begin{itemize}
	\item They hold the \textbf{\textit{current}} precept as \textbf{\textit{inputs}}. 
	\item The \textbf{\textit{entire}} precept history is \textbf{\textit{handled}} by the agent function.
	\item The \textbf{action} is the output of the processed inputs.
	\item The program's inputs are \textbf{\textit{processed}} into outputs.
	\item Although the precept \textbf{\textit{history}} is \textbf{\textit{stored}} within an agent function, an agent program only holds the \textbf{\textit{current}} precept as the \textbf{\textit{input}}, as there is \textbf{\textit{no}} other input in the environment.
	\item Agent is \textbf{\textit{required}} to \textbf{\textit{remember}} the precept sequence \textbf{\textit{only}} if needed.
	\item The actual architecture could simply be a PC, or a robotic car.
\end{itemize}
\subsection{Table-lookup agent}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{table_lookup_agent}
	\caption{Represents the Pseudocode of a table lookup agent. A table lookup agent that is responsible of performing actions to make a decision based on index given to the table.}
	\label{fig:tablelookupagent}
\end{figure}
A trival agent program responsible for keeping track of the precept sequence, which is then indexed to a table for performing an action to make a decision. A table-lookup agent can be used by the designers to create a table that will store a series of actions for \textbf{\textit{every}} \textit{possible} precept sequence.
\\\\
This will cause potential issues to rise, which results a large table as the agent learns and captures the precepts. Let \textbf{\textit{P}} be the number of precepts, and let \textbf{\textit{T}} be the lifeline of the agent \textbf{\textit{representing}} the total number of precepts it will \textbf{\textit{obtain}}. The lookup table will result \large{$\sum_{t = 1}^{T} |P|^t$} for each \textbf{\textit{iteration}} of \textbf{\textit{precept}} entries that were \textbf{\textit{received}}. This will result to a larger table, and by \textbf{\textit{requiring}} a \textbf{\textit{long}} time for the table to be constructed.
\\\\
Assume the number of precept entries \textbf{\textit{captured}} from an automated taxi, the number entries will have \textbf{\textit{no}} limit due to the number of situations that can \textbf{\textit{arise}}.

\subsection{Agent types}
Within the field of AI, experts differentiate between different agents by five types of classes.
\begin{enumerate}
	\item \textbf{Reflex agent} - the simplest agent, as it only depends on the current precept rather than the precept history.
	\item \textbf{Model-Based agent} - An agent which focuses on obtained by an internal model of the current world that was partially observed and is updated over time.
	\item \textbf{Goal-based agent} - An agent which \textbf{\textit{selects}} actions that will \textbf{\textit{achieve}} goals that are \textbf{\textit{explicitly}} represented.
	\item \textbf{Utility-based agent} Such agent is responsible for \textbf{\textit{selecting}} actions which are believed to \textbf{\textit{maximise}} the expected utility of the outcome state.
	\item Learning agent - Such is an advanced agent, as it improves its behaviour based on its experience over time.
\end{enumerate}

\subsection{Simple reflex agents}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{simple-reflex-agent}
	\caption{Summarises Simple Reflex Agent}
	\label{fig:simple-reflex-agent}
\end{figure}

Simple reflex agents select an action according to the current state, and by ignoring the precept history only. The agent follows a \textbf{Condition-Action-Rule} rule which maps the state of the map to an action using conditions.
\begin{itemize}
	\item Though they are simple, they have  a \textbf{\textit{very}} limited intelligence, such as the robot picking up two rocks from the moon.
	
	\item Can \textbf{\textit{only}} work in environments that are \textbf{\textit{fully-observable}}, and depends on the \textbf{\textit{current}} action from the \textbf{\textit{current}} precept only.
\end{itemize}

Such an example would be the vacuum cleaner world discussed earlier, as it invokes Condition-actions rules only if one of the squares are dirty, by performing the action of cleaning up. Such as \textbf{IF} dirty, \textbf{THEN} clean up.
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{simple-reflux}
	\caption{Represents a simple-reflex agent. The refex agent provides a library with a set of rules, such as if a situation arises, whilst part of the Condition-action rules the agent will be able to acknowledge how to react with minimal reasoning.}
	\label{fig:simple-reflux}
\end{figure}

\subsection{Model-based reflex agents}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{model-reflex-agent}
	\caption{Summarises Model-based reflex agent.}
	\label{fig:model-reflex-agent}
\end{figure}

Model agents focuses on the knowledge about \textbf{\textit{"How the things happen in the world."}} It can deal with partial observability, by keeping track of parts of the world it cannot see, which results the agent to \textbf{\textit{depend}} on precept.
\\\\
A Model-Based agent focuses on:
\begin{enumerate}
	\item How the world \textit{evolves} \textbf{\textit{independently}} from the agent.
	\item How the agents \textbf{\textit{actions}} affects the world.
\end{enumerate}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{simple-reflex-agent1}
	\caption{Representing Pseudocode of Model-Based agent. As you can see here, the Model-based agent slightly differs with the Simple agent, as it updates the precept according to the current state of the world using a model.}
	\label{fig:simple-reflex-agent1}
\end{figure}

\subsection{Goal based agent}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{goals-based-agents}
	\caption{Represents the goals based agent structure. Goals are defined in order to \textbf{\textit{choose}} actions \textbf{\textit{appropriate}} to achieve a goal.}
	\label{fig:goals-based-agents}
\end{figure}

Goals \textbf{\textit{must}} be defined, as understanding the \textbf{current} state of a given environment is \textbf{not} enough, so that the agent can \textbf{\textit{seek}} to achieve a goal.
\textbf{Goal information} and the \textbf{environment} model are \textbf{\textit{combined}} to \textbf{\textit{achieve}} a goal.
\\\\
It is important to note that by attaining a goal, it will involve a long sequence of actions, and a model must be used to represent the world.

\subsection{Utility based agents}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{utility-based-agents}
	\caption{Represents utility-based agent. The use of utility does not only focus on the agent's happiness based on a utility function, it influences the choice of actions rather than chosing an action that is appropriate of the goal.}
	\label{fig:utility-based-agents}
\end{figure}

Sometimes goals are not enough, so we must find approaches that will reach a goal. In order to achieve this agent happiness should be used to reach goals, hence it is called a \textbf{\textit{utility}}. 
\begin{enumerate}
	\item Utility function \textbf{\textit{refers}} to the agent's \textbf{\textit{performance measure}}, which \textbf{\textit{influences}} the choice of action.
	
	\item Due to the uncertainty of the world, the utility agent choses an action for maximising the expected utility.
	
	\item Different goals have different utilities for the agent.
\end{enumerate}

\subsection{Learning agents}
All previous agent-program use knowledge, such as from the model of an environment.
The components that define an agent in Figure 4.7 are:
\begin{enumerate}
	\item \textbf{Learning element} - This introduces improvements for Performance Element
	\item \textbf{Critic} - Agent is received feedback from its performance.
	\item \textbf{Performance element} - Associates with previous agent programs.
	\item \textbf{Problem Generator} - \textbf{\textit{Suggestions}} of actions \textbf{\textit{resulting}} to \textbf{\textit{new}} experiences which are informative.
\end{enumerate}
\pagebreak
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{learning-agent}
	\caption{Represents learning agent, which learns from previous agent-programs by suggesting actions which lead to new experiences that are informative.}
	\label{fig:learning-agent}
\end{figure}
\end{document}