% document configuration %
\documentclass[a4paper, 10.5pt]{report}
\title{Artificial Intelligence - Findings}
\author{Ibrahim Ahmad}
\usepackage[a4paper, margin=2.54cm]{geometry}
%% Used for setting page style with fancy headings %%
\usepackage{fancyhdr}
\usepackage{fancyheadings}
\pagestyle{fancy}
\usepackage{fancypar}
\usepackage{graphicx}
% bookmark %
\usepackage{bookmark}
% fonts %
%\usepackage{XCharter}
\usepackage{sourcecodepro}
% overrides to sans font
% \renewcommand{\familydefault}{\sfdefault}
% other libraries %
\usepackage{algorithmicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{listings}

% color properties %
\usepackage[T1]{fontenc}
\usepackage[many]{tcolorbox}

\begin{document}
\chapter{Introduction to Artificial Intelligence}
\section{Introduction}
Artificial Intelligence is an ongoing research that is a study and the understanding of human intelligence, and it has been focused in the fields of philosophy, psychological and cognitive science for over 1000 years. 
\\\\
We are talking about from Ancient Greece era to as of today, where Artificial Intelligence began its name during the mid twentieth century. During the discovery and research of the brain's mechanism for intelligence i.e. the neurons, nervous system and homeostasis.

\section{Key Factors of AI}
The key factors that describes AI is the intelligence of human beings in terms of how we think, predict, perceive, comprehend and manipulate the complex dimensions of the real world.  

\subsection{Thinking Humanly}
It is the means of constructing a machine that thinks like a human.
This is achieved by:
\begin{enumerate}
	\item \textbf{Introspection} - examining how we do things without science
	\item \textbf{Psychological Experiments} - enforcing scientific explanation of how we do things
\end{enumerate}
By understanding how the mind works, we can easily implement a program to simulate the mind. 
Once, both input and outputs from the computer matches the human behaviour and mind, it becomes evident that some of the program's mechanism works similar to the human mind.
\subsection{Acting Humanly}
Building a program that acts and behaves as a human through a series of tests, this is achieved and proposed by the Turing test which was implemented by Alan Turing during the 1950s. The test was responsible of checking if the interrogator can get easily be tricked from a response generated by a program corresponding to the computer. An interrogator is simply a human, such that there is two interrogators where interrogates both a human, and the other interrogates a computer program via a terminal.
\\\\
After a given period, if an interrogator is unable to determine which response is from a computer, or human then the computer passes.
\subsection{Thinking Rationally}
Constructing intelligent machines with the right level of thinking. \textbf{\textit{`Right thinking'}} simply refers to how a program is coded according to the logic, or laws of thought.
Such as, computers require a source energy (\textbf{\textit{electricity}}), and they generate heat, thus, all computers generate heat.
\\\\
The idea of formal logic was introduced during the early 19th Century starting from George Boole. Which has introduced various tools for solving logical problems, thus formulating the first step for computers to make logic.
\subsection{Acting Rationally}
Creating an AI system that will effectively achieve its goal, given by the information that is available to it. 
To \textbf{\textit{act rationally}} it refers to achieve one's goal given by another one's goal.
An agent that is rational, perceives its environment and acts appropriately to achieve the best outcome from uncertainty. It's important to note, it is not just about thinking, as thinking should be in general be a service to the rational agent. Such an example of a rational agent would be a self-driving car.
\subsubsection{Perfect Rationality}
It is important to note perfect rationality is difficult to achieve in environments that are complex and continuous due to high computational demands.
\\\\
\textbf{\textit{In general, AI is generally portrayed as the study and construction of rational agents.}}
\subsection{Distinguishing between rational and human}
Artificial Intelligence regards the human and rational sides in terms of the distinctions between behaviour, fidelity, and thinking performance.
\\\\
A system is only referred to being rational, only if it performs the tasks correctly, however this is not always the case in complicated environments.
\\\\
A human beings follows a theoretical approach from observations, reasoning's and conducting hypothesis in terms of intelligence, whereas a rationalist follows the approach of featuring mathematical concepts such as statistics and expressions, as well as engineering, thus being flexible.
\subsubsection{In Comparison}
A human's emotion is considered to be positive, or negative, where an AI agent's emotions cannot be depicted.
\\\\A humans execution is slow compared to a robot which is fast.
\\\\An AI agent can handle computation payloads, where a human can be slow and may have trouble when dealing with large payloads for computation.
\\\\In terms of imagination an AI agent is capable of performing what it is programmed for, whereas a human is capable of expanding upon knowledge.
\\\\In terms of flexibility an AI agent is rigid\footnote{An AI agent is not yet capable of being flexible as it is difficult to change an AI agent.}, whereas a human is highly flexible.
\subsection{Turing's Test (1950) for testing intelligence of system}
Alan Turing has conducted a Turing test at 1950 in order to evaluate the computer's intelligence if it can answer the human interrogators written questions.
\\\\
This test completely avoids any direct human interaction from the interrogator, as it is not required for intelligence.

\subsection{Total Turing test}
The total Turing test involves using computer vision in order to recognise through vision the objects, and robotics to move and interact with objects.

\subsubsection{The procedures of the test}
The following test involves using a video signal so that the interrogator is able to see the subject's awareness in terms of its senses, and by passing objects physically "through  the hatch".
\\\\
Prerequisites required for evaluating the intelligence of a system
\begin{enumerate}
\item For passing Turing's test, the computers requires to communicate in human readable language. 
\item Store inputs that it retrieves through hearing.
\item	Draw any conclusions from the information stored.
\item	Use machine learning in order to extract data and identify patterns within the data.
\end{enumerate}

\subsection{Cognitive Approach in AI}
AI focuses on how humans thinks in terms of the intelligence provided by the main source, the brain to understand the 'actual workings' of the humans minds internally when solving problems via the cognitive approach.
\\\\
This is achieved by conducting psychological like experiments through:
\begin{enumerate}
\item Observing the person's action.
\item	Observing the brain's action.
\end{enumerate}

\subsubsection{Simulating the behaviour of the human's mind from a computer}
It is said that, once we have determined the theory of the mind we are able to simulate it within a computer program in order to determine if the actual behaviour and results matches the human's mind based on testable theories.

\subsubsection{Determining the goals of the human mind}
Such example would be the GPS or General Problem Solver created by Herbet and Simons in 1961, which is an AI machine used for solving most problems, however it's goal was to incorporate cognitive science for discovering provable theories that the computer model is able to depict the human mind.

\chapter{Foundations of AI}
The following outlines a timeline of how different sectors resulted the development of AI.

\section{History in Philosophy}
\paragraph{382-384B.C}
Aristotle a empiricism and rationalist has implemented an informal system called the syllogistic system, for deductive reasoning to aid logic. The system therefore draws many conclusion for logic from which is inferred.

\paragraph{1315}
Raemon Hull, a Spanish mathematician theologian has implemented mechanisms in order to generate conclusions for aiding his discoveries in discrete-mathematical concepts such as non-mathematical truths through combinatorics.
\\\\
This has therefore resulted into later discoveries in logic through mathematics and proofs relating to reasoning.

\paragraph{1588-1679}
Thomas Hobbes, proposed that the reasoning systems all relate to numerical systems such as arithmetic operations. He stated that, \textbf{\textit{'we add and subtract in our silent thoughts'}}.

\paragraph{1500}
During that period, inventors such as Leonardo Di Vinci attempted to design a mechanism that was capable of performing mathematical operations, however Leonardo did not invented the actual calculator yet.
\\\\
This is where the calculator will be implemented by later inventors following the designs proposed by Leonardo Di Vinci. 

\paragraph{1623}
It was not until the beginning of the 1600s, specifically 1623 the calculator mechanism was implemented by a German inventor Wilhelm Schickard.

\paragraph{1642}
Although the Pascaline (first-generation-calculator) was built by Blaise Pascal. It was only capable of adding and subtracting.
\\\\
Pascal stated that,\textbf{\textit{ “the arithmetical machine produces effects which appear
nearer to thought than all the actions of animals.”}}
\\
This meant that the calculator was capable of performing calculation, thus depicting the actions of mankind in terms of problem-solving and behaviour.

\paragraph{1646-1716}
Gottfried Wilhelm Leibniz has implemented a mechanism that performs operations similar to Blaise Pascal however it did both addition and subtraction, as well division, multiplication and roots.

\paragraph{1651} 
Hobbes has published a book call 'Leviathon' which discusses the discrete-mathematics or combinatoric of thinking.
\\\\
Thomas Hobbes stated that \textbf{\textit{'For what is the heart but a spring; and the nerves, but so
many strings; and the joints, but so many wheels'}}.
\\
This means that the mind is a powerful instrument in terms of simulating the rules of building a system, as well as being a physical system.

\subsection{The Movement in Philosophy}
\paragraph{1596 - 1650}
Rene Descartes has argued that the mind has very little freewill if governed by physical law, from which  'it has no more free will than a rock “deciding” to fall toward the centre of the earth.'
\\\\
\textbf{Rationalism and Dualism}
Descartes was a strong advocate in rationalism, from which both Aristotle and Leibniz participate, however based on his statement, some part of the mind regarding spirit was outside of nature, thus was exempt from physical laws and follows dualism.
Despite animals were not dual quality (not same), but were considered as machines.
\\\\
\textbf{Materialism}
Materialism is the inverse of dualism as the mind is associated with the law of physics based on the brains operation.
\\\\
Where free will includes a wide-range of options for the entity to be aware of and select from.

\paragraph{1561 - 1626 and 1711-1776}
\textbf{Empiricism}
Empiricism began in the mid 1500s, along with the work of John Locke where he proposed that “Nothing is in the understanding, which was not first in the senses.” which meant that our mind trains from experiences not from understandings or information.

\section{History in Mathematics}
Although, Philosophers were able to build the foundations of Artificial Intelligence, we still required a drastic way for drawing conclusions from empirical science, and that was by discovering mathematics concepts like Computation, Logic, and Probability.

\paragraph{325BC - 265BC}
The first algorithm was introduced by Euclid for calculating the greatest common divisor.

\paragraph{9th Century}
A persian mathematician, al-Khowarazmi, has replaced the traditional roman numeric's by introducing Arabic numerical's to Europe, and the word algorithm was introduced from his name. 

\paragraph{16th Century (Beginning of Probability)}
Probability began its name from gambling events from possible outcomes and chances when winning in a game, from which easily determines the chances of winning again in future events based on probability.
\newline\newline
The concepts of probability has therefore began to be a degree of belief for handling uncertainty in AI.

\paragraph{19th Century - 1847 (Beginning of Logic)}
The study of formal logic and philosophy traces back to the Ancient Greeks, however early mathematics began by George Boole whom discovered advanced types of logic through propositional logic and Boolean, which is part of the first-order logic.

\paragraph{1879}
Gotleb Frege then extended further Boole's logic by discovering relation and objects which is still used today.

\paragraph{1902 - 1983}
Alfred Tarsaki discovered a theory which associates relations to real-life objects.

\paragraph{1906 - 1978 }
Kurt Godel proves that there exist some procedures to prove any true statement from the first logic, however the first-order logic is not able to capture the proofs required for natural numbers. Meaning that there are true statements that are 'undecidable' from natural numbers in which cannot be easily proved and computed.

\paragraph{1912 - 1954 (Beginning of Computation)}
\textbf{(1936)}
Alan Turing then became intrigued with the first-order-logic, in which led to him finding ways that will make computable functions being capable of being computed using the Turing Machine which was capable of computing any function.  
\\
However not all functions were computable resulting an infinite loop of inputs and outputs.

\paragraph{Mid 1960s - Introduced by Cobham (1964), Edmonds (1965)}
During the mid 1960s, decidability, computability, and traceability were factors used to understand the notion. 
However, the concern was the time complexity of the algorithm for solving the problem on time. 
When the size of algorithm's complexity increases it affects  the time it takes to finish completing the algorithm, as well as performance. 

\paragraph{1971 - 1973}
Steven Cook and Richard Karp introduced the theory NP-Completeness which describes that an algorithm is considered NP-Complete if there is no valid solution that can be completed in polynomial time due to its complexity. 

\section{History of Economics}
\subsection{Economics turning into a science}
The study of economics started during the end of the 18th century by a Scottish philosopher Adam Smith in which was turned into a Science.
\\\\ However, it originally began by the Ancient Greeks, where they acknowledged that economics consisted of individual agents maximising their own economic well-being.
\\\\
Economics is a study that does not purely focus on the aspects of money, its main focuses on the decisions that are made by the people and how the decisions reflects upon the nation and expected outcomes.

\subsection{The idea of preferred outcomes and utility}
The idea of preferred outcomes or utility was first introduced by Leon Walras, and was improved by Frank Ramsey, and later by John Von Neumann and Oskar Morgensterns book \textbf{The Theory of Games and Economic Behavior} published in 1944.

\subsection{Decision theory and Game theory}
Decision theory integrates both Utility and Probability theory for helping decision makers in terms of making decisions or choices that are uncertain.
\\
In other words, if one decision maker makes a decision, it will not affect other individuals, and the decision maker will not be affected by other individuals.
\\\\
Game theory on the other hand, if one player or decision maker makes a choice, it will affect the utility other individuals either positive or negative.
\\
Game theory follows a strategic approach rather than using probability, as it brute-forces through an option until a justifiable/mutual solution has been found rather than making rational decisions.

\subsection{Resolving the complexity of making rational decisions}
\paragraph{1978} Herbert Simon received the noble prize for his work that introduced an economic model called satisficing, which evaluates if a decision is good enough, thus being fair compared to providing too much effort in decision making, it generates a better human descriptions.

\section{History of Neuroscience}
Neuroscience focuses on how the brain processes information and how the mind intercepts information from the nerve cells that formulate the nervous system.
\\\\
How other areas within the brain control functions when one area is damaged is unclear since there is no theory of how the brain stores individual memory, but we are able to observe the brain's activity.

\paragraph{1824 - 1880} It was not until the early 19th century Paul Broca performed a study in brain-damaged patients that there is localised areas within the brain responsible for cognitive functions. 

\paragraph{1873} Camillo Golgi implemented a staining technique for observing the individual neurons within the brain.

\paragraph{1929} Since there is no theory discovered of how the brain stores individual memory, we are still able to trace the brain activities. This criteria was achieved by Hans Berger who implemented the electroencephalograph. 

\paragraph{1936 - 1938} Nicholas Rashevsky was the first one to apply a mathematical model to study the nervous system.

\paragraph{1990 - 2001} The development of a functional resonance imaging, has enabled neuroscientists to be able to observe the brain's activity through the from detail images. 

\paragraph{2007} The stimulation of neurons either electrically, chemically, or optically was introduced by Hans and Boyden for enabling neural input and output relations to be mapped.

\subsection{Properties of the brain}
The brain operates in some mysticism in terms of having mystical dimensions other than physical science.
\\\\
Brains and computer have different properties, the brain has a cycle time that is million times faster than a brain.
\\\\
In contrast, the brain has far more capacity and interconnections than a high-end computer, and a super computer has similar capacity just as the brain, despite we still do not know how to achieve the brains intelligence.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{screenshot001}
	\caption{Outlines the contrast between the properties of both the computer and brain, including the specification of the brain}
	\label{fig:screenshot001}
\end{figure}

The brain is referred to as a \textbf{\textit{collection of simple cells can lead to thought, action, and consciousness}}, or \textbf{\textit{brains cause minds}} (John Searle, 1992).

\section{History of Psychology}
Psychologies is the study of mental processing and behaviour of a human/animal in terms of processing information. Providing huge emphasis in strengthening the minds, and by creating models according to theories which are reasonable for AI.

\subsection{The study of perception from mental processing and behaviour}
\paragraph{1821}
Philosophy began from the study of the human vision by the work of the German physicist Hermann von Helmholtz (1821–1894) and his student Wilhelm Wundt (1832–1920).

\paragraph{1879}
Wilhelm Wundt opened the first laboratory at the University of Leipzig to perform carefully controlled experiments for performing observation on the person's mental and thought process.
\\\\
This has resulted psychology to become a science, and by leading the behaviourism movement which caused the rejection of the theory regarding the involvement of mental processes as it did not provide any reliable evidence.
\\\\
Although behaviourism did provide evidence from rats and birds, there was less success on understanding humans.

\paragraph{1842 - 1910}
Cognitive psychology was introduced by the work of William James from which views the brain as an information processing device. 
\\\\This study has enabled the examining of internal mental processes that takes place within the brain to fulfil the understanding of human behaviour.

\subsection{Behaviour and Cognitive Theory}
The idea of unconscious logical inference how perception can automatically determine the sensory input by the brain's internal knowledge without experiencing the actual input through behaviour was introduced by Helmann von Helmhotz.

\paragraph{1943}
Kenneth Craik has stated that the \textit{mental} terms are simply beliefs and goals which are scientific, and has introduced the knowledge-based agent with three steps for maintaining the internal knowledge in terms of information processing.

\begin{enumerate}
	\item Input retrieved from stimulus is translated into internal knowledge.
	
	\item Previous knowledge retrieved is then manipulated and is then updated with the new changes.
	
	\item Knowledge that was gained is then turned into action.
\end{enumerate}

\subsection{Integrating the Cognitive Model into the Computer Model}
\paragraph{1945}
After Craik's discovery, Craik's work was continued by Donald Broadbent resulting Craik's model of cognitive modelling to be utilised within a computer model as information processing.  
\\\\
This has therefore led to the introduction of cognitive science, along with innovative ideas that has influenced the computer model, thus addressing the concerns of psychology in memory, language, and logical thinking.

\paragraph{1980} Anderson, a psychologist has stated that \textit{\textbf{“a cognitive theory should be like a computer program”}}, which means that the computer model should feature an \textbf{information processing} mechanism \textbf{similar} to the human mind, along with some \textbf{cognitive functionality} implemented.

\section{Computer Engineering}
In order for artificial intelligence to succeed, we need two components one is the intelligence, and the artefact that will be used in order to process information and intelligence is a computer.

\subsection{The Automated Loom machine}
\paragraph{17th Century - 1805}
A pioneer called Joseph Marie Jacquard was the first one to introduce an automated loom machine that was programmable by punch cards which would be capable of creating patterns that would be woven from the instructions stored within the card.

\subsection{The Difference and Analytical Machine}
\paragraph{1792 - 1871}
Charles Babbage was intrigued with the automated loom's machinery in terms of its programmable punch cards were capable of creating patterns to be woven, so he had implemented two machines which were incomplete, one was the difference engine which used mechanisms for carry mathematical operations for engineering and scientific use, although completed in 1991. 
\\\\
The second machine was the analytical engine which lead to innovation in modern computers as it was capable of storing memory using addresses, storing programs in memory, as well as performing conditional jumps (which was something that was difficult to perform previously). 
\\\\
The analytical machine was built by both Ada Lovelace, and Charles Babbage.
\\\\
The very first programs created were by Ada Lovelace, which were composing music, and performing calculations.
\\\\
World War II has resulted to many developments in the earliest computers used for ciphering and deciphering messages during the war, and morse code.

\subsection{Development during World War II}
\paragraph{1940} The first computer was electromechanical and was called the Heath Robinson created by a mathematician Alan Turing for one single purpose which was for deciphering German messages.

\paragraph{1941} The first programmable computer was created by Konrad Zuse in Germany, with the floating-pointing numbers integrated with the first high-level language Plankalk\"{u}l

\paragraph{1940 - 1942} The electronic computer was created by John Atanasoff, and his student Clifford Berry, however Atanasoff received less recognition with his research.

\paragraph{1943} The same group have developed the Colossus a powerful general purpose computer, which was a electromechanical computer made from vacuum tubes.

\paragraph{1945} The ENIAC was created as a secret military project in the United States by John Mauchly and John Eckert. The ENIAC received the greatest recognition as it was considered not only Turing-complete\footnote{Eniac is considered Turing complete as it is able to solve problems computationally through automata, such that is automata is considered Turing-complete}, it was the forerunner of modern computers as it was able to solve large numerical and complex problems along with the ability of being able to reprogram.

\subsection{Modern Computers and their Challenges}
Modern computers resulted to major changes for each generation regarding an increase in CPU frequency and decrease in power, and the increase in storage and RAM.
\\\\
However the challenges for each generation are that when the CPU frequency speed increases for each generation of CPU, there were power dissipation/overheating/throttling issues which affected the computer's operations and payloads in terms of efficiency.
\\\\
This has resulted the need of increasing CPU cores for maximising efficiency in payloads.

\section{Cybernetics and Control Theory}
This area concerns how artefacts are capable of being under control on their own without supervision.

\subsection{More about Homeostasis and the Feedback System}
From Homeostasis, humans are able to adapt and control the environments that are surrounded by them, from delivering a response generated from animal/human's sensory inputs.
\\\\
With computers we are able to achieve the same objectives as a human but by using an automatic feedback system providing useful logs/information that can be used for the system to adapt and take appropriate control from either internal or external environments.

\subsection{Inventors that implemented a feedback system}
Such examples that featured a feedback system was the steam engine governor created by James Watt between 1736-1819, and the thermostat dating back between 1572-1633 by Cornellis Drebbel.

\subsection{The Heart of Cybernetics: Control Theory}
\paragraph{1894 - 1964} 
Control Theory was first introduced by the originator of cybernetics Norbert Weiner as he became interested with the biological and mechanical control systems and their connection to cognition, which has resulted him to discover agents that will be used to control a system.

\paragraph{1948} Weiner published a book regarding the discovery of cybernetics from which he discovered, and the introduction of artificial intelligent machines.
\\\\
Control theory focused on establishing a regulatory mechanism that will be used in order to minimise potential errors, and wild oscillations.
\\\\ 
Control theory is used for ensuring that feedback loops and systems are stable in which are in control in terms of meeting all response time required objectives. 

\section{Linguistics}
Linguistics focuses on how language relates to thought. Understanding the language, the discovery of Semantic and syntactic analysis.
\subsection{Behaviourism approach to language learning}
\paragraph{1957} B.F. Skinner published Verbal Behaviour which concerns deeply in details the behaviourist approach to language learning.
\\\\
The book was reviewed by Noam Chomsky who contradicted the idea of behaviourism used for language learning as it was unclear with the notion of creativity within language, and it did not address how a child can build a sentence that they have not heard of.

\subsection{Linguistics and AI for natural language processing}
Both ideas of linguistics and artificial intelligence resulted the intersection of natural language processing.

\paragraph{1957} The concerns of understanding language became complex than 1957 when using the behaviourist approach for learning language.
\\\\
In order to learn language it involved understanding the subject matter including context, rather than the structure of sentences.

\chapter{History of AI}
\section{The creation of AI (1943 - 1955)}

\paragraph{1943} The first work of AI was recognised by Warren McCulloch, and Walter Pitts from which drew three sources:

\begin{enumerate}
	\item Psychology - Basic psychology for the functions of neurons that are located within the brain.
	
	\item Mathematics, Proofs, Logic - Analysis of Prepositional logic from the work of Russell and Whitehead.
	
	\item Computation - Turing's theory of computation.
\end{enumerate}

\subsection{The interests with Artificial Intelligence}
The field of Artificial Intelligence began with the neural network in terms of how neurons carry out the response process from a stimulation. 
\\\\
The response itself is the computation process performed from the stimulus acting as the inputs. 

\subsection{The proposed model for AI (1943)}
Pitts and McCulloch have proposed a model that comprises of artificial neurons, where each neuron has on \textbf{\textit{on}} and \textbf{\textit{off}} state occurring in response to the stimulation carried by a sufficient quantity of adjacent neurons.
\\\\
In which they have proved that the neuron was \textbf{\textit{"factually equivalent to a proposition which proposed its adequate stimulus."}}, by illustrating the the neuron was competent of performing computations over computable functions from some network of neurons connected.
\\\\
This includes logical connectives (not, or etc.) being used for constructing a simple net structure for logic.
\\\\
McCulloch and Pitts suggested that suitable networks were capable of learning.

\paragraph{1949} Donald Hebb has made changes to Pitts and McCulloch model, in terms of improving the connection strengths between the neurons for providing efficiency in workloads.

\paragraph{1950} Claude Shannon and Alan Turing wrote the first chess program.

\paragraph{1951} The first neural computer called the SNARC was created by two Harvard students Marvin Minsky and Dean Edmonds for simulating 40 neurons whilst using 3000 vacuum tubes, and a surplus autopilot mechanism from a B-24 bomber for handling the simulation. 
\\\\
Alan Turing introduced the Turing Test for evaluating if the computer is capable of answering questions correctly from a human interrogator, the idea of machine learning, genetic algorithms, and reinforcement learning.

\section{The Birth of Artificial Intelligence (1956)}
The field Artificial Intelligence began during 1956 as a summer workshop from an influential figure John McCarthy whom moved from Princeton to Dartmouth College. 

\subsection{McCarthy's Dartmouth Workshop}
He has convinced Minsky, Claude Shannon, and Nathaniel Rochester to participate in his research so that he could bring together U.S Researchers that are convinced with the concepts of intelligence, neural network, and automata theory.  
\\\\
There were ten attendees at the summer workshop, including Trenchard More at Prineton, Two attendees from MIT which Ray Solomonoff \& Oliver Selfridge, One attendee from IBM Arthur Samuel, and two researchers from Carnegie Tech Allen Newell and Herbert Simon. 

\subsection{The very first AI program for automated reasoning}
Most attendees focused on the creation of programs such as checkers.\\\\ Unlike the others, both Newell and Simon have put more emphasis on the reasoning program the very first artificial intelligence, the Logic Theorist which featured automated reasoning, and was capable of problem-solving, thus being an information processing system.
\\\\
Simon Stated that \textbf{\textit{"We have invented a computer program capable of thinking non-numerically, and thereby solved the venerable mind–body problem"}} 
\\
This Meant that the features that was provided by the Logic Theorist was then used to prove most theorems defined by Russell's and Whitehead's in Principia Mathematica for performing actions intelligently.

\subsection{Remarks after Dartmouth Workshop}
During the next 20 years, the research performed by the people from the workshop will be influenced by their students, or colleagues at MIT, IBM, CMU, and Stanford.
\\\\
Although there was not any new rapid changes, we have identified the key players in the workshop.
\\\\
Based on the proposals that were made at Dartmouth workshop, we can see that AI has become a separate field, but lead to the questions of why was AI not part of Mathematics, or even under the name of Control and Decision theory, since the fields were not addressing the concern:

\begin{enumerate}
	\item Firstly, AI began replicating the human faculties such as creativity, self-improvement, language use, intelligence specifically.
	\item Secondly, methodology as AI was the only one being part of Computer Science, as its main focus is to construct machines that were capable for adapting to complex changing environments while functioning independently.
\end{enumerate}

\section{Early Development of AI - 1952-1969}
Although there was many success over the initial development of Artificial Intelligence, there was limited capabilities, as the very early computers that were referred to as \textbf{\textit{"dumb terminals"}} were limited to only performing basic arithmetic operations. 
\\\\
This has resulted computer scientist and researcher to discover.
\\\\
Intellectual Establishments believed according to Turing's long list of X that \textbf{\textit{'A machine can never do X.'}}
\subsection{General Problem Solver}
Reflecting back to the GPS or General Problem Solver, it was the first program that follows the strategies similar to a human in terms of following the cognition model, through \textbf{\textit{'thinking human approach'}}.

\subsection{Checkers game - 1952}
During 1952, Arthur Samuel wrote multiple types of programs that would eventually player checker games at strong amateur level.
\\\\
From which the computer was able to learn quickly the skills in chess, which eventually resulted the computer to become better than the creator of the game.
\\\\
Despite its strong impressions as advertised in television during 1956, similar to Turing computer time was a concern for Samuel, from which he had experiment at night IBM's machines at the testing floor due to the instability of the game.

\subsection{Invention of the LISP Programming language - 1958}
McCarthy defined a higher-level language called LISP in order to achieve the goal of writing code in almost natural language for almost all use-cases including advanced situations.
\\\\ 
LISP reduced the need of writing Assembly or in machine code the advanced functionalities that was required for a program, thus being the leading AI programming language for almost three decades. 
\\\\
However, there was significant concerns regarding limited system resources for the computer to run demanding programs, in response to this concern McCarthy and his colleague implemented time sharing for tackling this problem for allowing resources to be allocated and shared by multiple users from multiple consoles in order to maximise efficiency in multi-tasking.
\\\\
For more about time sharing please visit:
\\
\url{https://exhibits.stanford.edu/ai/catalog/fd583kb3313}

\subsection{McCarthy's paper - Programs with Common Sense - 1958}
The second contribution he made during the same year, was by publishing called \textbf{\textit{Programs with Common Sense}} which describes about the Advice taker, which not only featured aspects of cognitive science, but was a hypothetical program which searched for solutions within a problem.
\\It was able to gain knowledge from the real world, and gain new discoveries without the requirement of being reprogrammed, thus being the first complete AI system that learns from problems and embody knowledge from the real world with reasoning.

\paragraph{Hypothetical program} A program that achieves the purpose of AI, in terms of learning from problems, and then searching for a solution that will be solve the problem, and by finding new ideas generated from knowledge.
 
\subsection{Minsky's transition from Dartmouth College to MIT - 1958} 
1958, also marks Minsky's transition from Dartmouth to MIT, despite his initial collaboration with McCarthy did not last.
\\
McCarthy solely focussed on representation and reasoning for formal logic, whereas Minsky deeply focused on getting all programs to work, eventually becoming against the logical methods used in AI.
\\\\
\url{https://plato.stanford.edu/entries/logic-ai/}
\subsection{Invention of the Geometry Theorem Power - 1959} Herbert Gelernter implemented a geometry problem solver called the Geometry Theorem Power which had the capability of being able to solve mathematical problem that was considered tricky for the student.

\subsection{Enhancing Advice Taker's capabilities with resolution method associating with first-order logic - 1963}
McCarthy established an AI lab at Stanford, so that he can achieve his goals of being able to use logic for building the Advice Taker with advanced capabilities from J. A. Robinson’s discovery in 1965 of the resolution method (a complete theorem-proving algorithm for first-order
logic).
\\\\Work at Stanford emphasized general-purpose methods for logical
reasoning. Applications of logic included Cordell Green’s question-answering and planning
systems (Green, 1969b) and the Shakey robotics project at the Stanford Research Institute
(SRI).\\ The latter project was the first to demonstrate the complete integration of logical reasoning and physical activity.
\\\\
Minsky supervised a series of students who chose limited problems involving intelligence to solve, since the problems are limited domains, they are called microworlds which is the means of extracting a simple model, rather than real-world problems due to complex dimensions.
\begin{enumerate}
	\item James Slage's SAINT program was capable of solving closed-form calculus problems for first-year College courses.
	\item Tom Evan's analogy program was capable of solving geometric analogy questions from IQ tests.
	\item Daniel Bobrow's STUDENT program was competent of solving algebraic word problems 
\end{enumerate}

\subsection{Microworlds - 1972}
The most famous Microworld is the so-called block world which consists different variants of blocks regarding their dimensions and colour within a flat surface for a robot hand to pick up one at a time and arrange them appropriately.
\subsubsection{Related Works of Block Worlds}
The blocks world was associated with the vision project of
David Huffman (1971).
\\\\The vision and constraint-propagation work of David Waltz (1975)
\\\\The learning theory of Patrick Winston (1970).
\\\\The natural-language-understanding program of Terry Winograd (1972), and the planner of Scott Fahlman (1974).
\\\\
Hebb’s learning methods were enhanced by Bernie Widrow (Widrow and Hoff,
1960; Widrow, 1962), who called his networks adalines, and by Frank Rosenblatt (1962)
with his perceptrons. 
\\\\The perceptron convergence theorem (Block et al., 1962) says that
the learning algorithm can adjust the connection strengths of a perceptron to match any input
data, provided such a match exists.
\subsection{Influence of Cognition Model in General Problem Solver - 1976}
In terms of following the cognition model, it has led to them formulating the physical symbol system hypothesis which states that \textit{\textbf{"a physical symbol system has the necessary and SYSTEM sufficient means for general intelligent action."}} \\
\\Regardless of what machine whether if its electrical/mechanical/human, they utilise the symbols for formulating structures in order to draw new expressions from physical patterns.

\section{Dose of Reality - 1966-1973}
AI researchers were confident with AI in terms of believing that the system will be competent with real-world problems from the promising performance, however there were serious difficulties with, and the size of data started to increase rapidly (space complexity):
\begin{enumerate}
	\item \textbf{Translation} - There was issues regarding the translation of languages between English and Russian that was funded by the U.S National Research Center for extracting scope from Russian scientific papers for the Sputnik launch during 1957 due to the rise of ambiguity from the meaning when translating each word from an electronic dictionary.\\
	This has involved the need of background knowledge of the subject matter and context in order to avoid ambiguity in meaning.
	\\
	All U.S governments that funded for academic translation projects were cancelled as \textbf{\textit{“there has been no machine
			translation of general scientific text, and none is in immediate prospect.”}}
	
	\item \textbf{Intractability} - Despite that early AI programs were only practised on simple examples in a limited domains (microworld) providing many solutions to those problems with few actions. \\When \textbf{\textit{"scaling up"}} to larger problems to solve,  researchers assumed that \textbf{\textit{"scaling up"}} larger problems only involved the matter of increasing system resources.\\ This has resulted researchers to fail to prove complex theorems due requiring more than a few dozen facts/actions. 
	
	\item Limitations with Fundamentals - There were some limitations with the fundamentals on basic structures used for generating intelligent behaviour. According to Minsky's and Papert's book regarding perceptron (simple representation of a neural network), despite perceptrons were capable of learning based on representing, they were limiting.\\ For instance with a two-input perceptron, they were not trained enough to determine if the two inputs are different.
\end{enumerate}
This has eventually resulted AI research to go one step backwards.
\\
\url{https://cse.iitk.ac.in/users/cs365/2009/ppt/6jan_Rahul.pdf}
\\\\
Early experiments that regard the unlimited computational power for solving problems in machine evolution (genetic algorithms) demonstrated that small mutations on machine-code programs can be generated to a functional program.
\\
However, with random mutations that were selected for a certain process for preserving mutation was included, however there was no success due prolonged CPU time.
\\\\
With regards of modern genetic algorithms, they use better representation which have shown more success.

\section{Knowledge-based Systems - (1969-1973)}
\subsection{The weak method (1969)}
During the discovery of AI research, \textbf{weak method} was introduced, involving a search mechanism that will attempt to concatenate elementary/small-chunks-of reasoning steps to find complete solutions despite they were weak as they do not scale up with complex problem domains/instances.

\subsubsection{DENDRAL - Weak Method (1969)}
Dendral a program for chemists uses this approach as it attempts to concatenate elementary formulas of a molecule and mass spectrum providing the mass of each fragment within a molecule to determine a common substructure of the molecule.

\subsection{Expert Systems}
Expert System is a methodology that was introduced at Stanford and is used to apply knowledge from other areas of human expertise.\\
Such an example would be within the area of medical diagnosis such as the Mycin program created by Dr. Edward Shortliffe, Feigenbaum and Buchanan, which was used to diagnose from blood infections.\\
Unlike the DENDRAL, MYCIN was able to deduce theory, whereas the DENRAL lacked a general theoretical model.

\subsubsection{Certainty factors}
The MYCIN involved acquiring information from prolonged interviews from experts, which were acquired from textbooks and other experts.
\\\\
Certainty factors began where MYCIN incorporated calculus uncertainty, for allowing doctors to assess the impact of evidence on the diagnosis.

\subsection{Frames (1975)} 
Understanding natural language involved the need of domain knowledge. \\ Despite Winograd's SHRDLU system formed a basis of understanding natural language there was great dependency on syntactic analysis from which lead to ambiguity issues on syntax keywords whilst machine translation.
However it was able to overcome ambiguity and pronoun references for the blocks world introduced for Microworld.
\\\\Due to the issues of experiencing ambiguity, the idea of syntax was ignored, providing more emphasis on the actual problem by representing and reasoning provided by knowledge rather than language.
\\\\There was problems arising with representing a stereotypical situations, and how knowledge is organised in human memory organisation, as well as determining plans and goals (personal development) in real-world problems.\\ In order to partially encounter this, representation and reasoning languages were developed, a popular example is Prolog. 
\\\\Minsky has introduced the idea of frames being used to represent knowledge being stored in the human memory organisation through a structured.

\section{AI becomes an industry (1980 - present)}
Industries investing AI technology has increased from a few million dollars during 1980 to billions of dollars during 1988.
\\\\
Many industries have begun investing in AI projects with larger budgets.
\\\\
However, after 1988 industries that have invested in AI project started to suffer, due to large budget being used to invest in the projects, thus failing to complete promises timely and resulting into AI Winter.

\section{Return of Neural Networks (1986 - present)}
\subsection{Discoveries in Neural Networks}
\paragraph{Back-Propagation}This has led to the introduction of back-propagation learning algorithm found during 1969 by Bryson and Ho, from which caused the learning of algorithm through a sample associated to each factor.

\paragraph{Connectionist} Connectionist is a model that focuses on the cognitive functions explaining the human's ability using artificial neural networks for simulating the mental phenomena of the brain such as how it learns skills, reading.

\subsection{Two fields formed in Modern neural network research}
Similar to the separation of AI and cognitive science there has been two fields in modern neural network research, one concerns the actual architecture of network and algorithms, along with the mathematics properties to support understandings, and the other concerns the scientific properties of neurons, and their networks.

\section{AI becomes a science (1987 - present)}
\textit{\textbf{During the period of 1990 to 2012 there has been an increase in technical advancements, and the return of probability and the focus on uncertainty has resulted to also the discovery of agents and learning systems, thus resulting to AI Spring.}}\\\\
There has been revolution in content and methodology of work in AI. However, it is common to use and expand on existing theories, rather than constructing new theories due to provide claims on theorems, or hard-experimental evidence rather without them, with relevance shown on the real-world instead of toy examples.
\\\\
As David McAllester (1998) stated:
\\
\textbf{\textit{`In the early period of AI it seemed plausible that new forms of symbolic computation,
e.g., frames and semantic networks, made much of classical theory obsolete. This led to
a form of isolationism in which AI became largely separated from the rest of computer
science. This isolationism is currently being abandoned. There is a recognition that
machine learning should not be isolated from information theory, that uncertain reasoning
should not be isolated from stochastic modeling, that search should not be isolated from
classical optimization and control, and that automated reasoning should not be isolated
from formal methods and static analysis.'}}
\\\\
Based on the methodologies discussed AI has become part of the scientific field.
\\This is heavy due to hypotheses requiring the conduct of experiments through the scientific approach from which the results obtain during the hypotheses must be analysed statistically based on their ambiguity (Cohen, 1995).
\\\\
Hypotheses were conducted on the field of mathematics,speech recognition, and handwritten character recognition from the hidden Markov models from which the results of the experiments were analysed.

\subsection{Introduction of Data Mining}
Data mining was introduced during the early 1990s from establishing a methodology and theoretical frameworks to aid the understanding of neural nets being compared through techniques such as statistics, pattern recognition, and machine learning rather than the traditional techniques.
Such an example of machine learning would be AlphaGo which is a computer program which learns from previous experiences when playing by itself and improves its skill in order to beat a professional go player, which experts believe was ahead of its time.

\subsection{Bayesian Network}
The Bayesian network was introduced to provide better reasoning, efficient representation of uncertain knowledge which overcomes problems that have a certain probability from probabilistic reasoning systems during 1960s and 1970s.
\\\\
Neural networks came into the field of AI. The field of Neural Networks focuses on the underlying patterns of the data to determine the hidden patterns that mimics how the human brain operates from the data.
\\\\
Deep learning uses neural networks in order to perform non-linear operations between input and outputs from a hidden layers, thus being fed with large streams of data involving great computation power.
\\\\
\textbf{\textit{It's important to note that Machine learning is a subset of AI, and Deep learning is a subset of machine learning, such they are both inherited from the fundamentals of AI}}
\\\\
This has therefore resulted in revolution in fields like robotics and computer vision within AI.

\section{Emergence of intelligent agents (1995-present)}
Intelligent agents begun during the early 1990s where the internet became popular, in which was one of the most important intelligent agents, and AI systems started to share some similarity between web-based applications.
\\Such input tools would be search engines, recommender systems, website and website aggregators.
\\\\
Reasoning and planning systems have been emerged for handling uncertainty from the environment regarding the intelligent agent, in addition to sensory systems.

\section[Large Datasets (2001-present)]{The availability of very large data sets (2001-present)}
Despite the emphasis on algorithm, the work of AI suggests that the dimensions are complex in the real-world making data important than which algorithm to pick from.
\\\\
The following statement is true as there is an increase in large stream of data sources in the real-world along with cyberspace, resulting to high ambiguity in data.
\\\\
Through Yarowsky's work (1995) this can be achieved, through disambiguation which involves no labelled examples, just dictionary definition of two senses from very large data sets unannotated, and once you have annotated an example in the corpus, bootstrap to learn new patterns for labelling new examples. 
\\\\
Another concern is poor performance regarding the pursuit of knowledge for AI as suppose you are trying to use Adobe Photoshop in order to mask a persons face out from an image, however you need to fill the masked area with a photo that matches the shape of the masked area.
\\
Starting with ten photos, but increasing rapidly to two million photos resulting the demand of greater performance, from which results \textbf{\textit{`knowledge bottleneck'}} when brute-forcing through the images.

\paragraph{Knowledge Bottleneck} Simply refers how to express all knowledge that is required by the system.

\section{2012 - Look Ma No Hands}
The ups and downs of AI has resulted to methodology and research in the field of AI expanded upon previous theories. Which is resulted into discoveries such as Big Data, Neural Networks, Machine and Deep learning.
\subsection{Surge in Data Driven Solutions}
There has been a surge in data driven solutions using deep learning which are:
\begin{itemize}
    \item Fingerprint Recognition
    \item Natural Language processing
    \item Recommendation systems
    \item Image recognition
    \item Speech recognition
\end{itemize}
Large industries such as Microsoft, Facebook, IBM, Apple are taking into consideration into AI, thus being key industry players in AI research.
\chapter{State of the Art}
\section{What can AI do?}
The answer to this response is quite ubiquitous as AI has been featured in many sectors. And they are mainly used in dangerous tasks, or tasks that are repetitive, involving high precision such as benefiting the manufacturing industry.
\section{Some examples of AI}
\subsection{Robotics} One example would be robotic vacuum cleaning for consumer use such as the iRobot corporation has sold nearly two million units of the Roomba vacuum cleaner, as well as distributing PackBots to Iraq and Afghanistan for clearing explosives, identifying snipers position, handle hazardous materials.
The second example would be 
\subsection{Speech Recognition} AI assistants and automated speech recognitions were able to support a traveller in terms of booking a flight at United Airlines through the automated systems.
\subsection{Autonomous planning and scheduling} NASA deployed the first autonomous planning program Remote agent for scheduling operations on spacecrafts. The remote agent served use for NASA by generating plans from higher-level goals, monitoring execution of plans, resolving problems identified, detecting and performing diagnosis.  \\ The MAPGEN program deployed Exploration Rovers and MEXAR2 for autonomous mission planning in order to discover if there is any source of water for growth of plants, including scientific missions and logistics.
\subsection{Game playing} The IBM DEEP BLUE became the first machine to be able to defeat a professional chess player Gary Kasporav from one loss and two draws.
\subsection{Spam Fighting} Learning algorithms are used in order to classify messages that are received by the person's inbox, from 80\% to 90\% of messages if not classified by algorithms.
Learning algorithms are able to adapt to the problem, and find new solutions of classifying new instance spam messages, as spammers update their tactics.
\subsection{Robotic Vehicles} Driveless vehicles such as the Stanely, a VW Toureag equipped with sensors,  onboard software was able to drive through the rough terrain until the Mojave dessert at 22mph whilst finishing at 132miles.
\subsection{Logistic Planning} The means of automating logisitic, planning and transportation, such technique saves hours in terms of planning, compared to two weeks or more with older method. Such an example would be the Dynamic Analysis Replanning Tool deployed by DARPA during 1991 Persian and Gulf crisis. 
\subsection{Machine Translation} A computer was capable of translating in languages such as Arabic to English whilst maintaining the actual context of the translation from samples of up to two trillion English words from machine learning algorithms and statistical models.
\end{document}