\documentclass[a4paper, 11pt]{report}
\usepackage[pdftex, pdfauthor={Ibrahim Ahmad}, pdftitle={Business Analysis}, pdfsubject={Software Engineering}]{hyperref}

\usepackage{geometry}
\geometry{a4paper, margin=2.54cm}
\usepackage{bookmark}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[many]{tcolorbox}
\setlength{\headheight}{14pt}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{kpfonts}
\usepackage{nimbusmono}
% Title Page
\title{Business Analysis - Lecture Notes}
\author{Ibrahim Ahmad}

\begin{document}

\maketitle
\chapter{Business Analysis}
\section{Analysis and Synthesis} 
Analysis focuses on investigating the individual components, thus formulating the component model involving abstraction. This involves analysing the problem.
Such as by breaking the components of bike to analyse the model for each component, and determine how its works.
\\\\
Synthesis focuses on combining pieces of information together to determine the patterns from the abstract model, in terms of determining the relation between the components as a whole, once we have analysed the problem, to evolve the abstract model to formulate the solution
\\\\
Software engineers tend to focus on both types of analysis, such as by determining how each component works together in a bike, and how it interacts to the environment.
\\\\
We are initially left abstract, then begin adding additional details when transitioning to the next phases.

\section{Analysis and Software Engineering}
\subsection{Business Analysis}
Understanding what is currently available within the business, to understand the business and the model.
Taking apart system to determine how it works, rather than determine the requirements earlier.

\subsection{Requirements Analysis}
Break down the concepts that can be easily modelled according to the expertise to fully understand the system as a whole. 
This is done so that we can determine the problem we are solving, by modelling according to the business, in order to find the solution.
This involves understanding the problem before determining the requirements.
Start thinking how to formulate them down, for generating feasibility study as you will need to understand the requirements from business analysis.

\subsection{System Analysis}
Creating a solution according to the requirements, for fulfilling the solution, which involves more synthesis rather than analysis.

\subsection{Business Analysis}
All techniques used to work with stakeholders, for understanding the business and its process. Nature of scope is determined. Make stakeholder describe the system and requirements.

\section{Business Analyst}
They are:
\begin{itemize}
\item Expert in a certain domain area.

\item Responsible for researching according to business problem and opportunities for improvements.

\item Support elicitation of requirements, via discussing with stakeholder.

\item Do not need to be technical, discuss with the same language to stakeholders.

\item Assesses and validates the requirements, start modelling problems to evaluate potential solutions.

\item Speaks with both languages whether if its the developers or stakeholder.

\item Must be capable of explain technical jargon from stakeholders to technical holders.

\item Both Business Analyst and Analysis must focus on business goals, not technology designs.

\item Business Analyst to Developer ratio 1/6, investing Bas are expensive since they are specialised, bring busines and technical stakeholders together.
\end{itemize}

\subsection{Business Analyst towards requirements}
Aim is to understanding the problem, overlapping with requirements engineering.

\subsection{Needs to focus on}
The data provided by the business system, works with data.
Determine the entities, characteristics of entities from data, importance for each processs.
\\\\
Activities and procedures focusing on processes that can be done for organisation, can be auto or manual, important for the design of the system. Determining the current system, such as the integrity of the system.
\\\\
Actors referring to people or system that either interact with the system outside of the organisation.

Guidelines, what surrounds the three components, understanding how the system works, constraints, policies, affecting the use of data and what is done. 
Rules involved for interacting with the system, need to understand in order to be affected.

The business is affected by all components defined as it is a necessity, in terms of how they interact with the data.
Such as HR focusing on a staff member being in maternity, we need to focus on the process of the system.

\subsection{Man-in-the-middle}
Business Analysts are often referred to as a man in the middle, as they are responsible for breaking down requirements, and they see the improvements of the business according to the problem domain and the solution.
Business Analysts are also responsible for the written communication such as by writing business requirement documents, and carrying out research.
\\\\
This is a good practice in Agile, as all stakeholders needs to be involved, all documents must be written down. Provides a contract for what is decided.
\\\\
Verbal communication can fall into errors, as we must avoid ambiguity, and write in a language that all stakeholders will be able to read.
The following couples as we must avoid ambiguity in meaning, and carefully study the which must be agreed by stakeholders since they are reviewing what the business analyst is writing down so that it meets requirements, and that it contains true meaning.
\\\\
Writing requirements speeds process, as people often forget about the requirements, or if we need to provide up-to-date information for new project team members that are joining a project.

\chapter{Conducting business analysis}
\section{Introduction}
Before we proceed with the system analysis and business analysis, we need to first understand the business process:
\begin{itemize}
\item One is by using tools such as a business process path, which is an effective way of mapping business process in terms of how it works, the relations, and pins used to determine inputs and outputs of processes.

\item Deriving objects according to scenarios and business processes.

\item Using workflows to determine the process, and scenarios for primary and alternate process, pre- and post-conditions for modelling business requirements

\item Business scenarios can be modelled using business diagrams, and complete business workflow for generating business models, and identify business objects.
\end{itemize}

\section{Business Process Maps}
They act as a starter of analysis in modelling for gaining initial scope for the business process.
It is a map which interacts with the stakeholders and retrieves sufficient information for representing them into a hierarchical tree structure for determining fundamental area of a business to run the business.
\\\\
It Uses simple titles for describing each business process.
Though it can be abstract with simple details, you can still add more details up-to three levels for including additional details for the process. However, there should be less than three levels, resulting the map to be unusable as it becomes less abstract with technical details. However, it is important to note that the greater you expand the nodes less abstract the map will be model.

\subsection{What is not required}
\begin{itemize}
\item However, for business process map we must keep the model as abstract as possible.

\item It is not required to display the time frame for each process, just identifying the process.
\end{itemize}

\subsection{What to avoid in business process map}
Though a business process map helps understanding the scope and top-level view of the business in high-level detail. Such as pharmacy sells goods, plans delivery for medications, drugs that are not in stock, orders,  finance.
It is important to note that we do not need to perform a perfect break down of a business, needs to meet expectation according to the requirements of the stakeholders.

\begin{itemize}
\item Several iterations are involved to perform break down of map.

\item Do not need to show information flow.

\item No need to include time.

\item Do need to focus on the structure of organisation, such as its business sector, or department.

\item Do not need to focus on the interactions of process.
\end{itemize}

\subsection{Methods to produce business process map}
Need to have meetings with experts, managers, and half-a-day workshops.
\\\\
Avoid long workshops, as it results the stakeholders to state excessive information which may result problems when determining the scope of the business and its process, as the stakeholder is being too specific about the business process and scope. 
\\\\\
So we need to draw a line by reaching an agreement for generating a map with higher-level details rather than ambiguous details.
\subsection{Importance of a facilitator}
A facilitator is involved for enforcing rules for discussions and for what is agreed upon to meet the requirements required to determine the business processes, and if there is additional knowledge about a business process it is then agreed upon by stakeholders.

Their aim is to:
\begin{itemize}
\item They are responsible for handling conflicts.

\item The facilitator aims for a business process map that provides a high-level view rather than being perfect.

\item Sets a timing for discussion.
\end{itemize}

\section{{\scriptsize{Identifying Domain Objects}}}
Once you have understand the scenarios you write the workflows, and then objects retrieved to understand the work flows derived from processes.
A way to achieve this is by class decomposition using noun-verb analysis.
Class decomposition break concept, and think about the classes you want to work with.

\subsection{Noun-Verb Analysis}
Noun-verb analysis, retrieve scope and define the classes, attributes according to the requirements.

\subsubsection{Noun}
A noun is the person, and a bike is a noun resulting two classes Person, Bike, we can have many more classes.

\subsubsection{Verb}
Verbs are doing operations for a given object, which can result to methods for defining its operation.
Such as a person can ride a bike, the doing operation would be ride, the person rides the bike.

\subsection{Providing Abstraction Using classes}
Classes can have abstract classes for providing abstraction, generalisation and realisation UML notation,

\begin{verbatim}
public class Student extends Person{}

public abstract class Person

Person p = new Student();

Bike b = new Bike();
p.ride(b) //student rides bike
b.isRiddenBy(p); //Bike is ridden by the type of person
\end{verbatim}

So a noun-verb analysis can lead to the actual code for determining the services provided by the class, or a service used by classes. Such as a service provided by a person, a person riding the bike, bike ridden by person.

\subsection{Examples}
Noun Verb analysis
Such as with the example for making tea, we can have:
\begin{enumerate}
\item Tea
\item Kettle
\item Water
\item Milk
\item Cup
\item Sugar
\item Teapot
\end{enumerate}
However, We would include:
\begin{enumerate}
\item Kettle
\item Teabag
\item Teapot
\item Cup
\end{enumerate}
Since these are important objects as defined from the scenario,  the other classes as discussed are part of the concept or attribute that can be part of the tea object, not a class of its own since they can be included and they are quality attribute which may or not be included.

\chapter{UML Object and Class Diagrams}
\section{Introduction}
UML object diagrams are used to communicate object information such as the relationships and the static view.
Such as the state of the object holds values which are stored in the fields as the attributes of the class, and the services provided using a set of methods defined in the class.

\section{Object Diagrams}
A class is instantiated and with an object reference assigned to the object to gain access to the fields holding its state, and the methods provided by the class, which can change throughout the life of the program from its initial state which is set according to the class.

\subsection{Object state}
UML Object shows objects that exist, the state of the object, and the attributes and its fields.

We can use the the square object to representing the class name, and the object name rather than representing the fields. Such as Cup myCup = new Cup();

\subsection{The Object's state can change}
We can provide more information, by assigning values to attributes within a Object as its current state in static view for representing the object's value set during its current time, however the attributes do not stay the same throughout the life time as the values can change. 

\subsection{Object's type does not need to be included}
There is no need to include its type, just the attribute identifier and the value assigned.

We can also have anonymous objects, such as from a SocketConnection class to work with the kettle class to achieve abstraction, as we do not not care about the SocketConnection since it is out of the scope of the kettle, or by representing a static class, or by creating new object directly like creating a dog directly for the person.

\subsection{Object to Object Relationships}
For the composition relation, if we break the cup we also destroy the handle as they both depend, however if the handle is broken the cup cannot function without itself.
\newline
\newline
For the aggregation relation it just determines if neither both objects do not depend on the existence of another. Such as, we can add milk to the tea if we wish to, however it is a quality attribute.
\newline
\newline
For association relation, it just determines an association from another class that is not important for the given scenario such as a plate holding a tea cup.

\section{Class Diagrams}
\subsection{Relationship and Multiplicities over classes}

We specify the type of relation between a classes, regarding the occurrences of objects for each class according to their relationship. Such as kettle can be plugged into 0 or 1 socket, we can have multiple kettles plugged into a socket.
\newline
\newline
A handle can only have one cup according to the composition relation since the handle cannot exist by itself.

\subsection{Detailed class Diagram}

A class diagram acts as a template for an object as it provides an overview for an objects methods and fields, in terms of determining the interactions.

\subsection{Notation and Access Modifiers}
Uses public access modifier which is plus, private modifier which is a dash, the protected modifier which is hash, for package-level it's the tilde notation for applying access modifiers.
We can include return types.
Solid up arrows for extending classes, dashed up arrows for implementing methods, to illustrate generalisation and realisation relations.

\section{State machine diagram}

How objects can change their states throughout its lifetime.
State machines involve increasing the use of abstraction in terms of providing the high-level details for the state of the object, when it transitions.
\newline
\newline
{\LARGE{Object state \textbf{=} attribute values}}
\newline
\newline
It is important to note that, different notations can also be used for state machine diagrams.
\subsection{Notation}
State name of state of object is defined on top, and actions such as brewing coffee is defined below.
Providing entry action, do action, exit action for transitioning to other object state.

We can use object transition from moving from source states to target states, such as the keyboard gathering inputs, and then process inputs in order to change states based on keystrokes.
\newline
\newline
State machines can also be complex.
Such as representing a MP3 or HIFI for playing music or medium from disc, with controls for controlling the discs.

\subsection{Composite states}
Tasks done concurrently, using composite states notation such as changing the state of an object.

\subsection{History states}
Remember state before an interruption occurs from an object, and returns to a state after an interruption, such as the washing machine continuing its running state just before the power cut.

\subsection{Advanced Pseudostates}
Pseudostates allows choices for making decisions in order to handle states, forks, and joins for an object to complete its tasks concurrently.
\end{document}
