\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=2.54cm}

\usepackage[pdftex, pdfauthor={Ibrahim Ahmad}, pdftitle={Search I}, pdfsubject={Aritifical Intelligence}]{hyperref}

\usepackage{graphicx}

\usepackage{bookmark}
\usepackage{fancyhdr}
\pagestyle{fancy}
\title{Solving Problems by Searching}
\author{210029073 }
\date{October 2022}

\begin{document}
\maketitle
\chapter{Problem Solving Agents}
\section{Simple vs. Goal agents}
Although simple reflex agents are fully observable, and deterministic of their environment, they are limited to:

\begin{itemize}
    \item Planning ahead, and do not know what their actions do.
    \item What they are trying to achieve.
\end{itemize}

A problem solving agent is a kind of goal-based agent, which makes decisions by seeking sequences of actions which result to desirable states. A problem-solving agent is similar to an intelligent agent which maximise the performance measure.
If the agent knows the problem, it is then straightforward for them to construct a search process for finding solutions.

\section{Examples of Problem Solving Agents}
Problem-solving agents can be simple or complex as:
\begin{itemize}
    \item A maze problem
    \item A journey planner for finding the shortest path to a destination.
\end{itemize}

\section[Sequence of steps]{Sequence of Steps from a Problem-Solving agent}
\begin{itemize}
    \item \textbf{Goal Formation} - The first step of problem-solving, as this limits the objectives that the agent is trying to achieve according to the current situation regarding its performance measure.
    \item \textbf{Problem Formulation} - The agent decides an action, or state to consider from a given goal.
    \item \textbf{Search} - The agent focuses on defining a sequence of actions that results to a state of known value according to a goal.
    \item \textbf{Solution} - A search algorithms holds a problem as the input, which returns a solution in an action sequence.
    \item \textbf{Execution Phase} - Once the solution has been found from the problem, the agent will call the search procedure, and use the solution to guide its actions based on whatever the solution recommends to carry out.
\end{itemize}

\subsection{Example 1}
For instance, if an agent was stack at the entrance of the maze it would:
\begin{enumerate}
    \item \textbf{Formulate Goal} - First formulate the goal, which would be reaching the exit.
    \item \textbf{Formulate Action} - Actions considered, states, and the cost focuses on the steps involved for an action.
    \item \textbf{Generate Sequences of Actions} - The third step will focus on generating a set of sequences of actions according to the goal.
    \item \textbf{Select best solution} - Once the agent has found the sequence of actions, it then finds a solution best for the problem.
    \item \textbf{Use Solution} - Then it uses the solutions to guide its destination to reach the exit.
\end{enumerate}

\chapter{Problem Formulation}
The five components for problem formulation are:
\begin{itemize}
\item \textbf{Initial State} - First step of the agent close to its goal, such as the starting position of the maze.
\item \textbf{Action} - Describing the possible actions available to the agent, such as moving to an adjacent position in the maze.
\item \textbf{Transition Model} - Describing what each action does, such as when the agent moves at a certain direction within a maze, the state of the agent's position is returned.
\item \textbf{Goal Test} - A function which evaluates if a state has reached its goal state to the problem given by the sequence of actions.
\item \textbf{Path cost} - This assigns a numeric-cost to each path for selecting a cost function, or a number of steps which reflects the agents own performance measure.
\end{itemize}

\section{Simple Problem Solving agent}
\begin{figure}
    \centering
    \includegraphics{pic1.png}
    \caption{Represents the simple problem solving agent algorithm}
    \label{fig:simple_agent}
\end{figure}
How the Simple Problem solving agent works:
\begin{itemize}
\item It stores an input holding the precept of the agents.
\item It declares a variable for holding the action sequence, but its initially empty.
\item Holds a goal, which is initially null.
\item Problem is declared and left empty initially.
\item Then the state becomes updated based on the current state, and precept which the agent perceives.
\item It uses conditional statements to validate if the agent’s state is empty, if so then it will follow the sequence of steps to solve the problem according to the solution regarding its action, and then iterate the process again with a new goal it finds.
\end{itemize}
This first formulates a goal, then a problem, and searches for the sequence of actions for solving the problem, and executes the actions one-by-one. Once the procedure has been completed, it then formulates a new goal and iterates over the steps again.

\section{Abstraction}
\begin{itemize}
\item Abstraction refers to ignoring the additional details to create an abstract representation of a problem in high-level details as the dimensions of the real-world are complex.
\item This is important for the intelligent agent, so that it accomplish goals in the real-world.
\item As an example, if the agent was given a real-world problem based on a map problem it would focus only on the roads/highways in high-level details, links, and intersections between the cities using nodes to create an abstract representation. And then later focus on the other details regarding tolls, refuelling.
\end{itemize}
Although a simple-reflex agent is simple in terms of ignoring what it’s actions are doing and acting deterministic, the real-world is complex since it’s stochastic, dynamic, and non-deterministic. 
\\\\
In order to overcome this it must abstract the state space for problem solving. A state space refers to the problems in many situations in the real-world.

\chapter{Example Problems}
For an intelligent agent, we can differentiate between problems if there are toy, or real-world problems.
\section{Real-world and toy problem}
\begin{itemize}
\item \textbf{Toy problems} are used to simulate and practice various techniques in a testing environment.
\item \textbf{Real-world problems} are complex, and we must carefully focus on the solutions, as they must be safe in the environment.
An example of a toy problem would be an 8-puzzle, where we need to move the blocks to achieve a certain pattern.
\end{itemize}
\subsection{8-Puzzle}
\begin{figure}
    \centering
    \includegraphics{pic2.png}
    \caption{Represents 8-Puzzle}
    \label{fig:eight_puzzle}
\end{figure}
\begin{itemize}
\item \textbf{State} – The state of an 8-puzzle would be a board being configured in a vector data structure with 9 possible positions which are represented as cells on the board.
\item \textbf{Actions} – The actions would be moving left, right, up, down or simply do nothing which is blank.
\item \textbf{Goal} – The goal of an 8-puzzle would be moving the cells to reach a certain pattern such as {blank, 1, 2, 3, 4, 5, 6, 7, 8}
\item \textbf{Path cost} – The cost of each step in terms of moving each cell is 1.
\item \textbf{Transition Model} – This returns the state given by a state, and action.
\item \textbf{Abstractions} – Focusing on moving the cells to achieve a certain state
\end{itemize}

\subsection{Vacuum World}
\begin{figure}[h]
    \centering
    \includegraphics[]{pic3.png}
    \caption{Represents the vacuum world}
    \label{fig:vacuum_world}
\end{figure}
\begin{itemize}
\item \textbf{States} – The state of a vacuum world would be the position of the robot, and if there is dirt in either squares A, B.
\item \textbf{Actions} – Move left, right, suck, idle.
\item \textbf{Goal} – Check if all squares are clean, in other words both rooms are clean, if all rooms are cleaned it position does not matter (-,no,no), however if required to be charged and charger is in room a, it will be (a, no, no). Where \textbf{a, b} represents the rooms, and where \textbf{-} represents the vacuum being idle.
\item \textbf{Cost} – The path cost is calculated based on the cost of 1 per move, aspirate and zero for idle/no-op as we are not moving.
\item \textbf{Transition Model} - Since this is a simple reflex model, it only moves, left from left, and right from right to a square, cleans a square, or does nothing else.
\end{itemize}
For the vacuum world we can simulate the states using nodes, and the actions using arcs for transition to other states in a state space graph. 
\\\\
Arcs allow the robot to move different states if there is dirt in the room it will aspirate the dirt, if all rooms are clean the robot’s state will transition to a leave node which places robot into goal state resulting the robot to stay in that room.

\subsection{Graphs}
Graphs are advanced data structures which use vertices denoted as nodes, edges denoted as arcs for connecting to different nodes, and paths associated to nodes.

\subsection{State space graphs}
State spaces provide a visual representation of a problem in a physical structure. State space graphs are a type of graph, which refer to states as nodes, and actions are directed arcs which allow transitions between states according to on an action. They usually have an initial state, and multiple possible goal states.

\subsection{Solution}
A solution is referred to as the path from the initial state, followed by any given goal state resulting an optimal path equally lowest cost, or highest value.

\subsection{Travelling in Romania}
An example of a real-world problem would be a route-finding problem which is defined according to the location, and transition along links at intersections, such as a travel-planner website.
\begin{itemize}
\item \textbf{States} – Each state can be an airport and the travel time.
\\It may also use supplemental information about travel times, and fares
\item \textbf{Initial States} – The state begins with the initial location according to a specific user query.
\item \textbf{Action} – Takes the flight, Sits at a seat class, the fare base, allocation transfer time.
\item \textbf{Transition Model} – The state will be update the location and time according to the destination of the flight.
\item \textbf{Goal Test} – Has the destination location been reached.
\item \textbf{Path cost} – Depending on fares, waiting time, travel, type of plane and many more...
\end{itemize}
Another example of a real-world problem would be driving to Romania, the reason why the environment is deterministic is because there are many small states connected together in large cities such as Bucharest and Arad.
\subsubsection{From Arad to Bucharest}
Assume that we are in Arad, and we wish to drive to the city Bucharest however there is more small states connected together.
\begin{itemize}
\item \textbf{Initial States} – We are currently in Arad.
\item \textbf{Actions} – We would drive between the cities. From the state In(Arad), the application actions would travelling to the small cities in {Go(Sibiu), Go(Timisoara), Go(Zerind)}.
\item \textbf{Transition Model} – Update the state whilst the destination of flights changes to a new current location, and the time changes.
\\RESULT(In(Arad), Go(Zerind)) = In(Zerind)
\item \textbf{Goal Test} – Has the agent reached the city Bucharest.
\item \textbf{Path Cost} – Path cost focuses on the journey time, and the travel distance between one state to the other.
\end{itemize}
\subsection{Generating Action Sequence}
To solve the routing problem it will involve testing if the current state is a goal state, otherwise move to the other states. 
\\\\
This can be achieved by inserting operators to the current state, via expanding the state with new set of states. When there are multiple choices, a choice must be made for which one to consider further.
\\\\
So we must brute-force through the states by testing, choosing, and expanding until a solution has been found, otherwise there are no states left to be expanded with.
\\\\
To choice of determining which state can be expanded is referred to as the search strategy.
\chapter{Search for Solutions}
\section{Search Tree}
A search tree is a tree data structure which searches for the goal state by simply expanding the states from already-explored states. 
In the case of the Romania real-world problem for travelling to one major state to another state while bordering the major state, we would simply travel from Arad to each state in order to find the destination which is Bucharest.
\begin{itemize}
\item A search tree is simply a tree that acts as an additional layer for the state space.
\item The root node of the tree acts as the initial node of tree which is denoted as the search node.
\\ According to the Romania example, the root node is the city In(Arad), which has three successor nodes which associate to Arad and states connected to it.
\\In(Sibiu), In(Timisoara), In(Zerind).
\item It is important to note that the leaf nodes do not have any successor nodes, because they point to the goal states, hence pointing to the search result, thus no operators can be applied.
\item The set of all nodes that can be expanded is referred to as the frontier.
\item We continue expanding nodes from the frontier node until we find the solution, otherwise we continue until we reach no more expandable states.
\item The patterns followed, and operations defined by the search trees in terms of expanding to the next state are referred to their search strategy.
\end{itemize}
\subsection{Issues - Repeated States}
Although a search tree provides the means of brute-forcing through solutions, it involves repeating states. If we consider the worst case of this algorithm, it is inefficient as the problem can turn from a linear problem to an exponential problem if we fail to detect repeated states. 
\\\\
The algorithm will eventually forget their history and will repeat forever.
\\\\
Since In(Arad) appears twice in the search tree in its successor nodes, it results to a repeated state, if we think about it a real-world environment is considered dynamic, and continuous.

\section{Graph Search - Solution}
Graph search is a graph data structure, though search tree is a simple graph data structure, which avoids the need of exploring repeated paths, by simply adding the node to the explored set to remember which state we have already visited.
\begin{itemize}
\item This is achieved by using a tree-search algorithm with a data structure called explored-set, which remembers nodes that have been expanded.
\item Nodes that are generated and matches visited node, which are part of the explored set or frontier, it is then removed rather than included to the frontier.
\item Although efficient in terms of time complexity since we do not need to revisit nodes that have been visited already, the space complexity is inefficient since we are using an explored set to determine if a node have been already visited.
\end{itemize}

\subsection{Tree versus Graph search}
The main difference between graph search and tree search are that we are creating an explored set which is used to avoid repeating states, and using checks which are used before inserting nodes to explored set, and before expanding nodes:
\begin{itemize}
\item We simply initialise the explored set to be empty.
\item If the node contains a goal state we simply return the solution, add node to the explored set.
\item Then expand node, as well as adding resulting nodes to the frontier only if node is not a frontier node, or part of the explored set.
\end{itemize}

\chapter[Search algorithms]{Infrastructure of search algorithms}
Nodes are simply part of a data structure which resemble an abstract data type which only hold information, however they do not perform any logical operations.
\begin{itemize}
\item To search, a frontier acts as a mechanism to manage the node.
\item The frontier begins by holding an initial state of an empty set which will contain the explored items. The actions are repeated until the solution has been reached. 
\end{itemize}

\section{Evaluate a search algorithm}
A way to evaluate a search algorithm would be by picking the order or node for expansion.
Strategies are evaluated based on the:
\begin{itemize}
\item \textbf{Completeness} – Does it find a solution if one exists?
\item \textbf{Time Complexity} – Number of nodes expanded.
\item \textbf{Space Complexity} – Maximum number of nodes stored in memory.
\item \textbf{Optimality} – Does it find the shortest path to the call, which is classed as the least-cost solution.
\end{itemize}

The time complexity of an algorithm is measure by:
\begin{itemize}
\item \textbf{Let B} – The maximum number of branches encountered in the search tree.
\item \textbf{Let D} – The maximum depth of shortest path which is the least-cost solution.
\item \textbf{Let M}  - The maximum depth within the state space, this can be infinite.
\end{itemize}

\section{Challenges of Searching}
During the start of the search the search algorithm does not recognise initially:
\begin{itemize}
\item The size of the tree
\item The shape of the tree.
\item The depth reaching to the goal states.
\end{itemize}

\section[Time/Space of Search Tree]{Time/Space Complexity of Search Tree}
\begin{itemize}
\item Assume there is a branch factor of $b$, and there is a goal existing in depth $d$. The search tree can include a goal which can be located at $b^d$ number of different branches.
\item Where b equals to 2 branches, and d equals to 10 depths resulting to 1024. As you can see here with the multiplication factor of d, the value of n increases exponentially by $O(2^n)$.
\end{itemize}

\chapter{Uniformed Search Strategies}
Uniformed or blind search strategies are simply search strategies where there is an absence of information regarding the number of steps, or the path cost from the current state to the goal.
\begin{itemize}
\item For example for a route-finding problem, we are provided with several choices of which cities to go next, the strategy itself  does not have a method for pick a preferable choice since real-world problems are non-deterministic, and the environment changes dynamically.
Informed or Heuristic Search provides a preference of choices using considerations.
\item For example, for a route finding problem such as Google Maps, if a direction is in a goal city or route, it prefers it.
\item Though uniformed search is less effective than heuristic search, it is still important that despite there are many problems where information can be used to make informed choices will not be available.
\end{itemize}

\section{Search Strategies}
There are different types of uniformed search strategies:
\begin{itemize}
\item Breadth-first search (BFS)
\item Depth-first search (DFS)
\item Depth limited search
\item Iterative deepening depth first search
\end{itemize}

\subsection{Breadth-First Search}
The breadth first search uses a queue like structure in a graph data structure, and begins searching from the root node and then explores the adjacent nodes which will inserted as the frontier node, however the previous node will be inserted to the explored set. 
\\\\
For checking the elements in the frontier, we would start with the element that is at the front of the queue, and dequeue the element from the queue.
\begin{itemize}
\item We set a variable called NODE to the initial state which is the root node.
\item Path-Cost is initially set to zero.
\item Loop through each node level-by-level until goal state is no longer founded.
\item While carrying out the loop remove the elements from the queue in FIFO order.
\item If the goal state has been founded, return the goal state otherwise continue the search
\end{itemize}
\subsection{Properties of Breadth-First search}
BFS search tree is complete as there is always a solution that exists.
The time complexity of the number of nodes required to be expanded is exponential time which is $O(b^{n+1})$, as it involves reaching the goal node for large instances. 
\\\\
Space complexity of a BFS search tree is exponential time as it involves a huge amount of memory for the expansion of nodes.
\\\\
It does provide an optimal solution, only if the cost of each node is the same.
\subsection{Depth-First search}
The Depth-first search tree starts initially from the root node, and explores the adjacent node, the root node is then inserted to the explored set, and the successor nodes are inserted to the frontiers queue, since it follows the LIFO logical order, the last element which was inserted will be traversed and then deeply in one direction until it reaches the leaf node denoting the goal state from which it will backtrack to expand nodes from the current nodes other subtree.
\begin{itemize}
\item We set a variable called NODE to the initial state which is the root node.
\item Path-Cost is initially set to zero.
\item Instead of looping through each node level-by-level until goal state is no longer founded, we traverse deeply into the branch of the goal.
\item While carrying out the loop remove the elements from the queue in LIFO order which are the last elements that were inserted.
\item If the goal state has been founded, return the goal state otherwise backtrack nodes in other sub-tree of current node.
\end{itemize}

\subsection{Properties of Depth-First Search}
DFS search tree is not complete as there is no guarantee that a solution will exist.
\\\\
The time complexity of the number of nodes required to be expanded is exponential time which is $O(b^m)$, if the number of depths involved in the state space denoted as m are greater than depth for the shortest path denoted as d. However, the solutions are dense, this may be faster, and efficient than Breadth-first search. 
\\\\
Space complexity of a DFS search tree’s state space is linear space which is efficient compared to BFS which is $O(bm)$ since we are expanding node deeply-by-depth rather than level-to-level.  
\\\\
It does provide an optimal solution, only if the cost of each node is the same.

\section{Comparison between the\\ two searches}
\subsection{Breadth-first search}
\begin{itemize}
\item Wastes memory and time if there too many branches
\item Preferable when the tree has to do very little branching, and goals states are not too deep.
\end{itemize}

\subsection{Depth-First search}
\begin{itemize}
\item Heavy in time consumption if traversing through a deep path which has no goal state.
\item Requires approximate dimension size for memory cell calculate by (branching time depth).
\item Preferable when there are multiple goal states, or when they are near the leave nodes.
\end{itemize}
\end{document}
