\documentclass[a4paper, 11pt]{report}
\usepackage{geometry}
\geometry{a4paper, margin=2.54cm}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\title{Python Graph Search}
\author{Ibrahim Ahmad}
\date{October 2022}

\begin{document}

\maketitle
\chapter{Greedy Best First Search}
\paragraph{Step 1} Create an empty list for the open and closed nodes
\paragraph{Step 1.1} Create a placeholder for holding the state, which can be set initially to false
\paragraph{Step 1.2} Add the start node to open list from start to starting position of map.
\paragraph{Step 1.3} We loop while open is not empty, and while we have have not founded the goal yet.
\paragraph{Step 1.3.1} We sort the open list by heuristic value h(n) by creating lambda function to iterate over each element in the queue.
\paragraph{Step 1.3.2} We get the node with lowest h value, since the open list has been sorted we pop from the first element from open and store it in a current\_node.
\paragraph{Step 1.3.3} Then we add the current node to the closed list which is the first element holding the single letter.
\paragraph{Step 1.3.4} If the current node is the goal
\begin{enumerate}
\item If so then set state to {\ttfamily{\color{blue}True}}, and exit the loop
\item Otherwise we would traverse and expand the child node until we find the result.
\begin{enumerate}
\item We get the immediate nodes from map based on current node at position 0.
\begin{enumerate}
\item We iterate over the closed nodes with the iterator called x, and the children node with the iterator called z.
\begin{enumerate}
\item We then check to see if a closed node matches z at position 0 if so, we then removed the child node from z. \\\\
\textbf{Note we would check the node via z[0] because it contains the key in that position.}
\end{enumerate}
\item We create another loop for the open list with the iterator called y
\begin{enumerate} 
\item We check to see if y is in child, if so we remove the child from y.
\end{enumerate}
\end{enumerate}
\item We then insert the child node at the end of the open list using the extend method.
\item We then sort the open node by using a lambda expression declared inside of sort to sort each element according to heuristic value h(n).
\\\\
\textbf{Note this would be open.sort(key=lambda x : x[1])}
\end{enumerate}
\end{enumerate}

\begin{minted}[xleftmargin=20pt,linenos]{python}
def best_first_search(map, start, goal):
    
    # Create lists for open nodes and closed nodes
    open = []
    closed = []
    state = False #this is the goal state

    # Add the start node
    open = [[start, map[start]]]
    
    # loop while open is not empty and we didn't find goal yet
    while len(open) > 0 and state == False: 
        # Sort the open list to get the node with the lowest h value first
        print (open)
        open.sort(key=lambda x: x[1])

        # Get the node with the lowest h value
        current_node = open.pop(0) 

        # Add the current node to the closed list
        # ***************************************************
        closed.append(current_node[0])
        #If N is the GOAL node, exit the loop.
        if current_node[0] == goal:
            print("Path=",closed)
            state = True
            return
        
        #Else if N is not the GOAL node, expand node N to generate 
        #the ‘immediate’ next nodes (Children nodes) 
        #linked to node N and add all those to the OPEN list 
        #(IF they are not already in OPEN and they are not already in CLOSED).
        
        else:  
          if current_node[0] in list(map.keys()):
            children = map[current_node[0]]

            for x in closed:
              for z in children:
                if x == z[0]:
                  children.remove(z)

            for y in open:
              if y in children:
                children.remove(y)

            #Reorder the OPEN list by the h value
            open.extend(children)
            print(open)
            open.sort(key=lambda x: x[1])

    return state


#TEST
thisgraph = { 'A':[['B',2], ['C',5]], 
                'B':[['D',4],['E', 4],['A', 3]], 
                'C':[['F',3], ['G',2]],
                'D':[],
                'E':[],
                'F':[],
                'G':[],
                'H':[]
              }

# TEST
best_first_search(thisgraph, 'A', 'F')
\end{minted}

\chapter{A* Star Search Algorithm}
We need three pieces of information:\\
The maze\\
The starting point of the maze\\
The end point of the maze\\\\
  Create two nodes one is the start node, and the end node with no parents
     We initialise the h(n), g(n) and f(n) value to zero for both nodes.

  Then we declare two lists as empty which are both open and closed

  Then we append the start node to the open list since we are working with the
  first node that is being appended.

  We loop the open list until we find the end value, meaning until we reach zero
    
    We get the current node by assigning the current node to the first
    element that was appended from the open\_list.

    Then we set the current index to zero because this is the first position.

    Then we go through each index, item in the open\_list via using the enumerate function
    to iterate over the open list via its counter and value.

    If the items f(n) value is greater than the current\_nodes f(n) value
    then we:
      Make item as current node.
      Make index as the index.
    
    Then we pop off the current index of the current node
    And append the current\_node to the closed list.

    If we have found the goal, meaning if the current node equals the 
    end node
      We create an empty list for holding the path
      Then we create a current variable to keep track of the current node

      While the current node is not not null
        We append the current position to the path.
        Then we make the parent of current as current.
      Then we return the path via [::-1] to get the reserved path.

      We may need to traverse through the adjacent sqaures
      We create an empty list to hold the children
      For each new_position in the aggregated array
      [(0, -1), (0, 1), (-1, 0), (1, 0), (-1, -1), (-1, 1), (1, -1), (1, 1)]
      left, right, top, bottom, top left,top right, bottom left, bottom right

        We get the node_position and that is by adding the x position of both
        new_position[0] and current_node[0] position at [0] to get x, and by adding the y
        position of both new_position[1] and current_node[1] position at [1] to get y.

        We simply continue if out of range
        If the x position of node_position is greater than the size of the maze
        at length - 1, 
        or if x position of node_position is less than the size
        of the maze at 0, 
        or if the y position of node_position is greater than
        the length of the column at -1 for the maze at -1, 
        or if the y position of node_position is at zero.
          We then continue. 
        
        If node is walkable meaning if the maze position is not zero, meaning
        we are not at a dead end.
        For accessing elements in matrix, assume matrix is called b
        b[[x]][[y]]
          We then continue.

        We then create a new node by setting the current_position as parent
        and the node_position as position.

        We then append the new node to the children list.

        The we go through the chuldren nodes
        For each child in children
          Then for each closed child in closed list 
            If the child is equal to the closed child
              We then continue

          We create the f(n), h(n) and g(n) values
          Make g(n) of child to be g(n) of current node plus 1.
          Make h(n) of child be child.position[0] - end_node.position[0] ** 2 +
          child.position[1] - end_node.position[1] ** 2
          Make f(n) of child be a sum of g(n) and h(n) of child.

          Then for each open node in open list
            If child equals the open node and g(n) of child is greater than
            then the g(n) of open node
              We simply continue becuase g(n) of child must be smaller, 
              and must not exist.
              
          Otherwise we append the child to the open list.
\end{document}
