\documentclass[a4paper, 11pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{margin=2.54cm}
\usepackage{minted}
\usepackage[pdftex, pdfauthor={Ibrahim Ahmad}, pdftitle={Linear Linkedlist Data Structure}, pdfsubject={Data Structures and Algorithms}]{hyperref}

\usepackage{graphicx}

\usepackage{bookmark}
\usepackage{fancyhdr}
\pagestyle{fancy}
\title{Linear Linked lists - Lecture Notes}
\author{Ibrahim Ahmad}
\date{October 2022}

\begin{document}
\maketitle
\chapter{Introduction}
\section{Outline}
\begin{figure}[h]
    \centering
    \includegraphics{png/linked_list0.PNG}
    \label{fig:outline}
\end{figure}
\section{Time complexity between Linear and Non-Linear }
\begin{itemize}
\item Linked list is linear time.
\item Binary Tree is logarithmic time.
\item Graph is a constant time.
\end{itemize}
\section{Linear Singly Linked List}
\begin{figure}[h]
    \centering
    \includegraphics[width=120mm]{png/linked_list4.PNG}
    \caption{A linked list follows a bead-like structure}
    \label{fig:linked_list}
\end{figure}
A linear singly linked list, is an abstract data type which stores elements by simply attaching nodes together to formulate some relation.
\begin{figure}[h]
    \centering
    \includegraphics{png/linked_list1.PNG}
    \caption{Objects can self-reference each other of the same type}
    \label{fig:self-referential}
\end{figure}
Linked list uses object references in order to reference the type of itself, thus acting as the pointer as it will point to the next element or node that is within the linked list in order to formulate bead-like data structure, thus being the follower of the next node. The last element within a linked list always points to null since as the end the follower will point to the end.
\\\\
A object is capable of referencing itself of the same type, regardless if its is within the same class, thus referred to as self-referential.

\subsection{An example - Family Tree}
\begin{figure}[h]
    \centering
    \includegraphics[width=80mm]{png/linked_list2.PNG}
    \caption{Child nodes are inherited from the Mother according to the type Person.}
    \label{fig:mother_link}
\end{figure}
An example of this would be a family tree, each child of a parent always associates with its mother in order to exist, since they both use the same type of Person, by setting the mother field to each child inherited by the parent.
 
\section{Linked Structure in Depth}
\begin{figure}[h]
    \centering
    \includegraphics[width=90mm]{png/linked_list4.PNG}
    \caption{Represents a linked list, a singly linked list tends to insert elements at one end thus pointing to its follower nodes, and the last element always point to null.}
    \label{fig:my_label}
\end{figure}
Each element is depicted as a node, from which can be inserted at one end following one node with the other, where the new node that is yet to be inserted will be inserted at the next element.
Last node always points to null.
\\\\
Linked Data structures are dynamic ADTs since they can grow or shrink when needed meaning we can link as many nodes, compared to array where we must know the capacity, thus being fixed.
Linked structures can either be implemented in a linear, or non-linear structure.
\begin{minted}{java}
public class Node<T> {
    private T data;
    private Node next;
	
    public Node(Node follower, T element) {
        this.data = data;
        this.next = next;
    }	
    
    public Node(T data) {
        this(null, data);
    } 

    /**
    * Other details omitted.
    */
}    
\end{minted}

\section[Linear and Non-Linear]{Linear Structure and Non-linear Structures}
A linked linked is a linear structure.
\\\\
Where both trees, and graphs are both non-linear structure as they have more than one object referencing the same class, such as a tree containing more than one sub nodes.

\subsection{Tree and Graphs – Non-Linear}
\begin{figure}[h]
    \centering
    \includegraphics{png/linked_list5.PNG}
    \caption{Represents both a tree on the left hand side, and a graph on the right hand side}
    \label{fig:graphs}
\end{figure}
Both tree and graphs are graph like data structures following hierarchical nodes, where a tree is a minimal graph structure, where a graph is an advanced data structure used for complex problems.\\\\
A Tree can only have one parent, where graph can have many parents, tree reaches leaf nodes to end structure, and graph traversals are infinite as there is a cycle of traversing through graph.

\chapter{Operations of Linear Linked List}
\section{Insertion in Linked List at the beginning}
\begin{figure}[h]
    \centering
    \includegraphics[width=140mm]{png/linked_list6.PNG}
    \caption{Represents the linked list being inserted at the beginning, here the original link is removed, and new node is placed at the front, where the predecessor front node is placed after the new node.}
    \label{fig:insert_beginning}
\end{figure}
With an empty linked list, the first element is inserted at the front of the linked list where front is used to keep track of first node, thus acting as the entry point. However, any new elements being inserted afterwards are inserted at front of successor elements acting as the follower, hence original link is removed as front will now reference the new node.
\begin{minted}{java}
public Node<T> {
    Node<T> front;
    T element;
    
    public Node(T element) {
        this.element = element;
        front = null;   
    }
    
    //appropriate getter and setter methods
}
\end{minted}

\section{Insertion done in linked list at the middle}
\begin{figure}[h]
    \centering
    \includegraphics[width=140mm]{png/linked_list7.PNG}
    \caption{Represents the linked list being inserted in the middle. Here we need to keep track of the current and previous node that we are traversing for maintaining the integrity of the node whilst removing the original middle node to make way for the new node.}
    \label{fig:insert_middle}
\end{figure}
With a populated linked list, when the element is inserted at the middle, the original link of the node is altered to make place for the new node, and the node which denoted as current is moved to the new position.
\begin{minted}{java}
Node<E> node = new Node<>(element);

//Introduce current which can be at the front. 
Node<E> current = front

//Traverse node until reach destination node using getter method for getting next.
while(current != null) {
	current = current.getNext();
}

//To find node use if statement with equality check or conditional statement
If(current == target) {
	/*...*/
}
//Attach to newly created node
//1 attach tail of next to next element of node
node.setNext(current.getNext);

//then update tail of current to point to node
current.setNext(node) 
\end{minted}

\section[Structure]{Structure of linked list for a stack}
Though the stack provides the typical operations of peek(), pop(), push(T element), and isEmpty(), size():
\begin{itemize}
    \item The references in a linked list must be managed carefully to maintain integrity.
    \item The front pointer is the entry point which must be maintained, as it keeps tracks of the nodes, if did not existed, we would lose track of the linked lists.
    \item The orders of steps performed are often performed.  
\end{itemize}

\subsection{Linked List Node class}
 
We can create constructors which can specify the element, or simply don;t specify the element, where both fields can be null. It does not really matter as there can be different implementation choices.


\subsection{Deleting an Interior node from a linked list from front}
To delete the first node, you only need to alter the front node by marking the successor of front to be front:
\begin{minted}{java}
front = front.getNext();
\end{minted}

\subsection{Delete interior node from the middle}
Involves iterating over the node to find the target node to be deleted, thus involves declaring previous and current node to keep track and maintain integrity of linked list whilst updating node.

\begin{minted}{java}
Node<E> current = current.next;
Node<E> previous = current;
previous.setNext(current.getNext()); //to backup next element of current
\end{minted}

\subsection{Elements without inbuilt links}
Linked lists must use generic types to work with other types of objects, as we do not want to limit an abstract type to work for a certain object. We want to make sure that the Node class is able to reference other Node objects of the linked structure.
Here, an example below shows both a normal tree, and a binary tree:
\begin{minted}{java}
//Creating a tree based off collection – efficient as we can easily managed
//the elements stored within a collection, if we wish add more elements 
//in an array it can be stored within a structure.
class TreeNode<T> {
    private TreeNode<T>[] children;
    private T element;
}

//Creating a general tree – inefficient as the number of nodes increases 
//it can be difficult to manage.
class BinaryTreeNode<T> {
    private TreeNode<T> leftChild;
    private TreeNode<T> rightChild;
    private T element;
    // other details omitted.
}
\end{minted}

\section{Traversing a node}
These are steps for traversing a node:
\begin{itemize}
\item Inserts the first element to empty linked list, thus being at the front.
\item Then next elements will be inserted at the front, and the previous elements will be moved down thus causing previous nodes to move downwards.
\item If we have four elements 1-4, insert at one, then 2 which will be 2-1, then 3 which will be 3-2-1, then 4 which will be 4-3-2-1, resulting each element to be place forwards.
\end{itemize}

\chapter[Different Linked-Lists]{Different Implementations of Linked List}
\section{Linked List implementation of stack}
\begin{figure}[h]
    \centering
    \includegraphics[width=90mm]{png/linked_list9.PNG}
    \caption{Represents a stack implemented by a linked list.}
    \label{fig:stack}
\end{figure}
\begin{itemize}
\item Follows a LIFO routine, because elements are stacked on top of each other, thus being a linear structure.
\item Opening is available at the top of the stack, cannot get element from the middle or at any point besides the top.
\item Opening denoted as top acts as the entry point, thus maintains integrity of stack.
\item Need to keep track of number of elements by determining the size.
\item Element is pushed at top of index.
\item Element is popped from the top, and the successor of top is made as top node.
\item Peek returns the first node at top.
\end{itemize}

The following code below shows a linear linkedlist implementation of a stack.
\begin{minted}{java}
public class Stack<T> implements StackADT<T> {
	private LinearNode<T> top;
	private int size; 
	public Stack() {
		this.top = null;
		this.size = 0;
}
/*...*/
}
\end{minted}

\subsection{Push operation}
\begin{enumerate}
\item	Create a new node to hold the element, attach top node to be its follower.
\item 	Update top as temp i.e. the new node.
\item 	Update the count by adding one.
\item 	Constant time
\end{enumerate}

\subsection{Pop Operation}
\begin{enumerate}
\item	Checks if stack is empty, if so throw exception to notify user.
\item	Stores the top element as result.
\item	Make successor of top as top
\item	Update count by decreasing count
\item	Return the result of previous top element.
\item	Constant time O(1).
\end{enumerate}

\subsection{Peek}
\begin{enumerate}
\item	Returns the top element of stack unchanged.
\item	Constant time.
\end{enumerate}
\subsection{Overview} 
Although overall stack operations are constant time:
\begin{itemize}
\item An unbounded stack uses a linear data structure as it enables you to create nodes if working with dynamic capacity, and is efficient compared to array as you do not need to copy the whole array into new array.
\item Bounded stack uses an array as it provides a fixed size if you are working with a fixed capacity, easier to manage with indexes. Efficient if you want to avoid storage overhead, rather than time it takes to enlarge array.
\item Inefficient as it contains multiple object references causing storage overhead, compared to array which holds a single reference. Recommended if you do not know the capacity.
\end{itemize}

\section{Queue}
\begin{figure}[h]
    \centering
    \includegraphics[width=100mm]{png/linked_list10.PNG}
    \caption{Represents a queue in the linked list format}
    \label{fig:my_label}
\end{figure}
\begin{itemize}
\item	Queue follows pipe structure allowing data to be inserted at one end.
\item	FIFO operation.
\item	Provides two openings, one for removal and insertion.
\item	Uses front for front of queue and rear pointer for the rear of the queue for two points of reference.
\item	Returns the first element in stack.
\item	Do not need to return anything in the middle.
\item	Working at the front, and the rear of the queue.
\end{itemize}
\textbf{Be very careful with the wordings in terms of the queue, and stack data structure, as a queue can only be depicted if it is inserted at one end, and is a linear structure, where a stack can only be inserted at the top.}
\subsection{Structure of Linked Queue}
\begin{minted}{java}
public class LinkedQueue<T> implements QueueADT<T> {
    private LinearNode<T> rear;
    private LinearNode<T> front;
    private int count;
}
\end{minted}
\subsection{Dequeue and Queue}
\begin{itemize}
\item Elements inserted using enqueue is inserted at the rear of the structure.
\item Elements removed using dequeue is removed at the front of the structure.
\end{itemize}
For insertion:
\begin{minted}{java}
LinearNode<T> node = LinearNode<>(element);
rear.setNext(node); 
rear = node;
\end{minted}
For the Queue:
\begin{itemize}
\item Does not extend iterable, as we can only access the front or rear, and do not want anyone to access any of the element beside the front.

\item Does not involve shifting elements, only need to add new elements at rear, and removing elements at the front.

\item A linked list is flexible as we can dynamically grow and shrink the element.
\end{itemize}

\subsection{Constructor of linked queue}
\begin{minted}{java}
//A constructor
public LinkedQueue() {
	this.rear = null;
	this.front = null;
	this.count = 0;
}
\end{minted}

\subsection{Remarks}
\subsubsection{Constructor}
The constructor only needs both front, rear pointers are left null, and with count set to zero.
 
\subsubsection{Enqueue}
\begin{enumerate}
\item	Create a temp queue with the element attached.
\item	If queue is empty place at the front.
\item	Otherwise place as the next element of rear.
\item	Make rear point to the new node.
\end{enumerate}

\subsubsection{Dequeue}
\begin{enumerate}
\item	Check if queue is empty, if so throw the exception.
\item	The copy the front element as it needs to be returned.
\item	Make successor of front to be front.
\item	Decrement cursor.
\item	If there is no elements in front then make front as null
\item	Return the previous front node.
\end{enumerate}

\section{Set}
\begin{figure}
    \centering
    \includegraphics[width=100mm]{png/linked_list11.PNG}
    \caption{Represents a set being implemented using a linked list}
    \label{fig:set}
\end{figure}
\begin{itemize}
\item	Since a set is an unordered collection, for each operation we need to invoke the contains method to check if the element exists.
\item	Elements must be unique, and appear at most once.
\item	LinkedSet may implement the AbstractSet providing the primitive operations important for the set.
\item	Elements are inserted at the start of the list.
\item	Elements are removed at the middle of the set.
\item May need to implement Iterable to iterate over elements.
\end{itemize}
\begin{minted}{java}
public class LinkedSet<T> extends AbstractSet {
    private Node<T> contents;
    private int count;
    
    public LinkedSet() {
    	this.count = 0;
    	this.contents = null;
    }

    //details omitted.
}
\end{minted}

\subsection{Validation – contains() check}
\begin{enumerate}
\item	Involves using cursor called current to navigate through the entire stricture.
\item	Use loop to keep track of elements for traversing through each element which cursor is not null.
\item	Carry equal() check to check if target was found, if so return false.
\item	Otherwise continue to move to next node, to check if the target node exists, by updating current with getNext()
\item	If still cannot find return false.
\item	O(N) time efficiency
\end{enumerate}

\subsection{Add}
\begin{enumerate}
\item	Cannot gurantee if elements exist, may use contains check to see if it does not contain the element, if so:
\begin{enumerate}
\item	Involves creating a new node to the structure.
\item	Make new node point to the current node as a successor.
\item	Make new node be first node of contents.
\item	Update count by adding one.
\item	Return true
\end{enumerate}
\item	Otherwise return false.
\end{enumerate}
\subsection{Remove}
As a remainder, the following operation is considered, complex in order to break down the complexity we break it down in to cases.
\begin{enumerate}
\item	If we find the element at first.
item	If not found at first, we may need to keep track of the linked list, and that is by storing the previous position as current, and the current position as successor of current.
\item	We may need to locate the element by searching through the whole list.
\item	Otherwise, keep looking for the element by updating previous and current.
\item	Otherwise we cannot find the element.
\end{enumerate}
 
 \subsubsection{The cases for remove() operation}
\begin{enumerate}
    \item Case 1 – if set is empty return false.
    \item	Case 2 –If element exists but it located first, simply make successor of content node to become contents.
    \begin{enumerate}
        \item	Decrement count by one.
        \item	Return true
    \end{enumerate}
    
    \item Case 3 – If element is not found during the traverse
    \begin{enumerate}
        \item	Create a previous node pointing to current node.
        \item	Create a current node holding the successor node of current.
    \end{enumerate}
    \item	 Case 4 – If element exists but involves searching through the whole list.
    \begin{enumerate}
        \item	Traverse through the list whilst current is not null
        \begin{enumerate}
            \item	If element matches the target element.
        \begin{enumerate}
            \item	Make successor of previous node point to successor of current.
            \item	Decrement count by one.
            \item 	Return true.
        \end{enumerate}
        \item Otherwise if element is not found, move to the next node.
        \end{enumerate}
    \end{enumerate}
    \item	Case 5 – if still not found return false.
\end{enumerate}
\subsection{Copy operation}
Copies node from linear linked list to a new node that will be returned.
However we cannot return contents from this, since we will be returning only a node, thus affecting the integrity of the linked list.
\begin{enumerate}
\item We need to store an exact copy of the current linked list in contents.
\item We need to declare a new linked list called results to hold the exact replica of the current linked list.
\item Since we want to maintain the integrity of the current linked list, we want to store the contents in a linked list called current for traversing through each elements.
\item We want to through each node in current to maintain the position of each element, and kept separate with the exact replication of the structure.
\item	To check if node currently is valid by checking if it is not null.
\item	If true then make the new node be instantiated with the current element from current.
\item	Make the contents in result point to the new node as the next element.
\item Update current to point to the next node for the upcoming traverse.
\item Once reached the end of the linked list or at a point where node is null stop traverse of current by making loop return false.
\item	Then update the count of result with count using this.
\item	Then return result.
\end{enumerate}

\subsection{Union Operation}
Bundle atomic operation involves knowing the structure of collection which is provided by AbstractSet.
\begin{enumerate}
\item Involves holding Set A for use in union operation
\item Create a new hold to copy the current set.
\item Then add all elements from set A to new set.
\item And return result.
\end{enumerate}
Time complexity is $O(n^2)$ because of copy(), and all which is $O(n^2)$ because of contains check involved when attempting to add all elements in loop provided by add().

\subsection{Iterator operation}
Simply returns a new LinkedIterator for iterating over the LinkedSet, the LinkedIterator is specialised for iterating over the linear-linked structure.

\section{LinkedIterator}
Implements the Iterator interface for iterating over elements, for accompanying the iterator().
\\\\
hasNext() checks if cursor is not null.
\\\\
next() Checks if there is no element to iterate next, if so throw the IllegalStateException. 
\\\\
Otherwise, It: 
\begin{itemize}
\item	Retrieves the elements and stores in result.
\item	Updates cursors by getting next element.
\item	Returns the result.
\end{itemize}

No need to include remove(), since according to the Java document, the remove() is a default method which only throws an unsupported exception.
\\\\
The reason why we do not need to include the default is that, if our ADT supports the method, it will affect the integrity of the linear linked list, as the cursor will therefore lose track of the previous element if the current element in cursor is removed, since we cannot re-attach the next node, thus losing its follower.
\end{document}
