\documentclass[a4paper, 11pt]{report}
\usepackage[a4paper, margin=2.54cm]{geometry}

\usepackage{bookmark}
\usepackage{graphicx}
%opening
\title{Introduction to Software Engineering}
\author{Ibrahim Ahmad}

\begin{document}
	\chapter{Agents and Environments}
	Agents are simply defined as anything that is capable of perceiving the environment through its sensors, and acts upon the environment using actuators. Actuators are simply mechanisms which enable the agent to be able to carry out its actions based on the condition its perceives in the environment.
\end{document}