\documentclass[a4paper, 11pt]{report}
\usepackage[a4paper, margin=2.54cm]{geometry}

\usepackage{bookmark}
\usepackage{graphicx}
%opening
\title{Introduction to Software Engineering}
\author{Ibrahim Ahmad}

\begin{document}
\chapter{Introduction to Software Engineering}
\section{Why Software Engineering?}
Software engineering focuses on the systematic procedures of system analysis and design for engineering software.
Software engineering is no exception for software products produced for the client, as they too have practical purposes.

\section{Origin of Software Engineering}
\subsection{NATA Study Group (1968)}
\paragraph{1968}The importance of software engineering has been recognised from the work of NASA Scientist Margaret Hamilton during the early 60s. The word \textbf{\textit{Software Engineering}} was introduced by a NATO Study group in Computer Science for discussing the need of \textbf{best practices} and \textbf{guidelines} from the concerns of software issues.

\subsection{The Issues that concerns the areas from Software Engineering}
The software issues that were addressed for Software Engineering to resolve a software crisis during the NATO Conference regards:
\begin{enumerate}
	\item \textbf{Fallibility} - This is a concern in large software projects resulting malfunction with the matter of life and death situations.
	\item \textbf{Poor expectations} - This is heavily due to poor reputation of budget and deadlines, as there is little understanding for the scope of the system, which needs to be reviewed. 
	\item \textbf{Increasing Demands} - This is a concern especially with regarding achievability in large projects due to demands causing objectives and methods of designs to be unachievable. 
\end{enumerate}
\subsection{Gap between demands, and time}
There was a gap between time and demands between 60s and mid 70s due to low expectation in terms of failing to meet deadlines due to demands increasing with requirements resulting the project becoming over-budget. This has eventually resulted the need of a systematic approach and an improvement in methodology for better software development.
\section{Purpose of Software Engineering} 
Software Engineering is the means of \textbf{separating} a hobbyist programmer from a professional software developer by producing high quality software from the perspectives of a professional software developer.
\\\\
Software engineering follows a \textbf{standardised} structured and in-depth approach to writing code.
\\\\
Software Engineering treats the development process in a \textbf{formal} sequential manner.
\\\\
Software Engineering ensures that programs \textbf{delivered} will meet a certain level of quality.
\\ Such quality, is define as the the \textbf{efficiency}, \textbf{correctness} and \textbf{security} of the software.

\subsection{Systems Thinking}
It is the means of assessing the system as a whole for problem-solving, by focusing on the \textbf{interconnectedness} of components, and the \textbf{changes} over time.
\\
This is done whilst the system is \textbf{within} the context of achieving the overall objectives it was \textbf{designed} to accomplish.

\subsection{Characteristics of a system}
\paragraph{Central Objective} All components within a system work together to achieve a similar goal.

\paragraph{Integration} Components are interconnected together to complete a systems.

\paragraph{Interaction} The system function according to the components to interacting with each other.

\paragraph{Interdependence} An alteration to a component will affect other components.

\paragraph{Organisation (hierarchical)} All components are positioned correctly at the right time.

\subsection{Components of a systems}
A system is composed of the following types of components.
\begin{enumerate}
	\item \textbf{Input, Processes, Outputs} - Computations performed over the data to produce an output, or outcome.
	\item \textbf{Internal \& External Environments} - Environments that interact with the system
	\item \textbf{Boundary of a System} - Separation of internal and external environments
	\item \textbf{Interface} - Interaction of system from user
	\item \textbf{Feedback and Control} - Monitor of system
\end{enumerate}

\section{Hierarchy in Systems}
\subsection{Subsystems}
Large and Complex systems are made up of subsystems that \textbf{interact} with each other.\\ Subsystems are \textbf{placed} in hierarchies and are \textbf{integrated} to achieve a common goal.\\Since a complex system is made up of subsystems they \textbf{all} have their own boundaries, including interface and environment.\\ An example of a complex system would be an e-commerce site, as it contains a database system, a financial system and a web-server at the back-end.

\subsection{Systems and External Environments}
Users and/or other systems use interfaces for interacting with a system.
\\\\
External environments\footnote{External environments are usually considered the \textbf{operational} environment of a system.} usually affects the functionality of a system.
\\\\
A system's functionality may also be able to alter its environment.
\\\\
External environments can both be physical and organisational.

\section{Emergent Properties (Behaviour Properties)}
The complex relationships between the components of a system does not solely focus on the parts that construct the system, it focuses on the properties \textbf{emerging} once the components integrates.
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot009}
	\caption{Represents the Emergent properties}
	\label{fig:screenshot009}
\end{figure}

\subsection{Emergent and Functional Properties}
\paragraph{Emergent} Emergent describes the behaviours and properties of a system as a whole.
\paragraph{Functional} Functional property simply focuses on the properties and behaviours of a component.
\\\\There are two type of emergent properties:
\begin{enumerate}
	\item \textbf{Functional Emergent} - This is where the components work together to achieve an objective.
	\item \textbf{Non-Functional Emergent} - This is relates to the characteristics of the system in its operational environment.
\end{enumerate}

To read more about Emergent Properties please visit:
\\
\url{https://cs.ccsu.edu/~stan/classes/CS410/Notes16/10-SystemDependability.html}
 S
\section{System Modelling}
The world contains many systems and sets, with the majority of the people seeing only the latter, forgetting about how components interact with each other.
For fulfilling the understanding of a system, the components that makes up a system is broken down to understand their pieces. 
\\\\
A system model must have the correct level of detail for a certain problem to solve from a given stakeholder.

\subsection{Component-Based vision} 
\paragraph{Component-based vision} It is the means of focusing on the interactions between components and results that were generated from the system.

\subsection{Proposing or Improving an Existing system}
In order to propose and improve an existing system
\begin{enumerate}
	\item We use \textbf{\textit{component-based vision}} in order to develop a system model that presents a different view of the system. 
	
	\item Regardless of how \textbf{\textit{raw}} the components are we model the actual components to a system model. 
\end{enumerate}

\subsection{The main focus of System Modelling}
We must ensure that we have the right details to define that:
\begin{enumerate}
	\item There is a relation between the components.
	\item The components that formulate the system.
	\item Focusing on how the components interconnects to the whole system to perform some function.
	\item How the system interacts within its given environment.
\end{enumerate}

\subsection{Why Models are useful}
\paragraph{\textbf{Abstraction}}A System model achieves abstraction by identifying the important features of real-world use-cases.
\paragraph{\textbf{Representation}} Allows the individual's ideas to become a more concrete and tangible artefact.
\paragraph{\textbf{Communication}} Supports the sharing of ideas and thoughts of the model by simplifying technical jargon into understandable detail.
\paragraph{\textbf{Early evaluation}} There are no failures when using a model, we just evaluate if it meets the requirements.

\subsection{Models over Modelled Systems}
\begin{enumerate}
	\item A model is quicker to build compared to a modelled system.
	\item With a model, you are able to chose whichever details to include from, and it is easier to analyse from.
	\item Some models are able to provide a safer and cheap option of experience through simulation.
	\item With a model you are able to evolve them, initially they are not required to be perfect as they can be thrown away and we are able to start from again. 
\end{enumerate}

\subsection{Models in Software Engineering}
Software is referred to as an abstract entity, it models are abstract too.
\\
Code that is written for a program is referred to as a detailed model as we are able to alter code if there is a need to change in objectives. 
\\\\
The software model focuses on various aspects:

\begin{enumerate}
	\item \textbf{Code organisation} - Ensuring code is at right place at right time.
	\item \textbf{Runtime entities} and responsibilities - Describing their interconnectedness within the program.
	\item \textbf{Overall data flow}. - The input and outputs of program
	\item \textbf{Messages among entities} - Their interactions.
\end{enumerate}

\subsubsection{Unified Modelling Language (UML)}
UML provides the tools required for modelling in order to describe the structure and behaviours of entities interacting within the system.

\subsection{UML - Component Diagrams}
% TODO: \usepackage{graphicx} required
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{screenshot001}
	\caption{A Component Diagram}
	\label{fig:screenshot001}
\end{figure}

A component diagram supports us by generating blueprints of a system with high-level details, whilst describing the \textbf{architectures}, and the managements of \textbf{dependencies} amongst components.
\pagebreak
\subsubsection{Notations}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot002}
	\caption{A Component diagram illustrating User Account Management}
	\label{fig:screenshot002}
\end{figure}

\paragraph{Required Interfaces} They are the prerequisite services required for the component to carry out its task. 
\begin{figure}[h]
	\centering
	\includegraphics[width=0.2\linewidth]{screenshot004}
	\caption{Required Interfaces are usually displayed as a \textbf{\textit{circle}} symbol.}
	\label{fig:screenshot004}
\end{figure}


\paragraph{Provided Interface} - They are specialised in order to deliver the services to the revealing component by passing data to and from several other components through various connection before outputting at the ports.
\begin{figure}[b]
	\centering
	\includegraphics[width=0.3\linewidth]{screenshot003}
	\caption[A Provider Interface]{Provider interfaces are represented as a \textbf{\textit{lollipop}} symbol}
	\label{fig:screenshot003}
\end{figure}
\pagebreak
\\\\Interfaces can either be represented in a ball-socket notation, or either using an arrow for illustrating dependency. Those representations can become useful if there is multiple interfaces connecting a component.
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot005}
	\caption{Ball-Socket Connection between required and provider interface.}
	\label{fig:screenshot005}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot006}
	\caption{Arrow used for the dependency between the two interfaces.}
	\label{fig:screenshot006}
\end{figure}

\paragraph{Box surrounding the internal components} In \textbf{\textit{figure 1.2}}, All internal components are surrounded by a large box in order to be reflect the overall system, however the \textbf{\textit{box} is portrayed as the component}.

\paragraph{Port} Ports are a way of determining the interaction points between the component and the outside world and the means of grouping interfaces together. i.e from another system.
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot007}
	\caption{Ports are often denoted as \textbf{\textit{square}} symbols.}
	\label{fig:screenshot007}
\end{figure}
 \pagebreak
\paragraph{Delegation Connectors} They provide the means of illustrating the direction of traffic flow for depicting the internal structure of the component.

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot008}
	\caption{Delegation connectors are denoted as lines.}
	\label{fig:screenshot008}
\end{figure}

\end{document}
