\documentclass[a4paper, 11pt]{report}
\usepackage{geometry}
\geometry{a4paper, margin=2.54cm}

\usepackage{listings}
\usepackage{bookmark}
\usepackage{graphicx}

\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage[many]{tcolorbox}

\title{Analysis of Algorithms}
\author{Ibrahim Ahmad}

% Use this for styling using the lstlisting library 
% language from language property to any language 
% \begin{lstlisting}[language=langauge, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
	
	%\end{lstlisting}

\begin{document}
	\chapter{Analysis of Algorithms}
	\section{Objectives}
	\begin{enumerate}
		\item Introducing Concepts of algorithmic analysis
		\item Introducing Big-O notation and tilde notation
		\item Use appropriate BIG-O notation to describe time complexity of algorithm.
	\end{enumerate}
	\section{Motivation}
	Software quality focuses on the efficient system resources, including the CPU.
	The importance of algorithm analysis provides a basis to compare the efficiency of algorithm. Which factors into:
	\begin{enumerate}
		\item What sorting algorithm is \textbf{\textit{efficient}}.
		
		\item Which data structure involves \textbf{\textit{less}} memory.
		
		\item Which type of collection provides the \textbf{\textit{most}} efficient access to its element, involving \textbf{\textit{less}} traversing affecting time.
	\end{enumerate}
	
	By acknowledging how each data structures, we are able to make \textbf{better} decision on which data structure will be \textbf{perfect} for the job during software development.
	
	\section{Approaching the Analysis of Algorithms}
	\begin{enumerate}
		\item The analysis of algorithms involves \textbf{\textit{determining}} the system resources which are necessary to execute it beforehand.
		
		\item Algorithms work with inputs based on \textbf{\textit{arbitrary}} size.
		
		\item the complexity of an algorithm is determine from the \textbf{\textit{size of inputs}} regarding the number of \textbf{\textit{steps involved}}, storage space (\textbf{\textit{space complexity}}) in order to execute the algorithm
		
		\item The growth function is used to describe the time and space complexity of an algorithm.
		
		\item Usually BIG-O notation is best to use as it describes the efficiency for large and complex algorithms too.
	\end{enumerate}
	
	\section{Growth Functions}
	The growth function is used to describe both the time and space complexity of an algorithm.
	
	\subsection{Analysis}
	The word \textbf{\textit{analysis}} is simply defined as:
	\begin{enumerate}
		\item The size of the problem, such as the number of items to sort.
		\item The focus on key operations, such as performing comparisons between two values.
		\item We must consider the time it takes for algorithm to \textbf{\textit{complete}} all steps, such as the duration for swapping two values in a sorting algorithm.
		\item The problem is usually determined by the \textbf{\textit{amount of data}} required to be processed. The growth function shows the relationship between the size of the problem \textbf{\textit{n}}, storage space \textbf{\textit{S(n)}} and the time taken to solve the problem \textbf{\textit{T(n)}}. This can be represented as:
		\centering{\[T(n) = n^2 + 3n + 100\]}
		When substituting n with the expected amount of data for a given problem, we can estimate the time required for completing the task from the above growth function. 
		\\
		As you can see here, the growth function determines that the problem will be completed at quadratic time, along with three assignment steps defined.
	\end{enumerate}

	\section{Calculating Growth Function}
	For instance, a human dishwasher who washes dishes \textbf{carelessly}, whenever a dish has been washed, all dishes that were both washed and dried become wet again. Due to this, there is a complete washing cycle for the time taken for washing and drying dishes, and ther \textbf{\textit{additional}} time required to dry all previously washed dishes.
	\\\\
	It roughly takes a single dish to be washed at \textbf{\textit{40}} seconds, and drying takes \textbf{\textit{30}} seconds.
		{\large{\[T(n) = n \times washing  time + \sum_{i=1}^{n} (i \times drying  time)\]}}
		
		\[= 40n + \sum_{i=1}^{n} (30i)\]
		
		\[= 40n + 30n(n+1) \div 2\]
		
		\[= 15n^2 + 55n\]
	\section{Growth functions and Asymptotic Complexity of an Algorithm}
	In order to determine if an algorithm is efficient, or which algorithm would be more efficient does not require to know the exact growth function. This is where we determine the Big-O notation.
	
	\subsection{Efficient search algorithm - Binary Search}
	The binary search algorithm is \textbf{\textit{efficient}} compared to linear search which is quadratic time. Binary search algorithm provides \textbf{\textit{logarithmic}} time which is denoted as \textbf{$O(\log n)$}, as it \textbf{\textit{starts}} from the middle which is set as the \textbf{midpoint} and works its way forwards or backwards based on the search criteria.
	
	\subsection{Asymptotic complexity \& Big-O notation}
	The issue is regarded as the \textbf{\textit{asymptotic complexity}} of the function, which focuses on how the complexity grows when the problem \textbf{\textit{n}} increases using a \textbf{\textit{dominant term}} in the growth function.
	
	\subsection{Dominant term}
	Dominant term focuses on the \textbf{\textit{most}} important expression to the result of the growth function, becuase its value \textbf{\textit{increases}} rapidly as \textbf{\textit{n}} increases. For instance, with the human dishwasher the growth function was:
	$T(n) = 15n^2 + 55n$
	The dominant term is $15n^2$ as it value increases faster than \textbf{\textit{55n}} as the problem size of \textbf{\textit{n}} increases. Based on the dominant term, we can determine that the human dishwasher algorithm is \textbf{$O(n^2)$} resulting the time complexity to be \textbf{quadratic}.
	
	\subsection{Most dominant term with small constant}
	For instance if the constant value was small as $\frac{1}{100,000,000}$, $\frac{1}{100,000,000} \times n^2$ would no longer be the dominant term. We can see that $\frac{1}{100,000,000}$ produces the \textbf{\textit{smallest}} value of \textbf{n} which is small, despite that when multiplying the constant which is small, the dominant term  would still be $n^2$ as \textbf{\textit{n}} grows and becomes \textbf{\textit{sufficiently}} large but slowly, regardless of how \textbf{\textit{small}} the constant multiplier is, $n^2$ will \textbf{\textit{gradually}} have the \textbf{\textit{most}} influence on the result.
	\\\\
	Due to the exponent 2 in $n^2$ the term $\frac{1}{100,000,000} \times n^2$ results to a much larger value compared to 45n which is linear, quadratic \textbf{\textit{grows}} faster than linear.
	
	\pagebreak
	\subsection{Remarks in Analysing the efficiency of an algorithm}
	When analysing the efficiency of algorithms, we need to \textbf{\textit{take}} into account the \textbf{problem size} of \textbf{n}, as the size can be \textbf{\textit{very large}} almost to infinite, unless we have \textbf{\textit{found}} that there is a limit to the problem size to ensure \textbf{validity}, \textbf{timeliness}, and the \textbf{applicability} of results from the analysis.
	\\
	It is important to note that the growth rate of a function is \textbf{\textit{most}} important when n is \textbf{\textit{sufficiently}} large.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.4\linewidth]{growth_funct}
		\caption{Represents some growth functions, and their asymptotic complexity.}
		\label{fig:growthfunct}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\linewidth]{growth_funct_example}
		\caption{Represents example for each order of growth function}
		\label{fig:growthfunctexample}
	\end{figure}
	
	
	\subsection{Determining the growth of a function}
	For determining the order of growth from a given growth function, you \textbf{\textit{only}} need to consider the dominant term to determine order of growth, rather than working out the exact value.
	Given the growth function:
	\[T(n) = n(2n + 3)\]
	We only need to determine the dominant term $n \times 2n$ which is \textbf{\textit{simplified}} to $n^2$
	
	\section{Asymptotic Analysis}
	Asymptotic analysis is an important concept in Big-O, as it is a method which classifies limiting behaviour of an algorithms \textbf{\textit{run-time performance}}, the analysis focuses on the \textbf{best}, \textbf{worst}, and \textbf{average} case of an algorithm to determine the efficiency of an algorithm.
	\\\\
	Asymptotic estimates are used are various implementations \textbf{\textit{reasonable}} may differ in efficiency, however such difference is regarded as \textbf{\textit{unimportant}} for the analysis of algorithms.
	The efficiency of two such implementations is usually related by:
	\begin{enumerate}
		\item A \textbf{\textit{constant}} multiplicative factor is referred to as the \textbf{\textit{hidden constant}} which is ignored when analysing the complexity of an algorithm.
	\end{enumerate}

	For example, we have two search algorithms, one is linear search, and the other is binary search, and we wish to find the target element within a collection of elements.
	\\
	Linear search does this by traversing through each item starting from the \textbf{\textit{beginning}} to find the target element, where as \textbf{binary search} starts from the \textbf{\textit{middle}} element and performs the \textbf{\textit{comparisons}} between the elements to either \textbf{\textit{proceed}} on the left hand side, or on the right-hand side.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\linewidth]{linear_search}
		\caption{Linear search checking each element one by one}
		\label{fig:linearsearch}
	\end{figure}
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\linewidth]{binary_search}
		\caption{Binary search starts search from the middle, and does \textbf{\textit{not}} check one by one.}
		\label{fig:binarysearch}
	\end{figure}
	
	A \textbf{\textit{careless approach}} to implementing the binary search algorithm will result it to complete the search \textbf{\textit{twice}} as long, compared to an efficient binary search algorithm. However, both binary search algorithms have an order of $O(\log_2 n)$, compared to a linear search algorithm which has a order of $O(n)$, thus the binary search is an efficient search algorithm.
	
	\subsection{Using tilde notation to distinguish between same asymptotic notation} 
	If we wish to be accurate from \textbf{\textit{distinguishing}} between the algorithms using the same asymptotic complexity, it will involve using the \textbf{\textit{tilde notation}}\footnote{The tilde notation of $T(n) \sim{Af(n)}$ (Where \textbf{\textit{A}} is a constant, means $T(n)/f(n)\rightarrow A$ as sufficiently larger $n \rightarrow \infty$}, which involves \textbf{\textit{retaining}} a constant multiplier for the dominant term.
	\\\\
	For example, with the human dishwasher example from earlier, we can write the time complexity of drying dishes for 30 seconds, using the tilde notation as:
	\[T(n) \sim{15n^2}\] 
	
	For a dishwasher, who is able to dry dishes for at least 20 seconds would be:
	\[T(n) \sim{(10n^2)}\]
	
	Working out is shown below
	\large{\[T(n) = n \times washing..time + \sum_{i=1}^{n} (i \times drying..time)\]}
	
	\[= 40n + \sum_{i=1}^{n} (20i)\]
	
	\[= 40n + 20n(n+1) \div 2\]
	
	\[= 40 + 10n(n + 1)\]
	
	\[= 40 + 10n(10n)\]
	
	\[= 40 + 10n^2 + 10n\]
	
	\[= 50n + 10n^2\]
	
	\[T(n) = 10n^2 + 50n\]
	
	\section{Example of Naive sorting algorithms}
	For instance, lets consider the two sorting algorithms:
	\begin{enumerate}
		\item \textbf{Straight insertion sorting}
		\item \textbf{Bubble sort}
	\end{enumerate}

	Based on the given sorting algorithms we can see here that both sorting algorithms have a time complexity of $O(n^2)$ which \textbf{\textit{involves}} two loops, one is to \textbf{\textit{traverse}} through the \textbf{unsorted} array, and the other is to \textbf{\textit{sort}} the array of size \textbf{\textit{n}}. However, for a straight insertion sort a number \textbf{\textit{comparisons}} of $C(n) \sim \frac{1}{4}n^2$, the \textbf{\textit{assignments}} altogether are $A(n) \sim \frac{1}{4}n^2$, whereas for bubble sort \textbf{\textit{comparison}} is $C(n) \sim \frac{1}{2}n^2$, and \textbf{\textit{assignments}} are $A(n) \sim \frac{3}{2}n^2$.
	\\\\This results the bubble sorting algorithm to be \textbf{\textbf{inferior}}\footnote{Addressing, that the algorithm is not as powerful due to its simple implementation} compared to straight insertion sort by a constant factor. However, both are considered to be \textit{\textbf{inferior}} than advanced algorithm such as \textbf{Heap sort}, and \textbf{Quick sort} which have a time complexity of $O(n \log_2 n)$.
	
	\section{Analysing time complexity of an algorithm}
	Provided by a piece of code, regardless if it is either a \textbf{\textit{method}} or a \textbf{\textit{field}} we can determine the order of function from the algorithm based on the \textbf{\textit{number}} of operations to \textbf{\textit{identify}} the time complexity from which operation in particular \textbf{results} a longer processing time, along with data that is being processed when the problem grows.
	For each type of statement declared, they are ranked based on the order of growth.
	\begin{enumerate}
		\item A simple assignment of statement, return statement, and a conditional statement is considered to be running at \textbf{\textit{constant time}} which is $O(1)$.
		
		\item A single loop, or a recursive method call is considered to be running a \textbf{\textit{linear time}} which is $O(n)$, as it is \textbf{\textit{dependent}} for the value of \textbf{\textit{n}}.
		
		\item A nested loop depending on \textbf{\textit{n}} on \textbf{\textit{previous}} loops, is usually depicted to be running at \textbf{\textit{quadratic time}} which is $O(n^2)$.
		
		\item A triple nested loop depending on \textbf{n} from the \textbf{\textit{previous}} loops is usually referred for having a \textbf{\textit{cubic time}} which is $O(n^3)$. 
		
		\item In order to be considered \textbf{\textit{exponential time}} if within a loop the value of \textbf{n} grows rapidly by a certain factor multiplied, exponential time is \textbf{\textit{written}} as $0(e^x)$, where \textbf{\textit{e}} can be regarded as the value, and where \textbf{\textit{x}} is the \textbf{\textit{exponent}} being multiplied with the value of \textbf{\textit{e}}. Regardless of the loop which is \textbf{\textit{linear}}, the \textbf{\textit{exponent}} will be larger $e^x \ge n$.
	\end{enumerate}

	\subsection{Analysing loop execution}
	In general a loop executes a certain \textbf{\textit{n}} number of times.
	The complexity of a loop is refer to as \textbf{\textit{linear}} time, which is $O(n)$.
	When loops are nested, the complexity is then \textbf{\textit{combined}} with the outer and inner loop, thus being $n \times n$, or $O(n^2)$.
	\\\\
	The following for loop has the time complexity of $O(n)$, however the body of the loop is considered $O(1)$ since we are performing an assignment operation of increment x by one at each iteration.
	\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
	int x = 0;
	for(int i = 0; i < n; i++) {
		x += 1;
	}
	\end{lstlisting}
	
	The while loop from below is $O(log n)$ as it is being executed $\log_2(n)$ times, because we are changing the value of n at logarithmic time by base 2 from the {\ttfamily{power}} variable. According, to {\ttfamily{power}} this will result the value to be increased to the factor of two based on the number of times being \textbf{\textit{denoted}} as \textbf{x}, resulting the loop to reach \textbf{\textit{exponential time}} as $2^x \ge n$. However, based on the while loops condition, the loop executes at \textbf{x} times, where \textbf{x} is the first integer it is \textbf{\textit{greater}} than or equal to $\log_2(n)$, resulting the while loop below to \textbf{\textit{become}} $O(log_2 n)$
	\begin{lstlisting}[language=java, numbers=left,  numberstyle=\footnotesize, keywordstyle=\color{blue},   commentstyle=\color{gray}, basicstyle=\small\ttfamily]
	long power = 1;
	while(power < n) {
		power *= 2;
	}
	\end{lstlisting}
	
	\section{Comparing growth functions}
	The processing time of an algorithm \textbf{\textit{factors}} the frequency speed of the computer's processor, it has been argued that \textbf{\textit{if we have a high-performance computer we do not need to worry about the time efficiency of an algorithm}}.
	\\\\
	According to this argument, it has been indicative that using an algorithm that is \textbf{\textit{efficient}} is far better than a computer that has a powerful processor.
	
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\linewidth]{benchmarks_growth_functions}
		\caption{Represents the problem size increasing along with a ten-fold increase in processor speed.}
		\label{fig:benchmarksgrowthfunctions}
	\end{figure}
	
	The table shown in Figure 1.5 states \textbf{\textit{maximum problem size}} which refers to the payloads that the algorithm can process.
	We can see that in Figure 1.5, the algorithm $A_1$ can cope with the problem size $S_1$ using a standard processor. With regards of a \textbf{\textit{faster}} processor we are able to handle ten times the payloads than before. From Figure 1.5, algorithm $A_5$ that has a greater time complexity will cause the CPU to \textbf{\textit{only}} improve at a small constant value, compared to the first algorithm which has a lower time complexity will \textbf{\textit{cause}} the CPU to gain ten times the speed \textbf{\textit{after}} using a faster processor. Hence, seeking for an \textbf{\textit{efficient}} algorithm is \textbf{recommended}.
	\\\\
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.6\linewidth]{comparisons_growth_func_graph}
		\caption{Comparisons between some growth functions.}
		\label{fig:comparisonsgrowthfuncgraph}
	\end{figure}
	
	According to graph in Figure 1.6, we must use an efficient algorithm if we are dealing with large volumes of data in real-life scenarios as some growth functions will cause a surge in processing time. An \textbf{\textit{Inefficient}} algorithm will be incapable for this objective as it will cause memory-overflows and failures to solve the problems, which is \textbf{\textit{regarded}} as important if you wish to \textbf{\textit{compute}} with large volumes of \textbf{\textit{working}} data stored in your computer's memory.
	\\\\
	The order of an algorithm indicates the efficiency of an algorithm, however there may be cases that the problem may not be large, or if a program is \textbf{\textit{only}} going to run for manageable size problems, a \textbf{\textit{less}} efficient but \textbf{\textit{simple}} algorithm is appropriate for this use-case. So Figure 1.6, may not be appropriate for justifying time and effort for implementing efficient algorithms due to the \textbf{\textit{difference}} in processing time.
	\section{Average case and Worst Case Analysis}
	It is important to note that an algorithm may perform well in terms of \textbf{\textit{a average case}} such a set of randomly chosen data of a given size, however with worst cases, a \textbf{few} input datasets from the \textbf{same} input may be considered to \textbf{perform} poorly.
	\\\\
	If we experience worst cases at \textbf{\textit{rare}} then we will be able to \textbf{\textit{tolerate}} occasional poor performance of an algorithm, otherwise if we experience worst cases \textbf{\textit{mostly}}, which occur \textbf{\textit{frequently}} in practical scenarios despite that it is rare in random datasets, then it rises as an issue.
	\\\\
	Most often, we would need to distinguish between the average, and worst case complexities.
	\section{Software Engineering and Data Structures}
	As a software engineer we must make sure we make the right choices for implementing an efficient algorithm that will tailor the users' needs, as problems become complex.
\end{document}