\documentclass[a4paper, 11pt]{report}
\usepackage[pdftex, pdfauthor={Ibrahim Ahmad}, pdftitle={UML, Software LifeCycles, Development Processes, Agile}, pdfsubject={Software Engineering}]{hyperref}

\usepackage{geometry}
\geometry{a4paper, margin=2.54cm}
\usepackage{bookmark}
\usepackage{listings}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[many]{tcolorbox}

\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{nimbusmono}
% Title Page
\title{UML, Software LifeCycles, Development Processes, Agile}
\author{Ibrahim Ahmad}

\begin{document}
\chapter[Development Processes]{UML, Software LifeCycles, Development Processes, Agile}
\section{Software Crisis}
\begin{itemize}
	\item During the early 60s, we had great computation power for developing software, during the time period had less expertise in developing a software that has poor expectations and quality.
	
	\item This has introduced many software development methodologies, in terms of constructing a system, or software application in a structure manner.
	
	\item Software Development Life cycle, consists of a sequence of phases for producing a final product. This methodology has enforced activities involved to develop software, using an approach to associate them together in a workflow.
\end{itemize}
\section{Logical Progression of Software Development}
\begin{itemize}
\item Analyse the requirements by understanding the complex dimensions of a business, and understanding the stakeholders. 

\item Make adjustments to requirements from negotiating requirements of a business, if there was an error identified from the scope of the current requirements when discussed. 

\item Analyse and understand the problem of a system, understand the entities that are interacting within systems.  And then introduce the key actors which can be used to determine the use-cases of the system and classes then implement them.

\item Activities of investigating a current system links together, so there can be potential errors arising, such as lacking expertise and actions required during the early 60s and 70s. 
\end{itemize}

\section{Logical Progressing of Activities}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\linewidth]{screenshot001}
	\label{fig:screenshot001}
	\caption{Represents the software development life cycle, as we can see here during specification, we must think about preparing a test plan whilst determining the requirements to determine the reliability of the system.}
\end{figure}

\begin{itemize}
\item Time progression is not important in terms of logical progression, such as we would create a test plan before actually implementing and testing a system so that we evaluate the requirements of the system, and then implement them. 

\item In other words, we must think about the tests in order to validate the reliability of the system against its requirements beforehand during the analysis of the system.
\end{itemize}
\section{Stages}
\begin{itemize}
	\item For Business context we need to observe a worker that utilising the current system in order to understand the systems and its requirements during investigation.
	
	\item Specification, we would begin analysing the requirements, the needs of the system from stakeholders discussions, the complexity of a business problem via domain analysis. Determine the functional, and non-functional requirements of a system to determine functionality.
	
	\item Design + Implementation focuses on producing models that provide some abstract logic but by describing the interactions of the components that will interact with the system, in order to communicate with the model to the client, if it does not meet the requirement we can always revisit the requirements and discuss with stakeholders.
	
	\item By producing the final product either in the form of a prototype which can evolve which can be either be represented as written source code, databases schemas, interfaces, models, and deployment plans. If requirements have not been 
	
	\item Validation is used to evaluate a system against the requirements that have been carefully studied through tests.
	
	\item Once all tests have passed, we need to focus on deploying the solution, and we would have all the dependencies required to deploy the system. 
	
\end{itemize}
\pagebreak
\section{Methodologies}
\subsection{Waterfall Model}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\linewidth]{screenshot002}
	\caption{}
	\label{fig:screenshot002}
\end{figure}

Introduced in the 60s, is simple everything is linked together, but cannot back to previous phase, must ensure that you visited all documentations, have liaised with the stakeholders the requirements regarding the vision of the products and are ready to design a system that has been agreed upon the stakeholder build the code. Once tested, software must be ready once deployed.
\\\\
Followed in a sequential structure, thus simple.
\\\\
Not flexible if the project members wants to make changes to the requirements, designs, or implementation, regardless of the requirement you can only proceed further rather backwards.
\\\\
Lack of understanding the customer, and cannot produce prototypes for the clients to think.
\\\\
Software produced in the early 60s and 70s resulted in a failure due to poor expectations in system analysis, due to lack of feedback loop.
\\\\
Stakeholders interact with the software the first time at the end of deploying, resulting too many surprises as they are isolated throughout the phases. Only seen during the requirement analysis.

\subsection{Cyclic Method}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.3\linewidth]{screenshot003}
	\caption{Represents a cyclic model.}
	\label{fig:screenshot003}
\end{figure}
\paragraph{Cyclic} iterating over phases with a duration set, typically 1-4 weeks short. We can add additional features to a product, and make improvements.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot004}
	\caption{Represents development lifecycle of cyclic model,}
	\label{fig:screenshot004}
\end{figure}
Introduces a feedback loop, as we can schedule meetings for stakeholder to review so that we can re-adjust the requirements, and welcome new features to adapt or prepare a new product that can be viewed again by stakeholder to see their ideas of the product.
\\\\
Can produce prototypes that can reviewed by the stakeholder to perceive the value.
Create input and outputs of new products which is better version of previous cycle.
\\\\
Initially create first version, followed by intermediate versions with new features and improvements, with a final versions which will appreciate the stakeholders due to better feedback loop and interaction with the team. Stakeholders can perceive the value generated from the product, and pleased with the outcomes for the business.

\subsection{Incremental vs. Iterative}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot005}
	\caption{Demonstrates the incremental and iterative process for constructing a house.}
	\label{fig:screenshot005}
\end{figure}

Incremental bottom up approach of adding new features by producing an abstract model with minimum requirements, do not need to full details, just emphasise the key information that is abstact.
\\\\
Iterative approach is about introducing improvements for each cycle focusing on expanding functionality for creating complex.

\section[Unified Process]{Unified Process - Plan Driven Methodology}
\subsection{Inception}
By gaining the scope required for a project, communicating with stakeholders with goals. Creating models defining the vision documents based on requirements and problem.

\subsection{Elaboration Phase}
Different directions, continune with business analysis, system analysis, remove risks from requirements.

\subsection{Construction Phase}
Delivering beta version to be reviewed by stakeholders, before the actual version is deployed, and perform tests to review if it meets the stakeholders requirements.

\subsection{Transition Phase}
Deploying the actual system, maintain the system, train users to use the new system, review project and mitigate from risks.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{screenshot006}
	\caption{Represents the Unified Process.}
	\label{fig:screenshot006}
\end{figure}

\paragraph{Unified Process} In Figure 1.5, we begin by putting more emphasises on the business modelling phase to gain requirements and engage with the stakeholders viewpoints and ideas of the software, as we go downwards to each phase we start to put less emphasis on business modelling when we start constructing a system, however we still do engage with the stakeholder for a feedback loop.

\chapter{Agile – Plan Driven Methodology}
Agile provides the means of a structured environment in project planning.
\\\\
Emphasises software engineers as practitioners which serve the ideas as others, with the same mindset which work by obliging to same methodologies which are not plan driven, self driven which are cross functional, with only a single analyst which most expertise by software engineers of the requirements analysis, regarding being multi-functional in order to increase productivity.
\\\\
Up-to 2001, discovery of better methodologies to bring people in the middle of processes based on better approaches to software development by being more flexible in less plan driven projects along with yielding expertise.

\section{Agile Manifesto}
\begin{figure}
    \centering
    \includegraphics{0_agile_manifesto.png}
    \label{fig:0_agile_manifesto}
\end{figure}
Although we care on what is on the right, we also do the same on the left, by keeping a group together via interactions to discuss with colleagues and manager such as by scheduling meetings. Software that is deployed and the stakeholder to see, by associating the stakeholders in a loop in order to establish a better interaction and quality products that correctly behave.
\\\
Welcoming new changes to the development and requirements based on feedback.

\section{Agile Processes and Principles}
\subsection{Benefits}
\begin{itemize}
\item Better Face-to-Face communication among team and customers. Customer representative always available that understands the domain of the problem. \item Software developed in quick iterations, representing work correctly to stakeholders, working software is a main focus for determining a value.
\item Good quality, well documented code which avoids the need to revisit documentation to understand the scope or objectives of system.
\item Long term vision of how the product works, setting long-term goals and visions, where the software adds values and meets expectatiosn of the stakeholders.
\item Starting with an abstract model which can be evolved, as changes are emitted throughout the journey. 
\item Prioritise tasks in small manageable versions of the programs that can demonstrate values to stakeholders and evolved later in a journey.
\end{itemize}

\section{Scrum and eXtreme Programming – Different Approaches to Agile}
\subsection{Scrum}
Scrum allows better interaction/communication between the teams and stakeholders by establishing regular meetings. This involves stakeholder to put trust on the developers to carry out the job as they are part of the development. Prioritising tasks such as to-do-lists, features via backlogs that are to do lists. 
\\\\
Scrum involves more than one person to be associated with the development of a software, can adapt the principles, or methods that will increase productivity for better time management.

\subsection{Extreme Programming}
Pair programming involves two developers working together with the program, one is the driver is the one who types the code without thinking of the errors, but can observe potential errors and the other is the navigator providing the logic/scope,  stating code word by word providing the design and implementations.
\\\\
Similar to a ping-pong, as one person strikes the ball with a pad, where the opposite does the same but by catching the ball in order to prevent the ball from falling.
\\\\
Pace is sustainable no overtime, shared system metaphors stakeholders will use metaphors/term for system or code by reducing uncertainties and ambiguity, shared code owner ship, anyone can edit either in premises or in remote, everybody shares responsibilities.

\subsection{The Scrum}
A framework, addressing conflicts and for adaptive problems, where there is an emphasis in productivity, creativity for delivering products with the highest values.

\subsection{Pillars} 
Transparency, everybody is involved in the team with addressing the same definition of requirements, languages that is expected.
Every requirement must have short description, which all should agree with same concepts.
\begin{itemize}
\item Project team members are able to access to backlogs after meetings.
\item Everybody must be in the same page.
\item Regular meetings to assess the performance of the products and progress regarding issues or success that can be discussed in meetings.
\end{itemize}

\section{Adaptation}
Change a process if not working, welcoming new changes to adapt a software, or for system. 

\section{Values}
Everyone understands the values for commitment, respect and are open to rooms for discussion either negative or positive focus, we are all equal in the form of a team. Needs to finish what you have started.
\\\\
Understand everyone’s success and failures, listen to anyone point they are trying to make.

\section{Roles}
Product owner, the developer who has developed and written the code for the application.  
\\\\
Stakeholder, or member of a team for maximising value of work, by overseeing work.
\\\\
Development team has the expertise require delivering the product.
\\\\
The Scrum master supports the product owner, supports the needs of the others, addressing issues and change things.

\section{Events}
\subsection{Sprint}
Iteration or cycling for timing to produce a completed product at the end of each iteration to increase value in short-time delivery.
\begin{itemize}
\item Sprint Planning – Preparing for intial sprint, a first meeting to describe what the sprint will consist of, such as objectives required to be completed. Such as by reviewing backlog and resources.
\item Daily scrum – short scrum meeting, present information on a table such as by addressing any issues for informing the scrum master. 
\item Sprint review – meeting that occurs at the end of the spring presented by product owner to team to present what’s new.
\item Sprint retrospective – digest products, debriefing, identifying risks or problems to resolve and mitigate risks.
\end{itemize}

\chapter{UML Activity Diagrams}
Activity Diagrams represent the actions chained together for describing a business process in our system with an initial and end state.
 
\section{The Notation}
\subsection{Activities}
Activities consists of logic which are represented as diamonds which can be called decisions, however if there are multiple decisions then the diamond is called a merge.
\begin{figure}[h]
    \centering
    \includegraphics{1_activities_conditions_loops.png}
    \label{fig:1_activities_conditions_loops}
\end{figure}
 
\subsection{Multiple Actions}
Multiple actions completed in parallel are denoted as fork and joints. Tokens or tasks are split into two. 
\begin{figure}[h]
    \centering
    \includegraphics{2_Forks_Joints_Dependencies.png}
    \label{fig:2_Forks_Joints_Dependencies}
\end{figure}

\subsection{Fork nodes for dependency tasks}
Fork nodes surrounded in a fork must be completed after join node, without join node program will freeze.
\begin{figure}[h]
    \centering
    \includegraphics{2_Forks_Joints_Dependencies.png}
    \label{fig:2_forks}
\end{figure}

\subsection{Time glass} 
Time events can be represented using time glass.
\begin{figure}[h]
    \centering
    \includegraphics{3_time_glass_timeframes.png}
    \label{fig:3_time_glass_timeframes}
\end{figure}

\subsection{Signals - Disruption and Normal Signals}
Signals can be represented within an internal and external environment using receive signal to initiate a singular, and a send signal retrieve the response from the receive signal. Both needs to be presented to establish a signal as it will not receive the response.
\begin{figure}[h]
    \centering
    \includegraphics{4_signals.png}
    \caption{Caption}
    \label{fig:4_signals}
\end{figure}

\subsection{Synchronous/Asynchronous Flow} 
Synchronous flow is represented to shape like in Receive Order, asynchronous flow is represented in circular rectangle. Interruptible regions show the area where interruption is expected to occur from an external factor to abort process. The distorted arrows represents the signal from external environment.
\begin{figure}[h]
    \centering
    \includegraphics{5_input_output.png}
    \label{fig:5_input_output}
\end{figure}

\subsection{Using Pins for Inputs and Outputs}
Actions refused from inputs, by using a state that pins to handle logic from the second example, for large notations use top one.
\begin{figure}[h]
    \centering
    \includegraphics{6_asychronous_sychronous_flow.png}
    \label{fig:6_asychronous_sychronous_flow}
\end{figure}
\pagebreak
\subsection{Swimlanes for determining Responsibilties}
Swimlanes or partitions are used to depict the responsibilities between components based on actions. Swimlanes separate groups of actions from subsystems
\begin{figure}[h]
    \centering
    \includegraphics{swimlanes.png}
    \label{fig:swimlanes}
\end{figure}
\end{document}